unit componentkindeditform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,componentkindeditform;

const
 objdata: record size: integer; data: array[0..6232] of byte end =
      (size: 6233; data: (
  84,80,70,48,241,20,116,99,111,109,112,111,110,101,110,116,107,105,110,100,
  101,100,105,116,102,111,19,99,111,109,112,111,110,101,110,116,107,105,110,100,
  101,100,105,116,102,111,9,98,111,117,110,100,115,95,99,120,3,138,2,16,
  99,111,110,116,97,105,110,101,114,46,98,111,117,110,100,115,1,2,0,2,
  0,3,138,2,3,150,1,0,7,99,97,112,116,105,111,110,6,13,67,111,
  109,112,111,110,101,110,116,107,105,110,100,15,109,111,100,117,108,101,99,108,
  97,115,115,110,97,109,101,6,17,116,114,101,99,111,114,100,110,97,109,101,
  101,100,105,116,102,111,0,241,9,116,108,97,121,111,117,116,101,114,7,115,
  116,114,105,112,101,48,8,116,97,98,111,114,100,101,114,2,3,9,98,111,
  117,110,100,115,95,99,120,3,138,2,13,111,112,116,105,111,110,115,108,97,
  121,111,117,116,11,10,108,97,111,95,112,108,97,99,101,120,0,0,241,9,
  116,108,97,121,111,117,116,101,114,10,116,108,97,121,111,117,116,101,114,50,
  8,98,111,117,110,100,115,95,120,3,211,1,0,241,15,116,100,98,100,97,
  116,101,116,105,109,101,100,105,115,112,8,116,115,109,111,100,105,102,121,0,
  0,241,15,116,100,98,100,97,116,101,116,105,109,101,100,105,115,112,8,116,
  115,99,114,101,97,116,101,0,0,0,241,12,116,100,98,110,97,118,105,103,
  97,116,111,114,5,110,97,118,105,103,8,98,111,117,110,100,115,95,121,2,
  0,0,0,0,241,9,116,108,97,121,111,117,116,101,114,7,115,116,114,105,
  112,101,49,8,116,97,98,111,114,100,101,114,2,0,9,98,111,117,110,100,
  115,95,99,120,3,129,2,0,241,13,116,101,110,117,109,54,52,101,100,105,
  116,100,98,12,110,97,109,101,115,101,108,101,99,116,111,114,19,102,114,97,
  109,101,46,98,117,116,116,111,110,115,46,105,116,101,109,115,14,1,0,0,
  9,98,111,117,110,100,115,95,99,120,3,156,0,19,100,114,111,112,100,111,
  119,110,46,99,111,108,115,46,105,116,101,109,115,14,1,0,0,0,0,0,
  241,9,116,108,97,121,111,117,116,101,114,7,115,116,114,105,112,101,50,8,
  116,97,98,111,114,100,101,114,2,1,9,98,111,117,110,100,115,95,99,120,
  3,124,2,13,112,108,97,99,101,95,109,105,110,100,105,115,116,2,4,13,
  112,108,97,99,101,95,109,97,120,100,105,115,116,2,4,0,241,13,116,100,
  98,115,116,114,105,110,103,101,100,105,116,6,110,97,109,101,101,100,13,102,
  114,97,109,101,46,99,97,112,116,105,111,110,6,5,38,78,97,109,101,9,
  98,111,117,110,100,115,95,99,120,3,156,0,0,0,242,2,1,15,116,100,
  98,101,110,117,109,54,52,101,100,105,116,100,98,11,102,111,111,116,112,114,
  105,110,116,101,100,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,
  10,38,70,111,111,116,112,114,105,110,116,21,102,114,97,109,101,46,102,111,
  110,116,46,108,111,99,97,108,112,114,111,112,115,11,0,16,102,114,97,109,
  101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,
  46,108,111,99,97,108,112,114,111,112,115,49,11,0,19,102,114,97,109,101,
  46,98,117,116,116,111,110,115,46,99,111,117,110,116,2,2,19,102,114,97,
  109,101,46,98,117,116,116,111,110,115,46,105,116,101,109,115,14,1,7,105,
  109,97,103,101,110,114,2,17,7,111,112,116,105,111,110,115,11,27,102,98,
  111,95,101,120,101,99,117,116,101,111,110,99,108,105,101,110,116,100,98,108,
  99,108,105,99,107,0,8,115,104,111,114,116,99,117,116,3,50,1,9,111,
  110,101,120,101,99,117,116,101,7,13,102,111,111,116,112,114,105,110,116,101,
  100,101,118,0,1,0,0,18,102,114,97,109,101,46,97,99,116,105,118,101,
  98,117,116,116,111,110,2,1,16,102,114,97,109,101,46,111,117,116,101,114,
  102,114,97,109,101,1,2,0,2,17,2,0,2,0,0,8,116,97,98,111,
  114,100,101,114,2,1,8,98,111,117,110,100,115,95,120,3,160,0,8,98,
  111,117,110,100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,3,
  156,0,9,98,111,117,110,100,115,95,99,121,2,37,11,111,112,116,105,111,
  110,115,101,100,105,116,11,12,111,101,95,117,110,100,111,111,110,101,115,99,
  13,111,101,95,99,108,111,115,101,113,117,101,114,121,16,111,101,95,99,104,
  101,99,107,109,114,99,97,110,99,101,108,14,111,101,95,115,104,105,102,116,
  114,101,116,117,114,110,12,111,101,95,101,97,116,114,101,116,117,114,110,20,
  111,101,95,114,101,115,101,116,115,101,108,101,99,116,111,110,101,120,105,116,
  15,111,101,95,101,120,105,116,111,110,99,117,114,115,111,114,13,111,101,95,
  101,110,100,111,110,101,110,116,101,114,13,111,101,95,97,117,116,111,115,101,
  108,101,99,116,25,111,101,95,97,117,116,111,115,101,108,101,99,116,111,110,
  102,105,114,115,116,99,108,105,99,107,22,111,101,95,102,111,99,117,115,114,
  101,99,116,111,110,114,101,97,100,111,110,108,121,18,111,101,95,104,105,110,
  116,99,108,105,112,112,101,100,116,101,120,116,0,15,102,111,110,116,46,108,
  111,99,97,108,112,114,111,112,115,11,0,19,100,97,116,97,108,105,110,107,
  46,100,97,116,97,115,111,117,114,99,101,7,6,100,97,116,97,115,111,18,
  100,97,116,97,108,105,110,107,46,110,97,118,105,103,97,116,111,114,7,5,
  110,97,118,105,103,18,100,97,116,97,108,105,110,107,46,102,105,101,108,100,
  110,97,109,101,6,9,70,79,79,84,80,82,73,78,84,19,100,114,111,112,
  100,111,119,110,46,100,97,116,97,115,111,117,114,99,101,7,19,109,97,105,
  110,109,111,46,102,111,111,116,112,114,105,110,116,100,115,111,17,100,114,111,
  112,100,111,119,110,46,107,101,121,102,105,101,108,100,6,2,80,75,18,100,
  114,111,112,100,111,119,110,46,111,112,116,105,111,110,115,100,98,11,14,111,
  100,98,95,100,105,114,101,99,116,100,97,116,97,0,19,100,114,111,112,100,
  111,119,110,46,99,111,108,115,46,99,111,117,110,116,2,1,19,100,114,111,
  112,100,111,119,110,46,99,111,108,115,46,105,116,101,109,115,14,1,9,100,
  97,116,97,102,105,101,108,100,6,4,78,65,77,69,0,0,13,114,101,102,
  102,111,110,116,104,101,105,103,104,116,2,14,0,0,242,2,2,15,116,100,
  98,101,110,117,109,54,52,101,100,105,116,100,98,13,100,105,115,116,114,105,
  98,117,116,111,114,101,100,13,102,114,97,109,101,46,99,97,112,116,105,111,
  110,6,12,38,68,105,115,116,114,105,98,117,116,111,114,21,102,114,97,109,
  101,46,102,111,110,116,46,108,111,99,97,108,112,114,111,112,115,11,0,16,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,19,102,
  114,97,109,101,46,98,117,116,116,111,110,115,46,99,111,117,110,116,2,2,
  19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,105,116,101,109,115,
  14,1,7,105,109,97,103,101,110,114,2,17,7,111,112,116,105,111,110,115,
  11,27,102,98,111,95,101,120,101,99,117,116,101,111,110,99,108,105,101,110,
  116,100,98,108,99,108,105,99,107,0,8,115,104,111,114,116,99,117,116,3,
  50,1,9,111,110,101,120,101,99,117,116,101,7,17,101,100,105,116,100,105,
  115,116,114,105,98,117,116,111,114,101,118,0,1,0,0,18,102,114,97,109,
  101,46,97,99,116,105,118,101,98,117,116,116,111,110,2,1,16,102,114,97,
  109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,17,2,0,
  2,0,0,8,116,97,98,111,114,100,101,114,2,3,8,98,111,117,110,100,
  115,95,120,3,224,1,8,98,111,117,110,100,115,95,121,2,0,9,98,111,
  117,110,100,115,95,99,120,3,156,0,9,98,111,117,110,100,115,95,99,121,
  2,37,15,101,109,112,116,121,95,102,111,110,116,115,116,121,108,101,11,9,
  102,115,95,105,116,97,108,105,99,0,15,101,109,112,116,121,95,116,101,120,
  116,102,108,97,103,115,11,12,116,102,95,121,99,101,110,116,101,114,101,100,
  0,13,101,109,112,116,121,95,111,112,116,105,111,110,115,11,14,101,111,95,
  115,104,111,119,102,111,99,117,115,101,100,0,15,101,109,112,116,121,95,116,
  101,120,116,99,111,108,111,114,4,19,0,0,144,11,111,112,116,105,111,110,
  115,101,100,105,116,11,12,111,101,95,117,110,100,111,111,110,101,115,99,13,
  111,101,95,99,108,111,115,101,113,117,101,114,121,16,111,101,95,99,104,101,
  99,107,109,114,99,97,110,99,101,108,14,111,101,95,115,104,105,102,116,114,
  101,116,117,114,110,12,111,101,95,101,97,116,114,101,116,117,114,110,20,111,
  101,95,114,101,115,101,116,115,101,108,101,99,116,111,110,101,120,105,116,15,
  111,101,95,101,120,105,116,111,110,99,117,114,115,111,114,13,111,101,95,101,
  110,100,111,110,101,110,116,101,114,13,111,101,95,97,117,116,111,115,101,108,
  101,99,116,25,111,101,95,97,117,116,111,115,101,108,101,99,116,111,110,102,
  105,114,115,116,99,108,105,99,107,22,111,101,95,102,111,99,117,115,114,101,
  99,116,111,110,114,101,97,100,111,110,108,121,18,111,101,95,104,105,110,116,
  99,108,105,112,112,101,100,116,101,120,116,0,15,102,111,110,116,46,108,111,
  99,97,108,112,114,111,112,115,11,0,19,100,97,116,97,108,105,110,107,46,
  100,97,116,97,115,111,117,114,99,101,7,6,100,97,116,97,115,111,18,100,
  97,116,97,108,105,110,107,46,110,97,118,105,103,97,116,111,114,7,5,110,
  97,118,105,103,18,100,97,116,97,108,105,110,107,46,102,105,101,108,100,110,
  97,109,101,6,11,68,73,83,84,82,73,66,85,84,79,82,22,100,97,116,
  97,108,105,110,107,46,102,105,101,108,100,110,97,109,101,116,101,120,116,6,
  15,100,105,115,116,114,105,98,117,116,111,114,110,97,109,101,19,100,114,111,
  112,100,111,119,110,46,100,97,116,97,115,111,117,114,99,101,7,21,109,97,
  105,110,109,111,46,100,105,115,116,114,105,98,117,116,111,114,100,115,111,17,
  100,114,111,112,100,111,119,110,46,107,101,121,102,105,101,108,100,6,2,80,
  75,18,100,114,111,112,100,111,119,110,46,111,112,116,105,111,110,115,100,98,
  11,14,111,100,98,95,100,105,114,101,99,116,100,97,116,97,0,19,100,114,
  111,112,100,111,119,110,46,99,111,108,115,46,99,111,117,110,116,2,1,19,
  100,114,111,112,100,111,119,110,46,99,111,108,115,46,105,116,101,109,115,14,
  1,9,100,97,116,97,102,105,101,108,100,6,4,78,65,77,69,0,0,13,
  114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,242,2,3,
  15,116,100,98,101,110,117,109,54,52,101,100,105,116,100,98,14,109,97,110,
  117,102,97,99,116,117,114,101,114,101,100,13,102,114,97,109,101,46,99,97,
  112,116,105,111,110,6,13,38,77,97,110,117,102,97,99,116,117,114,101,114,
  21,102,114,97,109,101,46,102,111,110,116,46,108,111,99,97,108,112,114,111,
  112,115,11,0,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  49,11,0,19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,99,111,
  117,110,116,2,2,19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,
  105,116,101,109,115,14,1,7,105,109,97,103,101,110,114,2,17,7,111,112,
  116,105,111,110,115,11,27,102,98,111,95,101,120,101,99,117,116,101,111,110,
  99,108,105,101,110,116,100,98,108,99,108,105,99,107,0,8,115,104,111,114,
  116,99,117,116,3,243,0,9,111,110,101,120,101,99,117,116,101,7,18,101,
  100,105,116,109,97,110,117,102,97,99,116,111,114,101,114,101,118,0,1,0,
  0,18,102,114,97,109,101,46,97,99,116,105,118,101,98,117,116,116,111,110,
  2,1,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,
  2,0,2,17,2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,2,
  8,98,111,117,110,100,115,95,120,3,64,1,8,98,111,117,110,100,115,95,
  121,2,0,9,98,111,117,110,100,115,95,99,120,3,156,0,9,98,111,117,
  110,100,115,95,99,121,2,37,15,101,109,112,116,121,95,102,111,110,116,115,
  116,121,108,101,11,9,102,115,95,105,116,97,108,105,99,0,15,101,109,112,
  116,121,95,116,101,120,116,102,108,97,103,115,11,12,116,102,95,121,99,101,
  110,116,101,114,101,100,0,13,101,109,112,116,121,95,111,112,116,105,111,110,
  115,11,14,101,111,95,115,104,111,119,102,111,99,117,115,101,100,0,15,101,
  109,112,116,121,95,116,101,120,116,99,111,108,111,114,4,19,0,0,144,11,
  111,112,116,105,111,110,115,101,100,105,116,11,12,111,101,95,117,110,100,111,
  111,110,101,115,99,13,111,101,95,99,108,111,115,101,113,117,101,114,121,16,
  111,101,95,99,104,101,99,107,109,114,99,97,110,99,101,108,14,111,101,95,
  115,104,105,102,116,114,101,116,117,114,110,12,111,101,95,101,97,116,114,101,
  116,117,114,110,20,111,101,95,114,101,115,101,116,115,101,108,101,99,116,111,
  110,101,120,105,116,15,111,101,95,101,120,105,116,111,110,99,117,114,115,111,
  114,13,111,101,95,101,110,100,111,110,101,110,116,101,114,13,111,101,95,97,
  117,116,111,115,101,108,101,99,116,25,111,101,95,97,117,116,111,115,101,108,
  101,99,116,111,110,102,105,114,115,116,99,108,105,99,107,22,111,101,95,102,
  111,99,117,115,114,101,99,116,111,110,114,101,97,100,111,110,108,121,18,111,
  101,95,104,105,110,116,99,108,105,112,112,101,100,116,101,120,116,0,15,102,
  111,110,116,46,108,111,99,97,108,112,114,111,112,115,11,0,19,100,97,116,
  97,108,105,110,107,46,100,97,116,97,115,111,117,114,99,101,7,6,100,97,
  116,97,115,111,18,100,97,116,97,108,105,110,107,46,110,97,118,105,103,97,
  116,111,114,7,5,110,97,118,105,103,18,100,97,116,97,108,105,110,107,46,
  102,105,101,108,100,110,97,109,101,6,12,77,65,78,85,70,65,67,84,85,
  82,69,82,19,100,114,111,112,100,111,119,110,46,100,97,116,97,115,111,117,
  114,99,101,7,22,109,97,105,110,109,111,46,109,97,110,117,102,97,99,116,
  117,114,101,114,100,115,111,17,100,114,111,112,100,111,119,110,46,107,101,121,
  102,105,101,108,100,6,2,80,75,18,100,114,111,112,100,111,119,110,46,111,
  112,116,105,111,110,115,100,98,11,14,111,100,98,95,100,105,114,101,99,116,
  100,97,116,97,0,19,100,114,111,112,100,111,119,110,46,99,111,108,115,46,
  99,111,117,110,116,2,1,19,100,114,111,112,100,111,119,110,46,99,111,108,
  115,46,105,116,101,109,115,14,1,9,100,97,116,97,102,105,101,108,100,6,
  4,78,65,77,69,0,0,13,114,101,102,102,111,110,116,104,101,105,103,104,
  116,2,14,0,0,0,242,2,3,9,116,108,97,121,111,117,116,101,114,7,
  115,116,114,105,112,101,51,13,111,112,116,105,111,110,115,119,105,100,103,101,
  116,11,11,111,119,95,116,97,98,102,111,99,117,115,17,111,119,95,112,97,
  114,101,110,116,116,97,98,102,111,99,117,115,13,111,119,95,97,114,114,111,
  119,102,111,99,117,115,15,111,119,95,97,114,114,111,119,102,111,99,117,115,
  105,110,16,111,119,95,97,114,114,111,119,102,111,99,117,115,111,117,116,11,
  111,119,95,115,117,98,102,111,99,117,115,17,111,119,95,100,101,115,116,114,
  111,121,119,105,100,103,101,116,115,0,8,116,97,98,111,114,100,101,114,2,
  2,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,
  121,2,104,9,98,111,117,110,100,115,95,99,120,3,124,2,9,98,111,117,
  110,100,115,95,99,121,3,242,0,7,97,110,99,104,111,114,115,11,7,97,
  110,95,108,101,102,116,6,97,110,95,116,111,112,8,97,110,95,114,105,103,
  104,116,0,12,111,112,116,105,111,110,115,115,99,97,108,101,11,11,111,115,
  99,95,101,120,112,97,110,100,121,11,111,115,99,95,115,104,114,105,110,107,
  121,17,111,115,99,95,101,120,112,97,110,100,115,104,114,105,110,107,120,17,
  111,115,99,95,101,120,112,97,110,100,115,104,114,105,110,107,121,0,13,111,
  112,116,105,111,110,115,108,97,121,111,117,116,11,10,108,97,111,95,112,108,
  97,99,101,121,0,13,112,108,97,99,101,95,109,105,110,100,105,115,116,2,
  4,13,112,108,97,99,101,95,109,97,120,100,105,115,116,2,4,0,17,116,
  100,98,109,101,109,111,100,105,97,108,111,103,101,100,105,116,13,100,101,115,
  99,114,105,112,116,105,111,110,101,100,13,102,114,97,109,101,46,99,97,112,
  116,105,111,110,6,12,38,68,101,115,99,114,105,112,116,105,111,110,16,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,19,102,114,
  97,109,101,46,98,117,116,116,111,110,115,46,99,111,117,110,116,2,1,19,
  102,114,97,109,101,46,98,117,116,116,111,110,115,46,105,116,101,109,115,14,
  1,7,105,109,97,103,101,110,114,2,17,0,0,20,102,114,97,109,101,46,
  98,117,116,116,111,110,46,105,109,97,103,101,110,114,2,17,16,102,114,97,
  109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,17,2,0,
  2,0,0,8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,
  115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,3,124,2,9,98,
  111,117,110,100,115,95,99,121,2,37,7,97,110,99,104,111,114,115,11,6,
  97,110,95,116,111,112,0,19,100,97,116,97,108,105,110,107,46,100,97,116,
  97,115,111,117,114,99,101,7,6,100,97,116,97,115,111,18,100,97,116,97,
  108,105,110,107,46,110,97,118,105,103,97,116,111,114,7,5,110,97,118,105,
  103,18,100,97,116,97,108,105,110,107,46,102,105,101,108,100,110,97,109,101,
  6,11,68,69,83,67,82,73,80,84,73,79,78,13,114,101,102,102,111,110,
  116,104,101,105,103,104,116,2,14,0,0,17,116,100,98,109,101,109,111,100,
  105,97,108,111,103,101,100,105,116,8,112,97,114,97,109,49,101,100,13,102,
  114,97,109,101,46,99,97,112,116,105,111,110,6,12,80,97,114,97,109,101,
  116,101,114,32,38,49,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,49,11,0,19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,
  99,111,117,110,116,2,1,19,102,114,97,109,101,46,98,117,116,116,111,110,
  115,46,105,116,101,109,115,14,1,7,105,109,97,103,101,110,114,2,17,0,
  0,20,102,114,97,109,101,46,98,117,116,116,111,110,46,105,109,97,103,101,
  110,114,2,17,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,
  101,1,2,0,2,17,2,0,2,0,0,8,116,97,98,111,114,100,101,114,
  2,1,8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,
  95,121,2,41,9,98,111,117,110,100,115,95,99,120,3,124,2,9,98,111,
  117,110,100,115,95,99,121,2,37,7,97,110,99,104,111,114,115,11,6,97,
  110,95,116,111,112,0,19,100,97,116,97,108,105,110,107,46,100,97,116,97,
  115,111,117,114,99,101,7,6,100,97,116,97,115,111,18,100,97,116,97,108,
  105,110,107,46,110,97,118,105,103,97,116,111,114,7,5,110,97,118,105,103,
  18,100,97,116,97,108,105,110,107,46,102,105,101,108,100,110,97,109,101,6,
  10,80,65,82,65,77,69,84,69,82,49,13,114,101,102,102,111,110,116,104,
  101,105,103,104,116,2,14,0,0,17,116,100,98,109,101,109,111,100,105,97,
  108,111,103,101,100,105,116,8,112,97,114,97,109,50,101,100,13,102,114,97,
  109,101,46,99,97,112,116,105,111,110,6,12,80,97,114,97,109,101,116,101,
  114,32,38,50,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  49,11,0,19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,99,111,
  117,110,116,2,1,19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,
  105,116,101,109,115,14,1,7,105,109,97,103,101,110,114,2,17,0,0,20,
  102,114,97,109,101,46,98,117,116,116,111,110,46,105,109,97,103,101,110,114,
  2,17,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,
  2,0,2,17,2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,2,
  8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,
  2,82,9,98,111,117,110,100,115,95,99,120,3,124,2,9,98,111,117,110,
  100,115,95,99,121,2,37,7,97,110,99,104,111,114,115,11,6,97,110,95,
  116,111,112,0,19,100,97,116,97,108,105,110,107,46,100,97,116,97,115,111,
  117,114,99,101,7,6,100,97,116,97,115,111,18,100,97,116,97,108,105,110,
  107,46,110,97,118,105,103,97,116,111,114,7,5,110,97,118,105,103,18,100,
  97,116,97,108,105,110,107,46,102,105,101,108,100,110,97,109,101,6,10,80,
  65,82,65,77,69,84,69,82,50,13,114,101,102,102,111,110,116,104,101,105,
  103,104,116,2,14,0,0,17,116,100,98,109,101,109,111,100,105,97,108,111,
  103,101,100,105,116,9,99,111,109,109,101,110,116,101,100,13,102,114,97,109,
  101,46,99,97,112,116,105,111,110,6,8,38,67,111,109,109,101,110,116,16,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,19,102,
  114,97,109,101,46,98,117,116,116,111,110,115,46,99,111,117,110,116,2,1,
  19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,105,116,101,109,115,
  14,1,7,105,109,97,103,101,110,114,2,17,0,0,20,102,114,97,109,101,
  46,98,117,116,116,111,110,46,105,109,97,103,101,110,114,2,17,16,102,114,
  97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,17,2,
  0,2,0,0,8,116,97,98,111,114,100,101,114,2,5,8,98,111,117,110,
  100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,3,205,0,9,98,
  111,117,110,100,115,95,99,120,3,124,2,9,98,111,117,110,100,115,95,99,
  121,2,37,7,97,110,99,104,111,114,115,11,6,97,110,95,116,111,112,0,
  19,100,97,116,97,108,105,110,107,46,100,97,116,97,115,111,117,114,99,101,
  7,6,100,97,116,97,115,111,18,100,97,116,97,108,105,110,107,46,110,97,
  118,105,103,97,116,111,114,7,5,110,97,118,105,103,18,100,97,116,97,108,
  105,110,107,46,102,105,101,108,100,110,97,109,101,6,7,67,79,77,77,69,
  78,84,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,
  17,116,100,98,109,101,109,111,100,105,97,108,111,103,101,100,105,116,8,112,
  97,114,97,109,51,101,100,13,102,114,97,109,101,46,99,97,112,116,105,111,
  110,6,12,80,97,114,97,109,101,116,101,114,32,38,51,16,102,114,97,109,
  101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,
  46,108,111,99,97,108,112,114,111,112,115,49,11,0,19,102,114,97,109,101,
  46,98,117,116,116,111,110,115,46,99,111,117,110,116,2,1,19,102,114,97,
  109,101,46,98,117,116,116,111,110,115,46,105,116,101,109,115,14,1,7,105,
  109,97,103,101,110,114,2,17,0,0,20,102,114,97,109,101,46,98,117,116,
  116,111,110,46,105,109,97,103,101,110,114,2,17,16,102,114,97,109,101,46,
  111,117,116,101,114,102,114,97,109,101,1,2,0,2,17,2,0,2,0,0,
  8,116,97,98,111,114,100,101,114,2,3,8,98,111,117,110,100,115,95,120,
  2,0,8,98,111,117,110,100,115,95,121,2,123,9,98,111,117,110,100,115,
  95,99,120,3,124,2,9,98,111,117,110,100,115,95,99,121,2,37,7,97,
  110,99,104,111,114,115,11,6,97,110,95,116,111,112,0,19,100,97,116,97,
  108,105,110,107,46,100,97,116,97,115,111,117,114,99,101,7,6,100,97,116,
  97,115,111,18,100,97,116,97,108,105,110,107,46,110,97,118,105,103,97,116,
  111,114,7,5,110,97,118,105,103,18,100,97,116,97,108,105,110,107,46,102,
  105,101,108,100,110,97,109,101,6,10,80,65,82,65,77,69,84,69,82,51,
  13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,17,116,
  100,98,109,101,109,111,100,105,97,108,111,103,101,100,105,116,8,112,97,114,
  97,109,52,101,100,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,
  12,80,97,114,97,109,101,116,101,114,32,38,52,16,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,49,11,0,19,102,114,97,109,101,46,98,
  117,116,116,111,110,115,46,99,111,117,110,116,2,1,19,102,114,97,109,101,
  46,98,117,116,116,111,110,115,46,105,116,101,109,115,14,1,7,105,109,97,
  103,101,110,114,2,17,0,0,20,102,114,97,109,101,46,98,117,116,116,111,
  110,46,105,109,97,103,101,110,114,2,17,16,102,114,97,109,101,46,111,117,
  116,101,114,102,114,97,109,101,1,2,0,2,17,2,0,2,0,0,8,116,
  97,98,111,114,100,101,114,2,4,8,98,111,117,110,100,115,95,120,2,0,
  8,98,111,117,110,100,115,95,121,3,164,0,9,98,111,117,110,100,115,95,
  99,120,3,124,2,9,98,111,117,110,100,115,95,99,121,2,37,7,97,110,
  99,104,111,114,115,11,6,97,110,95,116,111,112,0,19,100,97,116,97,108,
  105,110,107,46,100,97,116,97,115,111,117,114,99,101,7,6,100,97,116,97,
  115,111,18,100,97,116,97,108,105,110,107,46,110,97,118,105,103,97,116,111,
  114,7,5,110,97,118,105,103,18,100,97,116,97,108,105,110,107,46,102,105,
  101,108,100,110,97,109,101,6,10,80,65,82,65,77,69,84,69,82,52,13,
  114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,0,243,2,
  4,14,116,109,115,101,100,97,116,97,115,111,117,114,99,101,6,100,97,116,
  97,115,111,7,68,97,116,97,83,101,116,7,17,109,97,105,110,109,111,46,
  99,111,109,112,107,105,110,100,113,117,0,0,243,2,5,9,116,115,116,97,
  116,102,105,108,101,10,116,115,116,97,116,102,105,108,101,49,8,102,105,108,
  101,110,97,109,101,6,23,99,111,109,112,111,110,101,110,116,107,105,110,100,
  101,100,105,116,102,111,46,115,116,97,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tcomponentkindeditfo,'');
end.
