unit docupage_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,docupage;

const
 objdata: record size: integer; data: array[0..2814] of byte end =
      (size: 2815; data: (
  84,80,70,48,11,116,100,111,99,117,112,97,103,101,102,111,10,100,111,99,
  117,112,97,103,101,102,111,8,98,111,117,110,100,115,95,120,3,81,1,8,
  98,111,117,110,100,115,95,121,3,10,1,9,98,111,117,110,100,115,95,99,
  120,3,223,1,9,98,111,117,110,100,115,95,99,121,3,101,1,26,99,111,
  110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,11,0,27,99,111,110,116,97,105,110,101,114,46,102,114,97,
  109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,99,111,110,
  116,97,105,110,101,114,46,98,111,117,110,100,115,1,2,0,2,0,3,223,
  1,3,101,1,0,8,111,110,99,114,101,97,116,101,7,8,99,114,101,97,
  116,101,101,118,15,109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,
  6,8,116,116,97,98,102,111,114,109,0,9,116,108,97,121,111,117,116,101,
  114,10,116,108,97,121,111,117,116,101,114,49,13,111,112,116,105,111,110,115,
  119,105,100,103,101,116,11,11,111,119,95,116,97,98,102,111,99,117,115,17,
  111,119,95,112,97,114,101,110,116,116,97,98,102,111,99,117,115,13,111,119,
  95,97,114,114,111,119,102,111,99,117,115,15,111,119,95,97,114,114,111,119,
  102,111,99,117,115,105,110,16,111,119,95,97,114,114,111,119,102,111,99,117,
  115,111,117,116,11,111,119,95,115,117,98,102,111,99,117,115,17,111,119,95,
  100,101,115,116,114,111,121,119,105,100,103,101,116,115,0,8,98,111,117,110,
  100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,2,0,9,98,111,
  117,110,100,115,95,99,120,3,208,1,9,98,111,117,110,100,115,95,99,121,
  2,37,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,6,
  97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,0,12,111,112,116,
  105,111,110,115,115,99,97,108,101,11,11,111,115,99,95,101,120,112,97,110,
  100,121,11,111,115,99,95,115,104,114,105,110,107,121,17,111,115,99,95,101,
  120,112,97,110,100,115,104,114,105,110,107,120,17,111,115,99,95,101,120,112,
  97,110,100,115,104,114,105,110,107,121,0,13,111,112,116,105,111,110,115,108,
  97,121,111,117,116,11,10,108,97,111,95,112,108,97,99,101,120,10,108,97,
  111,95,97,108,105,103,110,121,0,10,97,108,105,103,110,95,103,108,117,101,
  7,9,119,97,109,95,115,116,97,114,116,13,112,108,97,99,101,95,109,105,
  110,100,105,115,116,2,4,13,112,108,97,99,101,95,109,97,120,100,105,115,
  116,2,4,13,112,108,97,99,101,95,111,112,116,105,111,110,115,11,13,112,
  108,111,95,101,110,100,109,97,114,103,105,110,0,11,100,105,115,116,95,98,
  111,116,116,111,109,2,4,0,11,116,115,116,114,105,110,103,101,100,105,116,
  6,110,97,109,101,101,100,13,102,114,97,109,101,46,99,97,112,116,105,111,
  110,6,4,78,97,109,101,16,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,49,11,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,
  97,109,101,1,2,0,2,17,2,0,2,0,0,4,104,105,110,116,6,26,
  67,97,112,116,105,111,110,32,102,111,114,32,109,97,105,110,32,109,101,110,
  117,32,105,116,101,109,8,98,111,117,110,100,115,95,120,2,0,8,98,111,
  117,110,100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,2,92,
  9,98,111,117,110,100,115,95,99,121,2,37,10,111,110,115,101,116,118,97,
  108,117,101,7,9,110,97,109,101,115,101,116,101,118,13,114,101,102,102,111,
  110,116,104,101,105,103,104,116,2,14,0,0,13,116,102,105,108,101,110,97,
  109,101,101,100,105,116,9,112,108,111,116,100,105,114,101,100,13,102,114,97,
  109,101,46,99,97,112,116,105,111,110,6,14,80,108,111,116,32,68,105,114,
  101,99,116,111,114,121,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,49,11,0,19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,
  99,111,117,110,116,2,1,19,102,114,97,109,101,46,98,117,116,116,111,110,
  115,46,105,116,101,109,115,14,1,7,105,109,97,103,101,110,114,2,17,0,
  0,20,102,114,97,109,101,46,98,117,116,116,111,110,46,105,109,97,103,101,
  110,114,2,17,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,
  101,1,2,0,2,17,2,0,2,0,0,8,116,97,98,111,114,100,101,114,
  2,1,8,98,111,117,110,100,115,95,120,2,96,8,98,111,117,110,100,115,
  95,121,2,0,9,98,111,117,110,100,115,95,99,120,3,112,1,9,98,111,
  117,110,100,115,95,99,121,2,37,7,97,110,99,104,111,114,115,11,7,97,
  110,95,108,101,102,116,6,97,110,95,116,111,112,8,97,110,95,114,105,103,
  104,116,0,18,99,111,110,116,114,111,108,108,101,114,46,111,112,116,105,111,
  110,115,11,13,102,100,111,95,100,105,114,101,99,116,111,114,121,15,102,100,
  111,95,115,97,118,101,108,97,115,116,100,105,114,0,13,114,101,102,102,111,
  110,116,104,101,105,103,104,116,2,14,0,0,0,11,116,119,105,100,103,101,
  116,103,114,105,100,12,116,119,105,100,103,101,116,103,114,105,100,49,16,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,8,116,97,
  98,111,114,100,101,114,2,1,8,98,111,117,110,100,115,95,120,2,24,8,
  98,111,117,110,100,115,95,121,3,152,0,9,98,111,117,110,100,115,95,99,
  120,3,170,1,9,98,111,117,110,100,115,95,99,121,3,170,0,11,111,112,
  116,105,111,110,115,103,114,105,100,11,15,111,103,95,114,111,119,105,110,115,
  101,114,116,105,110,103,14,111,103,95,114,111,119,100,101,108,101,116,105,110,
  103,19,111,103,95,102,111,99,117,115,99,101,108,108,111,110,101,110,116,101,
  114,15,111,103,95,97,117,116,111,102,105,114,115,116,114,111,119,13,111,103,
  95,97,117,116,111,97,112,112,101,110,100,20,111,103,95,99,111,108,99,104,
  97,110,103,101,111,110,116,97,98,107,101,121,10,111,103,95,119,114,97,112,
  99,111,108,12,111,103,95,97,117,116,111,112,111,112,117,112,17,111,103,95,
  109,111,117,115,101,115,99,114,111,108,108,99,111,108,0,13,102,105,120,99,
  111,108,115,46,99,111,117,110,116,2,1,13,102,105,120,99,111,108,115,46,
  105,116,101,109,115,14,1,5,119,105,100,116,104,2,25,8,110,117,109,115,
  116,97,114,116,2,1,7,110,117,109,115,116,101,112,2,1,0,0,13,102,
  105,120,114,111,119,115,46,99,111,117,110,116,2,1,13,102,105,120,114,111,
  119,115,46,105,116,101,109,115,14,1,6,104,101,105,103,104,116,2,16,0,
  0,14,100,97,116,97,99,111,108,115,46,99,111,117,110,116,2,2,14,100,
  97,116,97,99,111,108,115,46,105,116,101,109,115,14,7,7,116,105,116,108,
  101,101,100,1,5,119,105,100,116,104,2,111,10,119,105,100,103,101,116,110,
  97,109,101,6,7,116,105,116,108,101,101,100,9,100,97,116,97,99,108,97,
  115,115,7,22,116,103,114,105,100,109,115,101,115,116,114,105,110,103,100,97,
  116,97,108,105,115,116,0,7,10,112,97,103,101,107,105,110,100,101,100,1,
  5,119,105,100,116,104,2,77,10,119,105,100,103,101,116,110,97,109,101,6,
  10,112,97,103,101,107,105,110,100,101,100,9,100,97,116,97,99,108,97,115,
  115,7,17,116,103,114,105,100,101,110,117,109,100,97,116,97,108,105,115,116,
  0,0,13,100,97,116,97,114,111,119,104,101,105,103,104,116,2,16,13,114,
  101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,11,116,115,116,114,
  105,110,103,101,100,105,116,7,116,105,116,108,101,101,100,11,111,112,116,105,
  111,110,115,115,107,105,110,11,19,111,115,107,95,102,114,97,109,101,98,117,
  116,116,111,110,111,110,108,121,0,8,116,97,98,111,114,100,101,114,2,1,
  7,118,105,115,105,98,108,101,8,8,98,111,117,110,100,115,95,120,2,0,
  8,98,111,117,110,100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,
  120,2,111,9,98,111,117,110,100,115,95,99,121,2,16,11,111,112,116,105,
  111,110,115,101,100,105,116,11,12,111,101,95,117,110,100,111,111,110,101,115,
  99,13,111,101,95,99,108,111,115,101,113,117,101,114,121,16,111,101,95,99,
  104,101,99,107,109,114,99,97,110,99,101,108,14,111,101,95,115,104,105,102,
  116,114,101,116,117,114,110,12,111,101,95,101,97,116,114,101,116,117,114,110,
  20,111,101,95,114,101,115,101,116,115,101,108,101,99,116,111,110,101,120,105,
  116,15,111,101,95,101,120,105,116,111,110,99,117,114,115,111,114,13,111,101,
  95,101,110,100,111,110,101,110,116,101,114,13,111,101,95,97,117,116,111,115,
  101,108,101,99,116,25,111,101,95,97,117,116,111,115,101,108,101,99,116,111,
  110,102,105,114,115,116,99,108,105,99,107,22,111,101,95,102,111,99,117,115,
  114,101,99,116,111,110,114,101,97,100,111,110,108,121,10,111,101,95,110,111,
  116,110,117,108,108,0,13,114,101,102,102,111,110,116,104,101,105,103,104,116,
  2,14,0,0,9,116,101,110,117,109,101,100,105,116,10,112,97,103,101,107,
  105,110,100,101,100,14,111,112,116,105,111,110,115,119,105,100,103,101,116,49,
  11,19,111,119,49,95,102,111,110,116,103,108,121,112,104,104,101,105,103,104,
  116,0,11,111,112,116,105,111,110,115,115,107,105,110,11,19,111,115,107,95,
  102,114,97,109,101,98,117,116,116,111,110,111,110,108,121,0,12,102,114,97,
  109,101,46,108,101,118,101,108,111,2,0,17,102,114,97,109,101,46,99,111,
  108,111,114,99,108,105,101,110,116,4,3,0,0,128,16,102,114,97,109,101,
  46,108,111,99,97,108,112,114,111,112,115,11,10,102,114,108,95,108,101,118,
  101,108,111,10,102,114,108,95,108,101,118,101,108,105,15,102,114,108,95,99,
  111,108,111,114,99,108,105,101,110,116,0,17,102,114,97,109,101,46,108,111,
  99,97,108,112,114,111,112,115,49,11,0,18,102,114,97,109,101,46,98,117,
  116,116,111,110,46,99,111,108,111,114,4,5,0,0,144,19,102,114,97,109,
  101,46,98,117,116,116,111,110,115,46,99,111,117,110,116,2,1,19,102,114,
  97,109,101,46,98,117,116,116,111,110,115,46,105,116,101,109,115,14,1,5,
  99,111,108,111,114,4,5,0,0,144,0,0,8,116,97,98,111,114,100,101,
  114,2,2,7,118,105,115,105,98,108,101,8,8,98,111,117,110,100,115,95,
  120,2,112,8,98,111,117,110,100,115,95,121,2,0,9,98,111,117,110,100,
  115,95,99,120,2,77,9,98,111,117,110,100,115,95,99,121,2,16,11,111,
  112,116,105,111,110,115,101,100,105,116,11,12,111,101,95,117,110,100,111,111,
  110,101,115,99,13,111,101,95,99,108,111,115,101,113,117,101,114,121,16,111,
  101,95,99,104,101,99,107,109,114,99,97,110,99,101,108,14,111,101,95,115,
  104,105,102,116,114,101,116,117,114,110,12,111,101,95,101,97,116,114,101,116,
  117,114,110,20,111,101,95,114,101,115,101,116,115,101,108,101,99,116,111,110,
  101,120,105,116,15,111,101,95,101,120,105,116,111,110,99,117,114,115,111,114,
  13,111,101,95,101,110,100,111,110,101,110,116,101,114,13,111,101,95,97,117,
  116,111,115,101,108,101,99,116,25,111,101,95,97,117,116,111,115,101,108,101,
  99,116,111,110,102,105,114,115,116,99,108,105,99,107,22,111,101,95,102,111,
  99,117,115,114,101,99,116,111,110,114,101,97,100,111,110,108,121,10,111,101,
  95,110,111,116,110,117,108,108,0,19,100,114,111,112,100,111,119,110,46,99,
  111,108,115,46,99,111,117,110,116,2,1,19,100,114,111,112,100,111,119,110,
  46,99,111,108,115,46,105,116,101,109,115,14,1,0,0,13,114,101,102,102,
  111,110,116,104,101,105,103,104,116,2,14,0,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tdocupagefo,'');
end.
