unit globalsettingsform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,globalsettingsform;

const
 objdata: record size: integer; data: array[0..3706] of byte end =
      (size: 3707; data: (
  84,80,70,48,17,116,103,108,111,98,97,108,115,101,116,116,105,110,103,115,
  102,111,16,103,108,111,98,97,108,115,101,116,116,105,110,103,115,102,111,7,
  118,105,115,105,98,108,101,8,8,98,111,117,110,100,115,95,120,3,81,1,
  8,98,111,117,110,100,115,95,121,3,10,1,9,98,111,117,110,100,115,95,
  99,120,3,150,2,9,98,111,117,110,100,115,95,99,121,3,122,1,26,99,
  111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,11,0,27,99,111,110,116,97,105,110,101,114,46,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,99,111,
  110,116,97,105,110,101,114,46,98,111,117,110,100,115,1,2,0,2,0,3,
  150,2,3,122,1,0,7,111,112,116,105,111,110,115,11,14,102,111,95,102,
  114,101,101,111,110,99,108,111,115,101,13,102,111,95,99,108,111,115,101,111,
  110,101,115,99,15,102,111,95,97,117,116,111,114,101,97,100,115,116,97,116,
  16,102,111,95,97,117,116,111,119,114,105,116,101,115,116,97,116,10,102,111,
  95,115,97,118,101,112,111,115,13,102,111,95,115,97,118,101,122,111,114,100,
  101,114,12,102,111,95,115,97,118,101,115,116,97,116,101,0,8,115,116,97,
  116,102,105,108,101,7,10,116,115,116,97,116,102,105,108,101,49,7,99,97,
  112,116,105,111,110,6,15,71,108,111,98,97,108,32,83,101,116,116,105,110,
  103,115,8,111,110,99,114,101,97,116,101,7,8,99,114,101,97,116,101,101,
  118,12,111,110,99,108,111,115,101,113,117,101,114,121,7,12,99,108,111,115,
  101,113,117,101,114,121,101,118,15,109,111,100,117,108,101,99,108,97,115,115,
  110,97,109,101,6,8,116,109,115,101,102,111,114,109,0,9,116,115,112,108,
  105,116,116,101,114,10,116,115,112,108,105,116,116,101,114,49,13,111,112,116,
  105,111,110,115,119,105,100,103,101,116,11,11,111,119,95,116,97,98,102,111,
  99,117,115,17,111,119,95,112,97,114,101,110,116,116,97,98,102,111,99,117,
  115,13,111,119,95,97,114,114,111,119,102,111,99,117,115,15,111,119,95,97,
  114,114,111,119,102,111,99,117,115,105,110,16,111,119,95,97,114,114,111,119,
  102,111,99,117,115,111,117,116,11,111,119,95,115,117,98,102,111,99,117,115,
  17,111,119,95,100,101,115,116,114,111,121,119,105,100,103,101,116,115,0,5,
  99,111,108,111,114,4,3,0,0,128,8,98,111,117,110,100,115,95,120,3,
  27,2,8,98,111,117,110,100,115,95,121,3,72,1,9,98,111,117,110,100,
  115,95,99,120,2,123,9,98,111,117,110,100,115,95,99,121,2,38,7,97,
  110,99,104,111,114,115,11,8,97,110,95,114,105,103,104,116,9,97,110,95,
  98,111,116,116,111,109,0,12,111,112,116,105,111,110,115,115,99,97,108,101,
  11,11,111,115,99,95,101,120,112,97,110,100,120,11,111,115,99,95,115,104,
  114,105,110,107,120,11,111,115,99,95,101,120,112,97,110,100,121,11,111,115,
  99,95,115,104,114,105,110,107,121,0,7,108,105,110,107,116,111,112,7,4,
  116,97,98,115,4,103,114,105,112,7,8,115,116,98,95,110,111,110,101,0,
  7,116,98,117,116,116,111,110,8,116,98,117,116,116,111,110,50,14,111,112,
  116,105,111,110,115,119,105,100,103,101,116,49,11,19,111,119,49,95,102,111,
  110,116,103,108,121,112,104,104,101,105,103,104,116,13,111,119,49,95,97,117,
  116,111,115,99,97,108,101,13,111,119,49,95,97,117,116,111,119,105,100,116,
  104,0,8,98,111,117,110,100,115,95,120,2,58,8,98,111,117,110,100,115,
  95,121,2,16,9,98,111,117,110,100,115,95,99,120,2,52,9,98,111,117,
  110,100,115,95,99,121,2,22,12,98,111,117,110,100,115,95,99,120,109,105,
  110,2,50,7,97,110,99,104,111,114,115,11,6,97,110,95,116,111,112,8,
  97,110,95,114,105,103,104,116,0,5,115,116,97,116,101,11,15,97,115,95,
  108,111,99,97,108,99,97,112,116,105,111,110,0,7,99,97,112,116,105,111,
  110,6,7,38,67,97,110,99,101,108,11,109,111,100,97,108,114,101,115,117,
  108,116,7,9,109,114,95,99,97,110,99,101,108,13,114,101,102,102,111,110,
  116,104,101,105,103,104,116,2,14,0,0,7,116,98,117,116,116,111,110,8,
  116,98,117,116,116,111,110,49,14,111,112,116,105,111,110,115,119,105,100,103,
  101,116,49,11,19,111,119,49,95,102,111,110,116,103,108,121,112,104,104,101,
  105,103,104,116,13,111,119,49,95,97,117,116,111,115,99,97,108,101,13,111,
  119,49,95,97,117,116,111,119,105,100,116,104,0,8,116,97,98,111,114,100,
  101,114,2,1,8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,
  100,115,95,121,2,16,9,98,111,117,110,100,115,95,99,120,2,50,9,98,
  111,117,110,100,115,95,99,121,2,22,12,98,111,117,110,100,115,95,99,120,
  109,105,110,2,50,7,97,110,99,104,111,114,115,11,6,97,110,95,116,111,
  112,8,97,110,95,114,105,103,104,116,0,5,115,116,97,116,101,11,10,97,
  115,95,100,101,102,97,117,108,116,15,97,115,95,108,111,99,97,108,100,101,
  102,97,117,108,116,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,
  110,0,7,99,97,112,116,105,111,110,6,3,38,79,75,11,109,111,100,97,
  108,114,101,115,117,108,116,7,5,109,114,95,111,107,13,114,101,102,102,111,
  110,116,104,101,105,103,104,116,2,14,0,0,7,116,115,112,97,99,101,114,
  8,116,115,112,97,99,101,114,50,8,116,97,98,111,114,100,101,114,2,2,
  8,98,111,117,110,100,115,95,120,2,50,8,98,111,117,110,100,115,95,121,
  2,16,9,98,111,117,110,100,115,95,99,120,2,8,9,98,111,117,110,100,
  115,95,99,121,2,20,8,108,105,110,107,108,101,102,116,7,8,116,98,117,
  116,116,111,110,49,9,108,105,110,107,114,105,103,104,116,7,8,116,98,117,
  116,116,111,110,50,7,111,112,116,105,111,110,115,11,14,115,112,97,111,95,
  103,108,117,101,114,105,103,104,116,0,0,0,0,10,116,116,97,98,119,105,
  100,103,101,116,4,116,97,98,115,8,98,111,117,110,100,115,95,120,2,0,
  8,98,111,117,110,100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,
  120,3,150,2,9,98,111,117,110,100,115,95,99,121,3,72,1,7,97,110,
  99,104,111,114,115,11,6,97,110,95,116,111,112,0,8,116,97,98,111,114,
  100,101,114,2,1,15,97,99,116,105,118,101,112,97,103,101,105,110,100,101,
  120,2,0,20,116,97,98,95,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,11,0,21,116,97,98,95,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,49,11,0,8,116,97,98,95,115,105,122,101,2,
  19,8,115,116,97,116,102,105,108,101,7,10,116,115,116,97,116,102,105,108,
  101,49,0,8,116,116,97,98,112,97,103,101,7,109,97,105,110,116,97,98,
  16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,8,
  116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,100,115,95,120,2,
  0,8,98,111,117,110,100,115,95,121,2,19,9,98,111,117,110,100,115,95,
  99,120,3,150,2,9,98,111,117,110,100,115,95,99,121,3,53,1,7,97,
  110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,6,97,110,95,116,
  111,112,8,97,110,95,114,105,103,104,116,9,97,110,95,98,111,116,116,111,
  109,0,7,99,97,112,116,105,111,110,6,4,77,97,105,110,0,11,116,115,
  116,114,105,110,103,101,100,105,116,16,118,97,108,95,100,97,116,97,98,97,
  115,101,110,97,109,101,13,102,114,97,109,101,46,99,97,112,116,105,111,110,
  6,13,38,68,97,116,97,98,97,115,101,110,97,109,101,16,102,114,97,109,
  101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,
  46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,102,114,97,109,101,
  46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,17,2,0,2,0,
  0,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,
  121,2,47,9,98,111,117,110,100,115,95,99,120,3,133,2,9,98,111,117,
  110,100,115,95,99,121,2,37,7,97,110,99,104,111,114,115,11,7,97,110,
  95,108,101,102,116,6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,
  116,0,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,
  11,116,115,116,114,105,110,103,101,100,105,116,12,118,97,108,95,104,111,115,
  116,110,97,109,101,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,
  9,38,72,111,115,116,110,97,109,101,16,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,
  108,112,114,111,112,115,49,11,0,16,102,114,97,109,101,46,111,117,116,101,
  114,102,114,97,109,101,1,2,0,2,17,2,0,2,0,0,8,116,97,98,
  111,114,100,101,114,2,1,8,98,111,117,110,100,115,95,120,2,8,8,98,
  111,117,110,100,115,95,121,2,7,9,98,111,117,110,100,115,95,99,120,3,
  133,2,9,98,111,117,110,100,115,95,99,121,2,37,7,97,110,99,104,111,
  114,115,11,7,97,110,95,108,101,102,116,6,97,110,95,116,111,112,8,97,
  110,95,114,105,103,104,116,0,13,114,101,102,102,111,110,116,104,101,105,103,
  104,116,2,14,0,0,0,8,116,116,97,98,112,97,103,101,11,112,114,111,
  100,112,108,111,116,116,97,98,16,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,49,11,0,8,116,97,98,111,114,100,101,114,2,2,8,98,
  111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,19,
  9,98,111,117,110,100,115,95,99,120,3,150,2,9,98,111,117,110,100,115,
  95,99,121,3,53,1,7,97,110,99,104,111,114,115,11,7,97,110,95,108,
  101,102,116,6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,9,
  97,110,95,98,111,116,116,111,109,0,7,99,97,112,116,105,111,110,6,10,
  80,114,111,100,117,99,116,105,111,110,0,10,116,116,97,98,119,105,100,103,
  101,116,17,112,114,111,100,112,108,111,116,115,116,97,99,107,116,97,98,115,
  8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,
  2,0,9,98,111,117,110,100,115,95,99,120,3,150,2,9,98,111,117,110,
  100,115,95,99,121,3,53,1,13,102,114,97,109,101,46,99,97,112,116,105,
  111,110,6,49,80,108,111,116,32,115,116,97,99,107,44,32,117,115,101,32,
  82,105,103,104,116,67,108,105,99,107,32,102,111,114,32,110,101,119,32,111,
  114,32,100,101,108,101,116,101,32,112,97,103,101,16,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,49,11,0,16,102,114,97,109,101,46,111,
  117,116,101,114,102,114,97,109,101,1,2,0,2,17,2,0,2,0,0,7,
  97,110,99,104,111,114,115,11,6,97,110,95,116,111,112,9,97,110,95,98,
  111,116,116,111,109,0,9,112,111,112,117,112,109,101,110,117,7,8,112,97,
  103,101,109,101,110,117,20,116,97,98,95,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,11,0,21,116,97,98,95,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,49,11,0,8,116,97,98,95,115,105,
  122,101,2,19,8,115,116,97,116,102,105,108,101,7,10,116,115,116,97,116,
  102,105,108,101,49,0,0,0,8,116,116,97,98,112,97,103,101,7,100,111,
  99,117,116,97,98,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,49,11,0,8,116,97,98,111,114,100,101,114,2,3,8,98,111,117,110,
  100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,19,9,98,111,
  117,110,100,115,95,99,120,3,150,2,9,98,111,117,110,100,115,95,99,121,
  3,53,1,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,
  6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,9,97,110,95,
  98,111,116,116,111,109,0,7,99,97,112,116,105,111,110,6,13,68,111,99,
  117,109,101,110,116,97,116,105,111,110,0,10,116,116,97,98,119,105,100,103,
  101,116,13,100,111,99,117,115,116,97,99,107,116,97,98,115,8,98,111,117,
  110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,0,9,98,
  111,117,110,100,115,95,99,120,3,150,2,9,98,111,117,110,100,115,95,99,
  121,3,53,1,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,56,
  68,111,99,117,109,101,110,116,97,116,111,110,32,115,101,116,115,44,32,117,
  115,101,32,82,105,103,104,116,67,108,105,99,107,32,102,111,114,32,110,101,
  119,32,111,114,32,100,101,108,101,116,101,32,112,97,103,101,16,102,114,97,
  109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,
  101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,102,114,97,109,
  101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,17,2,0,2,
  0,0,7,97,110,99,104,111,114,115,11,6,97,110,95,116,111,112,9,97,
  110,95,98,111,116,116,111,109,0,9,112,111,112,117,112,109,101,110,117,7,
  8,112,97,103,101,109,101,110,117,20,116,97,98,95,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,11,0,21,116,97,98,95,102,114,97,
  109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,8,116,97,98,
  95,115,105,122,101,2,19,8,115,116,97,116,102,105,108,101,7,10,116,115,
  116,97,116,102,105,108,101,49,0,0,0,0,9,116,115,116,97,116,102,105,
  108,101,10,116,115,116,97,116,102,105,108,101,49,8,102,105,108,101,110,97,
  109,101,6,20,103,108,111,98,97,108,115,101,116,116,105,110,103,115,102,111,
  46,115,116,97,7,111,112,116,105,111,110,115,11,10,115,102,111,95,109,101,
  109,111,114,121,15,115,102,111,95,116,114,97,110,115,97,99,116,105,111,110,
  17,115,102,111,95,97,99,116,105,118,97,116,111,114,114,101,97,100,18,115,
  102,111,95,97,99,116,105,118,97,116,111,114,119,114,105,116,101,0,4,108,
  101,102,116,2,8,3,116,111,112,2,112,0,0,10,116,112,111,112,117,112,
  109,101,110,117,8,112,97,103,101,109,101,110,117,8,111,110,117,112,100,97,
  116,101,7,17,112,97,103,101,112,111,112,117,112,117,112,100,97,116,101,101,
  118,18,109,101,110,117,46,115,117,98,109,101,110,117,46,99,111,117,110,116,
  2,2,18,109,101,110,117,46,115,117,98,109,101,110,117,46,105,116,101,109,
  115,14,1,7,99,97,112,116,105,111,110,6,9,38,78,101,119,32,80,97,
  103,101,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,
  112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,
  117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,9,110,101,119,112,
  97,103,101,101,118,0,1,7,99,97,112,116,105,111,110,6,12,38,68,101,
  108,101,116,101,32,80,97,103,101,4,110,97,109,101,6,6,100,101,108,101,
  116,101,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,
  112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,
  117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,12,100,101,108,101,
  116,101,112,97,103,101,101,118,0,0,4,108,101,102,116,3,192,0,3,116,
  111,112,2,80,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tglobalsettingsfo,'');
end.
