unit listeditform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,listeditform;

const
 objdata: record size: integer; data: array[0..4398] of byte end =
      (size: 4399; data: (
  84,80,70,48,11,116,108,105,115,116,101,100,105,116,102,111,10,108,105,115,
  116,101,100,105,116,102,111,4,104,105,110,116,6,36,70,49,48,32,61,32,
  115,116,111,114,101,32,114,101,99,111,114,100,32,97,110,100,32,99,108,111,
  115,101,32,119,105,110,100,111,119,46,7,118,105,115,105,98,108,101,8,8,
  98,111,117,110,100,115,95,120,3,81,1,8,98,111,117,110,100,115,95,121,
  3,10,1,9,98,111,117,110,100,115,95,99,120,3,46,2,9,98,111,117,
  110,100,115,95,99,121,3,137,1,26,99,111,110,116,97,105,110,101,114,46,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,27,99,
  111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,49,11,0,16,99,111,110,116,97,105,110,101,114,46,98,
  111,117,110,100,115,1,2,0,2,0,3,46,2,3,137,1,0,7,111,112,
  116,105,111,110,115,11,14,102,111,95,102,114,101,101,111,110,99,108,111,115,
  101,14,102,111,95,99,97,110,99,101,108,111,110,101,115,99,13,102,111,95,
  99,108,111,115,101,111,110,102,49,48,15,102,111,95,97,117,116,111,114,101,
  97,100,115,116,97,116,16,102,111,95,97,117,116,111,119,114,105,116,101,115,
  116,97,116,10,102,111,95,115,97,118,101,112,111,115,13,102,111,95,115,97,
  118,101,122,111,114,100,101,114,12,102,111,95,115,97,118,101,115,116,97,116,
  101,0,8,115,116,97,116,102,105,108,101,7,10,116,115,116,97,116,102,105,
  108,101,49,8,111,110,108,111,97,100,101,100,7,8,108,111,97,100,101,100,
  101,118,12,111,110,99,108,111,115,101,113,117,101,114,121,7,12,99,108,111,
  115,101,113,117,101,114,121,101,118,15,109,111,100,117,108,101,99,108,97,115,
  115,110,97,109,101,6,8,116,109,115,101,102,111,114,109,0,12,116,100,98,
  110,97,118,105,103,97,116,111,114,5,110,97,118,105,103,14,111,112,116,105,
  111,110,115,119,105,100,103,101,116,49,11,13,111,119,49,95,97,117,116,111,
  115,99,97,108,101,14,111,119,49,95,97,117,116,111,104,101,105,103,104,116,
  0,15,102,114,97,109,101,46,98,117,116,116,111,110,112,111,115,7,7,115,
  98,112,95,116,111,112,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,49,11,0,8,98,111,117,110,100,115,95,120,3,25,2,8,98,111,
  117,110,100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,2,23,
  9,98,111,117,110,100,115,95,99,121,3,43,1,7,97,110,99,104,111,114,
  115,11,6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,0,8,
  115,116,97,116,102,105,108,101,7,10,116,115,116,97,116,102,105,108,101,49,
  10,100,97,116,97,115,111,117,114,99,101,7,6,100,97,116,97,115,111,14,
  118,105,115,105,98,108,101,98,117,116,116,111,110,115,11,10,100,98,110,98,
  95,102,105,114,115,116,10,100,98,110,98,95,112,114,105,111,114,9,100,98,
  110,98,95,110,101,120,116,9,100,98,110,98,95,108,97,115,116,11,100,98,
  110,98,95,105,110,115,101,114,116,11,100,98,110,98,95,100,101,108,101,116,
  101,15,100,98,110,98,95,99,111,112,121,114,101,99,111,114,100,9,100,98,
  110,98,95,101,100,105,116,9,100,98,110,98,95,112,111,115,116,11,100,98,
  110,98,95,99,97,110,99,101,108,12,100,98,110,98,95,114,101,102,114,101,
  115,104,13,100,98,110,98,95,97,117,116,111,101,100,105,116,11,100,98,110,
  98,95,100,105,97,108,111,103,0,21,98,117,116,116,111,110,102,97,99,101,
  46,108,111,99,97,108,112,114,111,112,115,11,0,19,98,117,116,116,111,110,
  102,97,99,101,46,116,101,109,112,108,97,116,101,7,17,109,97,105,110,102,
  111,46,118,101,114,116,107,111,110,118,101,120,14,115,104,111,114,116,99,117,
  116,95,112,114,105,111,114,2,0,13,115,104,111,114,116,99,117,116,95,110,
  101,120,116,2,0,20,100,105,97,108,111,103,98,117,116,116,111,110,46,105,
  109,97,103,101,110,114,2,17,17,100,105,97,108,111,103,98,117,116,116,111,
  110,46,104,105,110,116,6,11,68,105,97,108,111,103,32,40,70,51,41,19,
  100,105,97,108,111,103,98,117,116,116,111,110,46,97,99,116,105,111,110,7,
  9,100,105,97,108,111,103,97,99,116,18,100,105,97,108,111,103,98,117,116,
  116,111,110,46,115,116,97,116,101,11,11,97,115,95,100,105,115,97,98,108,
  101,100,16,97,115,95,108,111,99,97,108,100,105,115,97,98,108,101,100,17,
  97,115,95,108,111,99,97,108,105,110,118,105,115,105,98,108,101,17,97,115,
  95,108,111,99,97,108,105,109,97,103,101,108,105,115,116,15,97,115,95,108,
  111,99,97,108,105,109,97,103,101,110,114,18,97,115,95,108,111,99,97,108,
  99,111,108,111,114,103,108,121,112,104,12,97,115,95,108,111,99,97,108,104,
  105,110,116,16,97,115,95,108,111,99,97,108,115,104,111,114,116,99,117,116,
  17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,21,
  100,105,97,108,111,103,98,117,116,116,111,110,46,115,104,111,114,116,99,117,
  116,3,50,1,0,0,13,116,100,98,119,105,100,103,101,116,103,114,105,100,
  4,103,114,105,100,21,102,114,97,109,101,46,115,98,118,101,114,116,46,112,
  97,103,101,115,105,122,101,2,1,16,102,114,97,109,101,46,108,111,99,97,
  108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,49,11,0,8,116,97,98,111,114,100,101,114,2,1,8,
  98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,
  0,9,98,111,117,110,100,115,95,99,120,3,25,2,9,98,111,117,110,100,
  115,95,99,121,3,137,1,7,97,110,99,104,111,114,115,11,7,97,110,95,
  108,101,102,116,8,97,110,95,114,105,103,104,116,0,11,111,112,116,105,111,
  110,115,103,114,105,100,11,12,111,103,95,99,111,108,115,105,122,105,110,103,
  15,111,103,95,114,111,119,105,110,115,101,114,116,105,110,103,14,111,103,95,
  114,111,119,100,101,108,101,116,105,110,103,19,111,103,95,102,111,99,117,115,
  99,101,108,108,111,110,101,110,116,101,114,20,111,103,95,99,111,108,99,104,
  97,110,103,101,111,110,116,97,98,107,101,121,10,111,103,95,119,114,97,112,
  99,111,108,12,111,103,95,97,117,116,111,112,111,112,117,112,17,111,103,95,
  109,111,117,115,101,115,99,114,111,108,108,99,111,108,0,13,102,105,120,99,
  111,108,115,46,99,111,117,110,116,2,1,13,102,105,120,99,111,108,115,46,
  105,116,101,109,115,14,1,5,119,105,100,116,104,2,15,0,0,13,102,105,
  120,114,111,119,115,46,99,111,117,110,116,2,1,13,102,105,120,114,111,119,
  115,46,105,116,101,109,115,14,1,6,104,101,105,103,104,116,2,16,14,99,
  97,112,116,105,111,110,115,46,99,111,117,110,116,2,4,14,99,97,112,116,
  105,111,110,115,46,105,116,101,109,115,14,1,7,99,97,112,116,105,111,110,
  6,4,78,97,109,101,0,1,7,99,97,112,116,105,111,110,6,7,67,111,
  109,109,101,110,116,0,1,7,99,97,112,116,105,111,110,6,7,67,114,101,
  97,116,101,100,0,1,7,99,97,112,116,105,111,110,6,8,77,111,100,105,
  102,105,101,100,0,0,0,0,14,100,97,116,97,99,111,108,115,46,99,111,
  117,110,116,2,4,14,100,97,116,97,99,111,108,115,46,105,116,101,109,115,
  14,7,6,110,97,109,101,101,100,1,5,119,105,100,116,104,2,104,10,119,
  105,100,103,101,116,110,97,109,101,6,6,110,97,109,101,101,100,0,7,9,
  99,111,109,109,101,110,116,101,100,1,5,119,105,100,116,104,2,96,10,119,
  105,100,103,101,116,110,97,109,101,6,9,99,111,109,109,101,110,116,101,100,
  0,7,10,116,100,99,114,101,97,116,101,101,100,1,5,99,111,108,111,114,
  4,7,0,0,144,5,119,105,100,116,104,2,115,10,119,105,100,103,101,116,
  110,97,109,101,6,10,116,100,99,114,101,97,116,101,101,100,0,7,10,116,
  100,109,111,100,105,102,121,101,100,1,5,99,111,108,111,114,4,7,0,0,
  144,5,119,105,100,116,104,2,115,10,119,105,100,103,101,116,110,97,109,101,
  6,10,116,100,109,111,100,105,102,121,101,100,0,0,19,100,97,116,97,108,
  105,110,107,46,100,97,116,97,115,111,117,114,99,101,7,6,100,97,116,97,
  115,111,18,100,97,116,97,108,105,110,107,46,110,97,118,105,103,97,116,111,
  114,7,5,110,97,118,105,103,13,100,97,116,97,114,111,119,104,101,105,103,
  104,116,2,16,8,115,116,97,116,102,105,108,101,7,10,116,115,116,97,116,
  102,105,108,101,49,11,111,110,99,101,108,108,101,118,101,110,116,7,6,99,
  101,108,108,101,118,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,
  14,0,13,116,100,98,115,116,114,105,110,103,101,100,105,116,6,110,97,109,
  101,101,100,11,111,112,116,105,111,110,115,115,107,105,110,11,19,111,115,107,
  95,102,114,97,109,101,98,117,116,116,111,110,111,110,108,121,0,8,116,97,
  98,111,114,100,101,114,2,1,7,118,105,115,105,98,108,101,8,8,98,111,
  117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,0,9,
  98,111,117,110,100,115,95,99,120,2,104,9,98,111,117,110,100,115,95,99,
  121,2,16,11,111,112,116,105,111,110,115,101,100,105,116,11,12,111,101,95,
  117,110,100,111,111,110,101,115,99,13,111,101,95,99,108,111,115,101,113,117,
  101,114,121,16,111,101,95,99,104,101,99,107,109,114,99,97,110,99,101,108,
  14,111,101,95,115,104,105,102,116,114,101,116,117,114,110,12,111,101,95,101,
  97,116,114,101,116,117,114,110,20,111,101,95,114,101,115,101,116,115,101,108,
  101,99,116,111,110,101,120,105,116,15,111,101,95,101,120,105,116,111,110,99,
  117,114,115,111,114,13,111,101,95,101,110,100,111,110,101,110,116,101,114,13,
  111,101,95,97,117,116,111,115,101,108,101,99,116,25,111,101,95,97,117,116,
  111,115,101,108,101,99,116,111,110,102,105,114,115,116,99,108,105,99,107,22,
  111,101,95,102,111,99,117,115,114,101,99,116,111,110,114,101,97,100,111,110,
  108,121,18,111,101,95,104,105,110,116,99,108,105,112,112,101,100,116,101,120,
  116,0,19,100,97,116,97,108,105,110,107,46,100,97,116,97,115,111,117,114,
  99,101,7,6,100,97,116,97,115,111,18,100,97,116,97,108,105,110,107,46,
  110,97,118,105,103,97,116,111,114,7,5,110,97,118,105,103,18,100,97,116,
  97,108,105,110,107,46,102,105,101,108,100,110,97,109,101,6,4,78,65,77,
  69,16,100,97,116,97,108,105,110,107,46,111,112,116,105,111,110,115,11,17,
  111,101,100,95,102,111,99,117,115,111,110,105,110,115,101,114,116,0,13,114,
  101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,17,116,100,98,
  109,101,109,111,100,105,97,108,111,103,101,100,105,116,9,99,111,109,109,101,
  110,116,101,100,14,111,112,116,105,111,110,115,119,105,100,103,101,116,49,11,
  19,111,119,49,95,102,111,110,116,103,108,121,112,104,104,101,105,103,104,116,
  0,11,111,112,116,105,111,110,115,115,107,105,110,11,19,111,115,107,95,102,
  114,97,109,101,98,117,116,116,111,110,111,110,108,121,0,12,102,114,97,109,
  101,46,108,101,118,101,108,111,2,0,17,102,114,97,109,101,46,99,111,108,
  111,114,99,108,105,101,110,116,4,3,0,0,128,16,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,11,10,102,114,108,95,108,101,118,101,
  108,111,10,102,114,108,95,108,101,118,101,108,105,15,102,114,108,95,99,111,
  108,111,114,99,108,105,101,110,116,0,17,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,49,11,0,19,102,114,97,109,101,46,98,117,116,
  116,111,110,115,46,99,111,117,110,116,2,1,19,102,114,97,109,101,46,98,
  117,116,116,111,110,115,46,105,116,101,109,115,14,1,5,99,111,108,111,114,
  4,5,0,0,144,7,105,109,97,103,101,110,114,2,17,0,0,18,102,114,
  97,109,101,46,98,117,116,116,111,110,46,99,111,108,111,114,4,5,0,0,
  144,20,102,114,97,109,101,46,98,117,116,116,111,110,46,105,109,97,103,101,
  110,114,2,17,8,116,97,98,111,114,100,101,114,2,2,7,118,105,115,105,
  98,108,101,8,8,98,111,117,110,100,115,95,120,2,105,8,98,111,117,110,
  100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,2,96,9,98,
  111,117,110,100,115,95,99,121,2,16,19,100,97,116,97,108,105,110,107,46,
  100,97,116,97,115,111,117,114,99,101,7,6,100,97,116,97,115,111,18,100,
  97,116,97,108,105,110,107,46,110,97,118,105,103,97,116,111,114,7,5,110,
  97,118,105,103,18,100,97,116,97,108,105,110,107,46,102,105,101,108,100,110,
  97,109,101,6,7,67,79,77,77,69,78,84,13,114,101,102,102,111,110,116,
  104,101,105,103,104,116,2,14,0,0,15,116,100,98,100,97,116,101,116,105,
  109,101,101,100,105,116,10,116,100,99,114,101,97,116,101,101,100,14,111,112,
  116,105,111,110,115,119,105,100,103,101,116,49,11,19,111,119,49,95,102,111,
  110,116,103,108,121,112,104,104,101,105,103,104,116,0,11,111,112,116,105,111,
  110,115,115,107,105,110,11,19,111,115,107,95,102,114,97,109,101,98,117,116,
  116,111,110,111,110,108,121,0,8,116,97,98,111,114,100,101,114,2,3,7,
  118,105,115,105,98,108,101,8,8,98,111,117,110,100,115,95,120,3,202,0,
  8,98,111,117,110,100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,
  120,2,115,9,98,111,117,110,100,115,95,99,121,2,16,11,111,112,116,105,
  111,110,115,101,100,105,116,11,12,111,101,95,117,110,100,111,111,110,101,115,
  99,13,111,101,95,99,108,111,115,101,113,117,101,114,121,16,111,101,95,99,
  104,101,99,107,109,114,99,97,110,99,101,108,14,111,101,95,115,104,105,102,
  116,114,101,116,117,114,110,12,111,101,95,101,97,116,114,101,116,117,114,110,
  20,111,101,95,114,101,115,101,116,115,101,108,101,99,116,111,110,101,120,105,
  116,15,111,101,95,101,120,105,116,111,110,99,117,114,115,111,114,13,111,101,
  95,101,110,100,111,110,101,110,116,101,114,13,111,101,95,97,117,116,111,115,
  101,108,101,99,116,25,111,101,95,97,117,116,111,115,101,108,101,99,116,111,
  110,102,105,114,115,116,99,108,105,99,107,22,111,101,95,102,111,99,117,115,
  114,101,99,116,111,110,114,101,97,100,111,110,108,121,18,111,101,95,104,105,
  110,116,99,108,105,112,112,101,100,116,101,120,116,0,19,100,97,116,97,108,
  105,110,107,46,100,97,116,97,115,111,117,114,99,101,7,6,100,97,116,97,
  115,111,18,100,97,116,97,108,105,110,107,46,110,97,118,105,103,97,116,111,
  114,7,5,110,97,118,105,103,18,100,97,116,97,108,105,110,107,46,102,105,
  101,108,100,110,97,109,101,6,8,84,83,67,82,69,65,84,69,3,109,105,
  110,5,0,0,0,0,0,0,0,128,255,255,3,109,97,120,5,119,74,7,
  235,255,31,45,196,17,64,10,102,111,114,109,97,116,100,105,115,112,6,19,
  121,121,121,121,45,109,109,45,100,100,32,104,104,58,110,110,58,115,115,4,
  107,105,110,100,7,12,100,116,107,95,100,97,116,101,116,105,109,101,13,114,
  101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,15,116,100,98,
  100,97,116,101,116,105,109,101,101,100,105,116,10,116,100,109,111,100,105,102,
  121,101,100,14,111,112,116,105,111,110,115,119,105,100,103,101,116,49,11,19,
  111,119,49,95,102,111,110,116,103,108,121,112,104,104,101,105,103,104,116,0,
  11,111,112,116,105,111,110,115,115,107,105,110,11,19,111,115,107,95,102,114,
  97,109,101,98,117,116,116,111,110,111,110,108,121,0,8,116,97,98,111,114,
  100,101,114,2,4,7,118,105,115,105,98,108,101,8,8,98,111,117,110,100,
  115,95,120,3,62,1,8,98,111,117,110,100,115,95,121,2,0,9,98,111,
  117,110,100,115,95,99,120,2,115,9,98,111,117,110,100,115,95,99,121,2,
  16,11,111,112,116,105,111,110,115,101,100,105,116,11,12,111,101,95,117,110,
  100,111,111,110,101,115,99,13,111,101,95,99,108,111,115,101,113,117,101,114,
  121,16,111,101,95,99,104,101,99,107,109,114,99,97,110,99,101,108,14,111,
  101,95,115,104,105,102,116,114,101,116,117,114,110,12,111,101,95,101,97,116,
  114,101,116,117,114,110,20,111,101,95,114,101,115,101,116,115,101,108,101,99,
  116,111,110,101,120,105,116,15,111,101,95,101,120,105,116,111,110,99,117,114,
  115,111,114,13,111,101,95,101,110,100,111,110,101,110,116,101,114,13,111,101,
  95,97,117,116,111,115,101,108,101,99,116,25,111,101,95,97,117,116,111,115,
  101,108,101,99,116,111,110,102,105,114,115,116,99,108,105,99,107,22,111,101,
  95,102,111,99,117,115,114,101,99,116,111,110,114,101,97,100,111,110,108,121,
  18,111,101,95,104,105,110,116,99,108,105,112,112,101,100,116,101,120,116,0,
  19,100,97,116,97,108,105,110,107,46,100,97,116,97,115,111,117,114,99,101,
  7,6,100,97,116,97,115,111,18,100,97,116,97,108,105,110,107,46,110,97,
  118,105,103,97,116,111,114,7,5,110,97,118,105,103,18,100,97,116,97,108,
  105,110,107,46,102,105,101,108,100,110,97,109,101,6,8,84,83,77,79,68,
  73,70,89,3,109,105,110,5,0,0,0,0,0,0,0,128,255,255,3,109,
  97,120,5,119,74,7,235,255,31,45,196,17,64,10,102,111,114,109,97,116,
  100,105,115,112,6,19,121,121,121,121,45,109,109,45,100,100,32,104,104,58,
  110,110,58,115,115,4,107,105,110,100,7,12,100,116,107,95,100,97,116,101,
  116,105,109,101,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,
  0,0,0,9,116,115,116,97,116,102,105,108,101,10,116,115,116,97,116,102,
  105,108,101,49,8,102,105,108,101,110,97,109,101,6,12,108,105,115,116,101,
  100,105,116,46,115,116,97,7,111,112,116,105,111,110,115,11,10,115,102,111,
  95,109,101,109,111,114,121,15,115,102,111,95,116,114,97,110,115,97,99,116,
  105,111,110,17,115,102,111,95,97,99,116,105,118,97,116,111,114,114,101,97,
  100,18,115,102,111,95,97,99,116,105,118,97,116,111,114,119,114,105,116,101,
  0,4,108,101,102,116,2,32,3,116,111,112,2,80,0,0,14,116,109,115,
  101,100,97,116,97,115,111,117,114,99,101,6,100,97,116,97,115,111,8,65,
  117,116,111,69,100,105,116,8,4,108,101,102,116,3,152,0,3,116,111,112,
  2,80,0,0,7,116,97,99,116,105,111,110,9,100,105,97,108,111,103,97,
  99,116,4,108,101,102,116,3,232,0,3,116,111,112,2,80,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tlisteditfo,'');
end.
