unit pythonconsoleform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,pythonconsoleform;

const
 objdata: record size: integer; data: array[0..1111] of byte end =
      (size: 1112; data: (
  84,80,70,48,16,116,112,121,116,104,111,110,99,111,110,115,111,108,101,102,
  111,15,112,121,116,104,111,110,99,111,110,115,111,108,101,102,111,7,118,105,
  115,105,98,108,101,8,8,98,111,117,110,100,115,95,120,3,81,1,8,98,
  111,117,110,100,115,95,121,3,10,1,9,98,111,117,110,100,115,95,99,120,
  3,2,2,9,98,111,117,110,100,115,95,99,121,3,208,1,26,99,111,110,
  116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,0,27,99,111,110,116,97,105,110,101,114,46,102,114,97,109,
  101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,99,111,110,116,
  97,105,110,101,114,46,98,111,117,110,100,115,1,2,0,2,0,3,2,2,
  3,208,1,0,7,111,112,116,105,111,110,115,11,14,102,111,95,102,114,101,
  101,111,110,99,108,111,115,101,14,102,111,95,99,97,110,99,101,108,111,110,
  101,115,99,15,102,111,95,97,117,116,111,114,101,97,100,115,116,97,116,16,
  102,111,95,97,117,116,111,119,114,105,116,101,115,116,97,116,10,102,111,95,
  115,97,118,101,112,111,115,13,102,111,95,115,97,118,101,122,111,114,100,101,
  114,12,102,111,95,115,97,118,101,115,116,97,116,101,0,8,115,116,97,116,
  102,105,108,101,7,10,116,115,116,97,116,102,105,108,101,49,15,109,111,100,
  117,108,101,99,108,97,115,115,110,97,109,101,6,8,116,109,115,101,102,111,
  114,109,0,11,116,119,105,100,103,101,116,103,114,105,100,12,116,119,105,100,
  103,101,116,103,114,105,100,49,16,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,49,11,0,8,98,111,117,110,100,115,95,120,2,0,8,98,
  111,117,110,100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,3,
  2,2,9,98,111,117,110,100,115,95,99,121,3,208,1,7,97,110,99,104,
  111,114,115,11,0,11,111,112,116,105,111,110,115,103,114,105,100,11,15,111,
  103,95,114,111,119,105,110,115,101,114,116,105,110,103,14,111,103,95,114,111,
  119,100,101,108,101,116,105,110,103,19,111,103,95,102,111,99,117,115,99,101,
  108,108,111,110,101,110,116,101,114,15,111,103,95,97,117,116,111,102,105,114,
  115,116,114,111,119,13,111,103,95,97,117,116,111,97,112,112,101,110,100,20,
  111,103,95,99,111,108,99,104,97,110,103,101,111,110,116,97,98,107,101,121,
  10,111,103,95,119,114,97,112,99,111,108,12,111,103,95,97,117,116,111,112,
  111,112,117,112,17,111,103,95,109,111,117,115,101,115,99,114,111,108,108,99,
  111,108,0,14,100,97,116,97,99,111,108,115,46,99,111,117,110,116,2,1,
  14,100,97,116,97,99,111,108,115,46,105,116,101,109,115,14,7,4,116,101,
  114,109,1,5,119,105,100,116,104,3,176,4,10,119,105,100,103,101,116,110,
  97,109,101,6,4,116,101,114,109,9,100,97,116,97,99,108,97,115,115,7,
  23,116,103,114,105,100,114,105,99,104,115,116,114,105,110,103,100,97,116,97,
  108,105,115,116,0,0,13,100,97,116,97,114,111,119,104,101,105,103,104,116,
  2,14,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,9,
  116,116,101,114,109,105,110,97,108,4,116,101,114,109,11,111,112,116,105,111,
  110,115,115,107,105,110,11,19,111,115,107,95,102,114,97,109,101,98,117,116,
  116,111,110,111,110,108,121,0,8,116,97,98,111,114,100,101,114,2,1,7,
  118,105,115,105,98,108,101,8,8,98,111,117,110,100,115,95,120,2,0,8,
  98,111,117,110,100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,
  3,176,4,9,98,111,117,110,100,115,95,99,121,2,14,7,112,114,111,99,
  101,115,115,7,13,109,97,105,110,109,111,46,112,121,116,104,111,110,14,111,
  110,112,114,111,99,102,105,110,105,115,104,101,100,7,14,112,114,111,99,102,
  105,110,105,115,104,101,100,101,118,10,111,110,115,101,110,100,116,101,120,116,
  7,10,115,101,110,100,116,101,120,116,101,118,13,114,101,102,102,111,110,116,
  104,101,105,103,104,116,2,14,0,0,0,9,116,115,116,97,116,102,105,108,
  101,10,116,115,116,97,116,102,105,108,101,49,8,102,105,108,101,110,97,109,
  101,6,19,112,121,116,104,111,110,99,111,110,115,111,108,101,102,111,46,115,
  116,97,7,111,112,116,105,111,110,115,11,10,115,102,111,95,109,101,109,111,
  114,121,15,115,102,111,95,116,114,97,110,115,97,99,116,105,111,110,17,115,
  102,111,95,97,99,116,105,118,97,116,111,114,114,101,97,100,18,115,102,111,
  95,97,99,116,105,118,97,116,111,114,119,114,105,116,101,0,4,108,101,102,
  116,2,88,3,116,111,112,2,56,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tpythonconsolefo,'');
end.
