unit recordnameeditform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,recordnameeditform;

const
 objdata: record size: integer; data: array[0..1933] of byte end =
      (size: 1934; data: (
  84,80,70,48,241,17,116,114,101,99,111,114,100,110,97,109,101,101,100,105,
  116,102,111,16,114,101,99,111,114,100,110,97,109,101,101,100,105,116,102,111,
  9,98,111,117,110,100,115,95,99,120,3,189,2,16,99,111,110,116,97,105,
  110,101,114,46,98,111,117,110,100,115,1,2,0,2,0,3,189,2,3,150,
  1,0,15,109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,6,13,
  116,114,101,99,111,114,100,101,100,105,116,102,111,0,241,9,116,108,97,121,
  111,117,116,101,114,7,115,116,114,105,112,101,48,9,98,111,117,110,100,115,
  95,99,120,3,189,2,13,111,112,116,105,111,110,115,108,97,121,111,117,116,
  11,10,108,97,111,95,112,108,97,99,101,120,10,108,97,111,95,97,108,105,
  103,110,121,0,0,241,9,116,108,97,121,111,117,116,101,114,10,116,108,97,
  121,111,117,116,101,114,50,8,98,111,117,110,100,115,95,120,3,6,2,0,
  241,15,116,100,98,100,97,116,101,116,105,109,101,100,105,115,112,8,116,115,
  109,111,100,105,102,121,0,0,241,15,116,100,98,100,97,116,101,116,105,109,
  101,100,105,115,112,8,116,115,99,114,101,97,116,101,0,0,0,241,12,116,
  100,98,110,97,118,105,103,97,116,111,114,5,110,97,118,105,103,8,98,111,
  117,110,100,115,95,121,2,7,0,0,0,242,2,1,9,116,108,97,121,111,
  117,116,101,114,7,115,116,114,105,112,101,49,13,111,112,116,105,111,110,115,
  119,105,100,103,101,116,11,11,111,119,95,116,97,98,102,111,99,117,115,17,
  111,119,95,112,97,114,101,110,116,116,97,98,102,111,99,117,115,13,111,119,
  95,97,114,114,111,119,102,111,99,117,115,15,111,119,95,97,114,114,111,119,
  102,111,99,117,115,105,110,16,111,119,95,97,114,114,111,119,102,111,99,117,
  115,111,117,116,11,111,119,95,115,117,98,102,111,99,117,115,17,111,119,95,
  100,101,115,116,114,111,121,119,105,100,103,101,116,115,0,8,116,97,98,111,
  114,100,101,114,2,1,8,98,111,117,110,100,115,95,120,2,8,8,98,111,
  117,110,100,115,95,121,2,36,9,98,111,117,110,100,115,95,99,120,3,174,
  2,9,98,111,117,110,100,115,95,99,121,2,20,7,97,110,99,104,111,114,
  115,11,7,97,110,95,108,101,102,116,6,97,110,95,116,111,112,8,97,110,
  95,114,105,103,104,116,0,12,111,112,116,105,111,110,115,115,99,97,108,101,
  11,11,111,115,99,95,101,120,112,97,110,100,120,11,111,115,99,95,101,120,
  112,97,110,100,121,11,111,115,99,95,115,104,114,105,110,107,121,17,111,115,
  99,95,101,120,112,97,110,100,115,104,114,105,110,107,120,17,111,115,99,95,
  101,120,112,97,110,100,115,104,114,105,110,107,121,0,13,111,112,116,105,111,
  110,115,108,97,121,111,117,116,11,10,108,97,111,95,112,108,97,99,101,120,
  10,108,97,111,95,97,108,105,103,110,121,0,10,97,108,105,103,110,95,103,
  108,117,101,7,9,119,97,109,95,115,116,97,114,116,7,108,105,110,107,116,
  111,112,7,7,115,116,114,105,112,101,48,0,13,116,101,110,117,109,54,52,
  101,100,105,116,100,98,12,110,97,109,101,115,101,108,101,99,116,111,114,16,
  102,114,97,109,101,46,99,97,112,116,105,111,110,112,111,115,7,8,99,112,
  95,114,105,103,104,116,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,49,11,0,19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,
  99,111,117,110,116,2,1,19,102,114,97,109,101,46,98,117,116,116,111,110,
  115,46,105,116,101,109,115,14,1,0,0,8,98,111,117,110,100,115,95,120,
  2,0,8,98,111,117,110,100,115,95,121,2,0,9,98,111,117,110,100,115,
  95,99,120,3,188,0,19,100,114,111,112,100,111,119,110,46,100,97,116,97,
  115,111,117,114,99,101,7,6,100,97,116,97,115,111,17,100,114,111,112,100,
  111,119,110,46,107,101,121,102,105,101,108,100,6,2,80,75,16,100,114,111,
  112,100,111,119,110,46,111,112,116,105,111,110,115,11,14,100,101,111,95,115,
  101,108,101,99,116,111,110,108,121,16,100,101,111,95,97,117,116,111,100,114,
  111,112,100,111,119,110,15,100,101,111,95,107,101,121,100,114,111,112,100,111,
  119,110,12,100,101,111,95,99,108,105,112,104,105,110,116,0,18,100,114,111,
  112,100,111,119,110,46,111,112,116,105,111,110,115,100,98,11,14,111,100,98,
  95,100,105,114,101,99,116,100,97,116,97,0,19,100,114,111,112,100,111,119,
  110,46,99,111,108,115,46,99,111,117,110,116,2,1,19,100,114,111,112,100,
  111,119,110,46,99,111,108,115,46,105,116,101,109,115,14,1,9,100,97,116,
  97,102,105,101,108,100,6,4,78,65,77,69,0,0,5,118,97,108,117,101,
  2,255,12,118,97,108,117,101,100,101,102,97,117,108,116,2,255,10,111,110,
  115,101,116,118,97,108,117,101,7,10,115,101,108,101,99,116,111,114,101,118,
  13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,0,242,
  2,2,9,116,108,97,121,111,117,116,101,114,7,115,116,114,105,112,101,50,
  13,111,112,116,105,111,110,115,119,105,100,103,101,116,11,11,111,119,95,116,
  97,98,102,111,99,117,115,17,111,119,95,112,97,114,101,110,116,116,97,98,
  102,111,99,117,115,13,111,119,95,97,114,114,111,119,102,111,99,117,115,15,
  111,119,95,97,114,114,111,119,102,111,99,117,115,105,110,16,111,119,95,97,
  114,114,111,119,102,111,99,117,115,111,117,116,11,111,119,95,115,117,98,102,
  111,99,117,115,17,111,119,95,100,101,115,116,114,111,121,119,105,100,103,101,
  116,115,0,8,116,97,98,111,114,100,101,114,2,2,8,98,111,117,110,100,
  115,95,120,2,8,8,98,111,117,110,100,115,95,121,2,60,9,98,111,117,
  110,100,115,95,99,120,3,174,2,9,98,111,117,110,100,115,95,99,121,2,
  37,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,6,97,
  110,95,116,111,112,8,97,110,95,114,105,103,104,116,0,12,111,112,116,105,
  111,110,115,115,99,97,108,101,11,11,111,115,99,95,101,120,112,97,110,100,
  120,11,111,115,99,95,101,120,112,97,110,100,121,11,111,115,99,95,115,104,
  114,105,110,107,121,17,111,115,99,95,101,120,112,97,110,100,115,104,114,105,
  110,107,120,17,111,115,99,95,101,120,112,97,110,100,115,104,114,105,110,107,
  121,0,13,111,112,116,105,111,110,115,108,97,121,111,117,116,11,10,108,97,
  111,95,112,108,97,99,101,120,10,108,97,111,95,97,108,105,103,110,121,0,
  10,97,108,105,103,110,95,103,108,117,101,7,9,119,97,109,95,115,116,97,
  114,116,7,108,105,110,107,116,111,112,7,7,115,116,114,105,112,101,49,8,
  100,105,115,116,95,116,111,112,2,4,0,13,116,100,98,115,116,114,105,110,
  103,101,100,105,116,6,110,97,109,101,101,100,13,102,114,97,109,101,46,99,
  97,112,116,105,111,110,6,4,78,97,109,101,16,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,
  99,97,108,112,114,111,112,115,49,11,0,16,102,114,97,109,101,46,111,117,
  116,101,114,102,114,97,109,101,1,2,0,2,17,2,0,2,0,0,8,98,
  111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,0,
  9,98,111,117,110,100,115,95,99,120,3,188,0,9,98,111,117,110,100,115,
  95,99,121,2,37,19,100,97,116,97,108,105,110,107,46,100,97,116,97,115,
  111,117,114,99,101,7,6,100,97,116,97,115,111,18,100,97,116,97,108,105,
  110,107,46,110,97,118,105,103,97,116,111,114,7,5,110,97,118,105,103,18,
  100,97,116,97,108,105,110,107,46,102,105,101,108,100,110,97,109,101,6,4,
  78,65,77,69,16,100,97,116,97,108,105,110,107,46,111,112,116,105,111,110,
  115,11,17,111,101,100,95,102,111,99,117,115,111,110,105,110,115,101,114,116,
  0,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,0,
  243,2,3,14,116,109,115,101,100,97,116,97,115,111,117,114,99,101,6,100,
  97,116,97,115,111,0,0,243,2,4,9,116,115,116,97,116,102,105,108,101,
  10,116,115,116,97,116,102,105,108,101,49,0,0,0)
 );

initialization
 registerobjectdata(@objdata,trecordnameeditfo,'');
end.
