unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..20055] of byte end =
      (size: 20056; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,16,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,15,102,
  114,97,109,101,46,103,114,105,112,95,115,105,122,101,2,10,18,102,114,97,
  109,101,46,103,114,105,112,95,111,112,116,105,111,110,115,11,14,103,111,95,
  99,108,111,115,101,98,117,116,116,111,110,12,103,111,95,116,111,112,98,117,
  116,116,111,110,19,103,111,95,98,97,99,107,103,114,111,117,110,100,98,117,
  116,116,111,110,13,103,111,95,108,111,99,107,98,117,116,116,111,110,0,7,
  118,105,115,105,98,108,101,8,8,98,111,117,110,100,115,95,120,3,149,0,
  8,98,111,117,110,100,115,95,121,3,221,0,9,98,111,117,110,100,115,95,
  99,120,3,205,1,9,98,111,117,110,100,115,95,99,121,3,222,0,7,97,
  110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,6,97,110,95,116,
  111,112,9,97,110,95,98,111,116,116,111,109,0,26,99,111,110,116,97,105,
  110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,0,27,99,111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,49,11,0,16,99,111,110,116,97,105,110,
  101,114,46,98,111,117,110,100,115,1,2,0,2,16,3,195,1,3,206,0,
  0,20,100,114,97,103,100,111,99,107,46,111,112,116,105,111,110,115,100,111,
  99,107,11,10,111,100,95,115,97,118,101,112,111,115,13,111,100,95,115,97,
  118,101,122,111,114,100,101,114,13,111,100,95,100,111,99,107,112,97,114,101,
  110,116,0,8,109,97,105,110,109,101,110,117,7,6,109,97,105,110,109,101,
  7,111,112,116,105,111,110,115,11,7,102,111,95,109,97,105,110,19,102,111,
  95,116,101,114,109,105,110,97,116,101,111,110,99,108,111,115,101,18,102,111,
  95,103,108,111,98,97,108,115,104,111,114,116,99,117,116,115,10,102,111,95,
  115,97,118,101,112,111,115,13,102,111,95,115,97,118,101,122,111,114,100,101,
  114,12,102,111,95,115,97,118,101,115,116,97,116,101,0,8,115,116,97,116,
  102,105,108,101,7,19,109,97,105,110,109,111,46,112,114,111,106,101,99,116,
  115,116,97,116,49,7,99,97,112,116,105,111,110,6,8,77,83,69,115,112,
  105,99,101,8,111,110,108,111,97,100,101,100,7,9,108,111,97,100,101,100,
  101,120,101,12,111,110,99,108,111,115,101,113,117,101,114,121,7,13,99,108,
  111,115,101,113,117,101,114,121,101,120,101,15,109,111,100,117,108,101,99,108,
  97,115,115,110,97,109,101,6,9,116,100,111,99,107,102,111,114,109,0,7,
  116,115,112,97,99,101,114,8,116,115,112,97,99,101,114,49,8,116,97,98,
  111,114,100,101,114,2,1,7,118,105,115,105,98,108,101,9,8,98,111,117,
  110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,0,9,98,
  111,117,110,100,115,95,99,120,3,195,1,9,98,111,117,110,100,115,95,99,
  121,2,18,7,97,110,99,104,111,114,115,11,6,97,110,95,116,111,112,0,
  12,111,112,116,105,111,110,115,115,99,97,108,101,11,11,111,115,99,95,101,
  120,112,97,110,100,121,11,111,115,99,95,115,104,114,105,110,107,121,0,10,
  108,105,110,107,98,111,116,116,111,109,7,7,100,111,99,107,102,111,49,0,
  11,116,115,116,114,105,110,103,100,105,115,112,8,115,116,97,116,100,105,115,
  112,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,
  17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,
  8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,
  2,0,9,98,111,117,110,100,115,95,99,120,3,195,1,9,98,111,117,110,
  100,115,95,99,121,2,18,7,97,110,99,104,111,114,115,11,6,97,110,95,
  116,111,112,0,9,102,111,110,116,46,110,97,109,101,6,11,115,116,102,95,
  100,101,102,97,117,108,116,11,102,111,110,116,46,120,115,99,97,108,101,2,
  1,15,102,111,110,116,46,108,111,99,97,108,112,114,111,112,115,11,10,102,
  108,112,95,120,115,99,97,108,101,0,13,114,101,102,102,111,110,116,104,101,
  105,103,104,116,2,14,0,0,0,244,7,116,100,111,99,107,102,111,7,100,
  111,99,107,102,111,49,5,102,114,97,109,101,13,9,112,111,112,117,112,109,
  101,110,117,7,15,100,111,99,107,102,111,49,46,112,111,112,117,112,109,101,
  7,118,105,115,105,98,108,101,9,8,98,111,117,110,100,115,95,120,2,0,
  8,98,111,117,110,100,115,95,121,2,18,9,98,111,117,110,100,115,95,99,
  120,3,195,1,9,98,111,117,110,100,115,95,99,121,3,186,0,7,97,110,
  99,104,111,114,115,11,6,97,110,95,116,111,112,9,97,110,95,98,111,116,
  116,111,109,0,16,99,111,110,116,97,105,110,101,114,46,98,111,117,110,100,
  115,1,2,0,2,0,3,195,1,3,186,0,0,20,100,114,97,103,100,111,
  99,107,46,111,112,116,105,111,110,115,100,111,99,107,11,11,111,100,95,99,
  97,110,102,108,111,97,116,10,111,100,95,99,97,110,100,111,99,107,14,111,
  100,95,97,99,99,101,112,116,115,100,111,99,107,13,111,100,95,100,111,99,
  107,112,97,114,101,110,116,12,111,100,95,115,112,108,105,116,118,101,114,116,
  12,111,100,95,115,112,108,105,116,104,111,114,122,8,111,100,95,116,97,98,
  101,100,15,111,100,95,112,114,111,112,111,114,116,105,111,110,97,108,11,111,
  100,95,112,114,111,112,115,105,122,101,14,111,100,95,99,97,112,116,105,111,
  110,104,105,110,116,0,7,111,112,116,105,111,110,115,11,18,102,111,95,103,
  108,111,98,97,108,115,104,111,114,116,99,117,116,115,0,0,241,10,116,112,
  111,112,117,112,109,101,110,117,7,112,111,112,117,112,109,101,18,109,101,110,
  117,46,115,117,98,109,101,110,117,46,105,116,101,109,115,14,1,0,0,0,
  0,241,7,116,97,99,116,105,111,110,8,112,114,105,110,116,97,99,116,0,
  0,241,6,116,116,105,109,101,114,5,116,105,109,101,114,0,0,0,9,116,
  109,97,105,110,109,101,110,117,6,109,97,105,110,109,101,8,111,110,117,112,
  100,97,116,101,7,17,109,97,105,110,109,101,110,117,117,112,100,97,116,101,
  101,120,101,18,109,101,110,117,46,115,117,98,109,101,110,117,46,99,111,117,
  110,116,2,5,18,109,101,110,117,46,115,117,98,109,101,110,117,46,105,116,
  101,109,115,14,1,13,115,117,98,109,101,110,117,46,99,111,117,110,116,2,
  10,13,115,117,98,109,101,110,117,46,105,116,101,109,115,14,1,6,97,99,
  116,105,111,110,7,20,109,97,105,110,109,111,46,110,101,119,112,114,111,106,
  101,99,116,97,99,116,0,1,6,97,99,116,105,111,110,7,21,109,97,105,
  110,109,111,46,111,112,101,110,112,114,111,106,101,99,116,97,99,116,0,1,
  6,97,99,116,105,111,110,7,21,109,97,105,110,109,111,46,115,97,118,101,
  112,114,111,106,101,99,116,97,99,116,0,1,6,97,99,116,105,111,110,7,
  23,109,97,105,110,109,111,46,115,97,118,101,112,114,111,106,101,99,116,97,
  115,97,99,116,0,1,6,97,99,116,105,111,110,7,22,109,97,105,110,109,
  111,46,99,108,111,115,101,112,114,111,106,101,99,116,97,99,116,5,115,116,
  97,116,101,11,11,97,115,95,100,105,115,97,98,108,101,100,0,0,1,7,
  111,112,116,105,111,110,115,11,13,109,97,111,95,115,101,112,97,114,97,116,
  111,114,19,109,97,111,95,115,104,111,114,116,99,117,116,99,97,112,116,105,
  111,110,0,0,1,6,97,99,116,105,111,110,7,17,110,101,116,108,105,115,
  116,102,111,46,115,97,118,101,97,99,116,4,110,97,109,101,6,11,115,97,
  118,101,110,101,116,108,105,115,116,0,1,6,97,99,116,105,111,110,7,19,
  110,101,116,108,105,115,116,102,111,46,115,97,118,101,97,115,97,99,116,0,
  1,7,111,112,116,105,111,110,115,11,13,109,97,111,95,115,101,112,97,114,
  97,116,111,114,19,109,97,111,95,115,104,111,114,116,99,117,116,99,97,112,
  116,105,111,110,0,0,1,7,99,97,112,116,105,111,110,6,5,69,38,120,
  105,116,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,
  112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,
  117,116,101,0,9,111,110,101,120,101,99,117,116,101,7,7,101,120,105,116,
  101,120,101,0,0,7,99,97,112,116,105,111,110,6,5,38,70,105,108,101,
  4,110,97,109,101,6,4,102,105,108,101,5,115,116,97,116,101,11,15,97,
  115,95,108,111,99,97,108,99,97,112,116,105,111,110,0,0,1,13,115,117,
  98,109,101,110,117,46,99,111,117,110,116,2,2,13,115,117,98,109,101,110,
  117,46,105,116,101,109,115,14,1,6,97,99,116,105,111,110,7,19,109,97,
  105,110,109,111,46,115,105,109,117,115,116,97,114,116,97,99,116,5,115,116,
  97,116,101,11,11,97,115,95,100,105,115,97,98,108,101,100,0,0,1,6,
  97,99,116,105,111,110,7,18,109,97,105,110,109,111,46,115,105,109,117,115,
  116,111,112,97,99,116,5,115,116,97,116,101,11,11,97,115,95,100,105,115,
  97,98,108,101,100,0,0,0,7,99,97,112,116,105,111,110,6,11,38,83,
  105,109,117,108,97,116,105,111,110,4,110,97,109,101,6,10,115,105,109,117,
  108,97,116,105,111,110,5,115,116,97,116,101,11,11,97,115,95,100,105,115,
  97,98,108,101,100,16,97,115,95,108,111,99,97,108,100,105,115,97,98,108,
  101,100,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,0,0,
  1,13,115,117,98,109,101,110,117,46,99,111,117,110,116,2,7,13,115,117,
  98,109,101,110,117,46,105,116,101,109,115,14,1,13,115,117,98,109,101,110,
  117,46,99,111,117,110,116,2,2,13,115,117,98,109,101,110,117,46,105,116,
  101,109,115,14,1,7,111,112,116,105,111,110,115,11,13,109,97,111,95,115,
  101,112,97,114,97,116,111,114,19,109,97,111,95,115,104,111,114,116,99,117,
  116,99,97,112,116,105,111,110,0,0,1,7,99,97,112,116,105,111,110,6,
  10,38,78,101,119,32,80,97,110,101,108,5,115,116,97,116,101,11,15,97,
  115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,
  99,97,108,111,110,101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,
  117,116,101,7,11,110,101,119,112,97,110,101,108,101,120,101,0,0,7,99,
  97,112,116,105,111,110,6,7,80,38,97,110,101,108,115,4,110,97,109,101,
  6,6,112,97,110,101,108,115,5,115,116,97,116,101,11,15,97,115,95,108,
  111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,
  105,109,97,103,101,108,105,115,116,0,9,105,109,97,103,101,108,105,115,116,
  7,9,105,109,97,103,101,108,105,115,116,0,1,7,99,97,112,116,105,111,
  110,6,8,38,78,101,116,108,105,115,116,5,115,116,97,116,101,11,15,97,
  115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,
  99,97,108,105,109,97,103,101,108,105,115,116,15,97,115,95,108,111,99,97,
  108,105,109,97,103,101,110,114,16,97,115,95,108,111,99,97,108,115,104,111,
  114,116,99,117,116,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,
  117,116,101,0,9,105,109,97,103,101,108,105,115,116,7,9,105,109,97,103,
  101,108,105,115,116,7,105,109,97,103,101,110,114,2,2,9,111,110,101,120,
  101,99,117,116,101,7,14,115,104,111,119,110,101,116,108,105,115,116,101,120,
  101,2,115,99,1,2,1,3,49,1,0,0,1,7,99,97,112,116,105,111,
  110,6,7,80,97,114,97,38,109,115,5,115,116,97,116,101,11,15,97,115,
  95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,
  97,108,105,109,97,103,101,108,105,115,116,15,97,115,95,108,111,99,97,108,
  105,109,97,103,101,110,114,17,97,115,95,108,111,99,97,108,111,110,101,120,
  101,99,117,116,101,0,9,105,109,97,103,101,108,105,115,116,7,9,105,109,
  97,103,101,108,105,115,116,7,105,109,97,103,101,110,114,2,3,9,111,110,
  101,120,101,99,117,116,101,7,13,115,104,111,119,112,97,114,97,109,115,101,
  120,101,0,1,7,99,97,112,116,105,111,110,6,6,38,80,108,111,116,115,
  5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,
  105,111,110,17,97,115,95,108,111,99,97,108,105,109,97,103,101,108,105,115,
  116,15,97,115,95,108,111,99,97,108,105,109,97,103,101,110,114,16,97,115,
  95,108,111,99,97,108,115,104,111,114,116,99,117,116,17,97,115,95,108,111,
  99,97,108,111,110,101,120,101,99,117,116,101,0,9,105,109,97,103,101,108,
  105,115,116,7,9,105,109,97,103,101,108,105,115,116,7,105,109,97,103,101,
  110,114,2,4,9,111,110,101,120,101,99,117,116,101,7,12,115,104,111,119,
  112,108,111,116,115,101,120,101,2,115,99,1,2,1,3,50,1,0,0,1,
  7,99,97,112,116,105,111,110,6,7,38,67,104,97,114,116,115,4,110,97,
  109,101,6,6,99,104,97,114,116,115,5,115,116,97,116,101,11,15,97,115,
  95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,
  97,108,105,109,97,103,101,108,105,115,116,15,97,115,95,108,111,99,97,108,
  105,109,97,103,101,110,114,0,9,105,109,97,103,101,108,105,115,116,7,9,
  105,109,97,103,101,108,105,115,116,7,105,109,97,103,101,110,114,2,0,0,
  1,7,99,97,112,116,105,111,110,6,14,38,83,112,105,99,101,32,67,111,
  110,115,111,108,101,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,
  108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,105,109,97,
  103,101,108,105,115,116,15,97,115,95,108,111,99,97,108,105,109,97,103,101,
  110,114,16,97,115,95,108,111,99,97,108,115,104,111,114,116,99,117,116,17,
  97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,9,105,
  109,97,103,101,108,105,115,116,7,9,105,109,97,103,101,108,105,115,116,7,
  105,109,97,103,101,110,114,2,1,9,111,110,101,120,101,99,117,116,101,7,
  14,115,104,111,119,99,111,110,115,111,108,101,101,120,101,2,115,99,1,2,
  1,3,55,1,0,0,1,6,97,99,116,105,111,110,7,26,109,97,105,110,
  109,111,46,115,99,104,101,109,97,116,105,99,99,97,112,116,117,114,101,97,
  99,116,4,110,97,109,101,6,16,115,99,104,101,109,97,116,105,99,99,97,
  112,116,117,114,101,5,115,116,97,116,101,11,17,97,115,95,108,111,99,97,
  108,105,109,97,103,101,108,105,115,116,0,9,105,109,97,103,101,108,105,115,
  116,7,9,105,109,97,103,101,108,105,115,116,0,0,7,99,97,112,116,105,
  111,110,6,5,38,86,105,101,119,4,110,97,109,101,6,4,118,105,101,119,
  5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,
  105,111,110,0,0,1,6,97,99,116,105,111,110,7,17,109,97,105,110,109,
  111,46,111,112,116,105,111,110,115,97,99,116,5,115,116,97,116,101,11,11,
  97,115,95,100,105,115,97,98,108,101,100,0,0,1,7,99,97,112,116,105,
  111,110,6,5,65,98,111,117,116,5,115,116,97,116,101,11,15,97,115,95,
  108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,
  108,111,110,101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,117,116,
  101,7,8,97,98,111,117,116,101,120,101,0,0,4,108,101,102,116,3,144,
  0,3,116,111,112,2,16,0,0,24,116,100,111,99,107,112,97,110,101,108,
  102,111,114,109,99,111,110,116,114,111,108,108,101,114,15,112,97,110,101,108,
  99,111,110,116,114,111,108,108,101,114,4,109,101,110,117,7,6,109,97,105,
  110,109,101,8,115,116,97,116,102,105,108,101,7,22,109,97,105,110,109,111,
  46,112,114,111,106,101,99,116,109,97,105,110,115,116,97,116,21,115,116,97,
  116,102,105,108,101,99,108,105,101,110,116,115,46,99,111,117,110,116,2,3,
  21,115,116,97,116,102,105,108,101,99,108,105,101,110,116,115,46,105,116,101,
  109,115,14,1,8,115,116,97,116,102,105,108,101,7,19,109,97,105,110,109,
  111,46,112,114,111,106,101,99,116,115,116,97,116,49,0,1,8,115,116,97,
  116,102,105,108,101,7,19,109,97,105,110,109,111,46,112,114,111,106,101,99,
  116,115,116,97,116,50,0,1,8,115,116,97,116,102,105,108,101,7,19,109,
  97,105,110,109,111,46,112,114,111,106,101,99,116,115,116,97,116,51,0,0,
  14,115,116,97,116,102,105,108,101,99,108,105,101,110,116,7,8,112,97,110,
  101,108,115,116,97,12,109,101,110,117,110,97,109,101,112,97,116,104,6,11,
  118,105,101,119,46,112,97,110,101,108,115,13,111,110,99,114,101,97,116,101,
  112,97,110,101,108,7,14,99,114,101,97,116,101,112,97,110,101,108,101,120,
  101,4,108,101,102,116,2,16,3,116,111,112,2,16,0,0,9,116,115,116,
  97,116,102,105,108,101,8,112,97,110,101,108,115,116,97,8,102,105,108,101,
  110,97,109,101,6,11,112,97,110,101,108,102,111,46,115,116,97,7,111,112,
  116,105,111,110,115,11,10,115,102,111,95,109,101,109,111,114,121,15,115,102,
  111,95,116,114,97,110,115,97,99,116,105,111,110,17,115,102,111,95,97,99,
  116,105,118,97,116,111,114,114,101,97,100,18,115,102,111,95,97,99,116,105,
  118,97,116,111,114,119,114,105,116,101,0,10,111,110,115,116,97,116,114,101,
  97,100,7,16,112,97,110,101,108,115,116,97,116,114,101,97,100,101,120,101,
  4,108,101,102,116,2,16,3,116,111,112,2,48,0,0,10,116,105,109,97,
  103,101,108,105,115,116,9,105,109,97,103,101,108,105,115,116,5,119,105,100,
  116,104,2,20,6,104,101,105,103,104,116,2,20,7,111,112,116,105,111,110,
  115,11,10,98,109,111,95,109,97,115,107,101,100,13,98,109,111,95,99,111,
  108,111,114,109,97,115,107,0,5,99,111,117,110,116,2,6,4,108,101,102,
  116,3,176,0,3,116,111,112,2,48,5,105,109,97,103,101,10,176,61,0,
  0,0,0,0,0,6,0,0,0,60,0,0,0,60,0,0,0,96,40,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,131,128,128,1,149,134,134,
  1,132,132,132,2,153,135,135,1,132,132,132,2,143,133,133,1,139,132,132,
  1,132,132,132,1,135,133,133,1,146,134,134,1,132,132,132,2,149,134,134,
  1,132,132,132,2,142,133,133,1,140,133,133,1,147,147,147,1,125,125,125,
  1,105,105,105,18,126,126,126,1,125,125,125,1,105,105,105,18,126,126,126,
  1,154,135,135,1,251,167,167,1,254,235,235,1,254,231,231,1,250,155,155,
  1,253,221,221,1,255,245,245,1,251,180,180,1,252,192,192,1,255,247,247,
  1,253,206,206,1,251,169,169,1,254,235,235,1,254,231,231,1,250,155,155,
  1,253,221,221,1,255,245,245,1,252,183,183,1,252,190,190,1,255,246,246,
  1,105,105,105,1,33,33,33,1,113,113,113,16,97,97,97,1,225,225,225,
  1,105,105,105,1,33,33,33,1,113,113,113,16,97,97,97,1,225,225,225,
  1,155,134,134,1,251,162,162,1,254,228,228,1,254,222,222,1,250,153,153,
  1,253,209,209,1,230,217,217,1,213,145,145,1,251,180,180,1,254,243,243,
  1,253,192,192,1,251,163,163,1,254,225,225,1,253,220,220,1,250,152,152,
  1,253,206,206,1,254,239,239,1,251,173,173,1,242,172,172,1,254,240,240,
  1,105,105,105,1,113,113,113,1,255,255,255,16,238,238,238,1,249,249,249,
  1,105,105,105,1,113,113,113,1,235,235,235,1,194,194,194,1,252,252,252,
  1,255,255,255,2,246,246,246,1,255,255,255,1,221,221,221,1,255,255,255,
  2,246,246,246,1,255,255,255,1,221,221,221,1,255,255,255,1,237,237,237,
  1,255,255,255,1,238,238,238,1,249,249,249,1,137,133,133,1,254,231,231,
  1,255,255,255,2,254,226,226,1,191,191,191,1,17,17,17,1,7,6,6,
  1,162,155,155,1,255,255,255,1,255,249,249,1,254,230,230,1,255,255,255,
  2,254,223,223,1,255,255,255,2,128,120,120,1,45,43,43,1,253,253,253,
  1,105,105,105,1,113,113,113,1,255,255,255,16,238,238,238,1,249,249,249,
  1,105,105,105,1,113,113,113,1,183,183,183,1,181,181,181,1,191,191,191,
  1,171,171,171,1,159,159,159,1,168,168,168,1,250,250,250,1,158,158,158,
  1,181,181,181,1,155,155,155,1,170,170,170,1,247,247,247,1,155,155,155,
  1,162,162,162,1,207,207,207,1,255,255,255,1,238,238,238,1,249,249,249,
  1,147,134,134,1,252,189,189,1,255,253,253,2,248,173,173,1,43,42,42,
  1,97,97,97,1,130,107,107,1,21,18,18,1,244,244,244,1,254,241,241,
  1,252,194,194,1,255,255,255,2,251,176,176,1,255,255,255,1,221,221,221,
  1,5,4,4,1,170,148,148,1,255,255,255,1,105,105,105,1,113,113,113,
  1,255,255,255,16,238,238,238,1,249,249,249,1,105,105,105,1,113,113,113,
  1,201,201,201,1,255,255,255,1,194,194,194,1,172,172,172,1,178,178,178,
  1,174,174,174,1,250,250,250,1,192,192,192,1,205,205,205,1,163,163,163,
  1,192,192,192,1,255,255,255,1,178,178,178,1,172,172,172,1,191,191,191,
  1,255,255,255,1,238,238,238,1,249,249,249,1,160,135,135,1,250,150,150,
  1,253,207,207,1,252,198,198,1,175,103,103,1,11,8,8,1,233,208,208,
  1,243,150,150,1,22,14,14,1,159,149,149,1,251,164,164,1,250,151,151,
  1,253,207,207,1,252,198,198,1,250,147,147,1,251,176,176,1,113,100,100,
  1,55,34,34,1,251,155,155,1,254,236,236,1,105,105,105,1,113,113,113,
  1,255,255,255,16,238,238,238,1,249,249,249,1,105,105,105,1,113,113,113,
  1,255,255,255,4,227,227,227,1,187,187,187,1,213,213,213,1,255,255,255,
  1,205,205,205,1,255,255,255,3,224,224,224,1,253,253,253,1,224,224,224,
  1,255,255,255,1,238,238,238,1,249,249,249,1,143,133,133,1,253,205,205,
  1,255,255,255,2,95,73,73,1,84,84,84,1,255,255,255,1,253,218,218,
  1,98,88,88,1,84,84,84,1,254,244,244,1,253,207,207,1,255,255,255,
  2,252,194,194,1,255,255,255,1,38,38,38,1,141,123,123,1,254,228,228,
  1,255,255,255,1,105,105,105,1,113,113,113,1,255,255,255,16,238,238,238,
  1,249,249,249,1,105,105,105,1,113,113,113,1,196,196,196,1,157,157,157,
  1,173,173,173,1,219,219,219,1,182,182,182,1,249,249,249,1,136,136,136,
  1,178,178,178,1,146,146,146,1,166,166,166,1,136,136,136,1,187,187,187,
  1,154,154,154,1,250,250,250,1,255,255,255,2,238,238,238,1,249,249,249,
  1,140,133,133,1,253,217,217,1,255,255,255,1,251,251,251,1,18,15,15,
  1,166,166,166,1,255,255,255,1,254,227,227,1,172,160,160,1,14,14,14,
  1,250,241,241,1,253,217,217,1,255,255,255,2,253,210,210,1,221,221,221,
  1,0,0,0,1,215,194,194,1,254,234,234,1,255,255,255,1,105,105,105,
  1,113,113,113,1,255,255,255,6,222,222,222,1,150,150,150,1,240,240,240,
  1,255,255,255,7,238,238,238,1,249,249,249,1,105,105,105,1,113,113,113,
  1,211,211,211,1,139,139,139,1,188,188,188,1,232,232,232,1,226,226,226,
  1,187,187,187,1,217,217,217,1,218,218,218,1,206,206,206,1,229,229,229,
  1,194,194,194,1,217,217,217,1,218,218,218,1,253,253,253,1,255,255,255,
  2,238,238,238,1,249,249,249,1,158,135,135,1,251,155,155,1,253,215,215,
  1,185,151,151,1,6,4,4,1,238,178,178,1,254,231,231,1,251,161,161,
  1,238,158,158,1,6,6,6,1,187,130,130,1,251,155,155,1,253,215,215,
  1,253,207,207,1,250,150,150,1,145,108,108,1,35,32,32,1,251,164,164,
  1,251,168,168,1,254,240,240,1,105,105,105,1,113,113,113,1,255,255,255,
  6,239,239,239,1,116,116,116,1,34,34,34,1,94,94,94,1,194,194,194,
  1,255,255,255,5,238,238,238,1,249,249,249,1,105,105,105,1,113,113,113,
  1,201,201,201,1,202,202,202,1,228,228,228,1,213,213,213,1,236,236,236,
  1,241,241,241,1,246,246,246,1,178,178,178,1,197,197,197,1,241,241,241,
  1,165,165,165,1,215,215,215,1,220,220,220,1,204,204,204,1,255,255,255,
  2,238,238,238,1,249,249,249,1,152,135,135,1,251,173,173,1,255,246,246,
  1,105,100,100,1,72,46,46,1,254,240,240,1,255,250,250,1,252,191,191,
  1,253,206,206,1,68,67,67,1,112,99,99,1,251,173,173,1,255,246,246,
  1,255,244,244,1,251,161,161,1,73,69,69,1,109,107,107,1,252,194,194,
  1,252,203,203,1,255,252,252,1,105,105,105,1,102,102,102,1,108,108,108,
  1,36,36,36,1,84,84,84,1,170,170,170,1,181,181,181,1,142,142,142,
  1,255,255,255,2,251,251,251,1,180,180,180,1,83,83,83,1,43,43,43,
  1,197,197,197,1,255,255,255,3,238,238,238,1,249,249,249,1,105,105,105,
  1,113,113,113,1,191,191,191,1,183,183,183,1,174,174,174,1,159,159,159,
  1,155,155,155,1,180,180,180,1,213,213,213,1,217,217,217,1,177,177,177,
  1,138,138,138,1,189,189,189,1,183,183,183,1,180,180,180,1,178,178,178,
  1,255,255,255,2,238,238,238,1,249,249,249,1,135,133,133,1,254,241,241,
  1,255,255,255,1,29,29,29,1,152,143,143,1,255,255,255,2,255,246,246,
  1,255,249,249,1,144,144,144,1,37,37,37,1,254,243,243,1,255,255,255,
  2,244,232,232,1,8,8,8,1,184,184,184,1,255,247,247,1,255,248,248,
  1,255,255,255,1,105,105,105,1,88,88,88,1,169,169,169,1,212,212,212,
  1,149,149,149,1,71,71,71,1,69,69,69,1,190,190,190,1,255,255,255,
  2,240,240,240,1,151,151,151,1,55,55,55,1,70,70,70,1,210,210,210,
  1,222,222,222,1,242,242,242,1,235,235,235,1,238,238,238,1,249,249,249,
  1,105,105,105,1,113,113,113,1,239,239,239,1,204,204,204,1,179,179,179,
  1,211,211,211,1,214,214,214,1,216,216,216,1,255,255,255,1,209,209,209,
  1,243,243,243,1,235,235,235,1,239,239,239,2,221,221,221,1,207,207,207,
  1,242,242,242,1,235,235,235,1,238,238,238,1,249,249,249,1,154,135,135,
  1,251,166,166,1,205,190,190,1,1,1,1,1,225,141,141,1,253,221,221,
  1,254,243,243,1,251,180,180,1,252,192,192,1,219,213,213,1,0,0,0,
  1,214,142,142,1,254,235,235,1,254,231,231,1,174,109,109,1,11,10,10,
  1,247,236,236,1,252,183,183,1,252,190,190,1,255,247,247,1,105,105,105,
  1,113,113,113,1,255,255,255,6,234,234,234,1,91,91,91,1,38,38,38,
  1,126,126,126,1,224,224,224,1,255,255,255,2,108,108,108,1,154,154,154,
  1,171,171,171,1,238,238,238,1,249,249,249,1,105,105,105,1,113,113,113,
  1,202,202,202,1,188,188,188,1,193,193,193,1,217,217,217,2,234,234,234,
  1,231,231,231,1,228,228,228,1,153,153,153,1,211,211,211,1,208,208,208,
  1,242,242,242,1,255,255,255,1,108,108,108,1,154,154,154,1,171,171,171,
  1,238,238,238,1,249,249,249,1,155,134,134,1,251,161,161,1,128,115,115,
  1,52,45,45,1,251,155,155,1,253,209,209,1,254,238,238,1,251,171,171,
  1,251,180,180,1,255,245,245,1,39,29,29,1,139,89,89,1,254,225,225,
  1,253,220,220,1,99,61,61,1,78,64,64,1,254,238,238,1,251,173,173,
  1,251,178,178,1,255,244,244,1,105,105,105,1,113,113,113,1,255,255,255,
  6,229,229,229,1,182,182,182,1,253,253,253,1,255,255,255,4,215,215,215,
  1,87,87,87,1,255,255,255,1,238,238,238,1,249,249,249,1,105,105,105,
  1,113,113,113,1,221,221,221,1,166,166,166,1,142,142,142,1,184,184,184,
  1,182,182,182,1,161,161,161,1,184,184,184,1,255,255,255,1,183,183,183,
  1,214,214,214,1,191,191,191,1,231,231,231,1,255,255,255,1,215,215,215,
  1,87,87,87,1,255,255,255,1,238,238,238,1,249,249,249,1,137,133,133,
  1,254,230,230,1,52,52,52,1,129,129,129,1,254,227,227,1,255,255,255,
  2,254,236,236,1,254,242,242,1,255,255,255,1,115,112,112,1,65,58,58,
  1,255,255,255,1,254,254,254,1,26,23,23,1,155,155,155,1,255,255,255,
  1,254,237,237,1,254,241,241,1,255,255,255,1,105,105,105,1,113,113,113,
  1,255,255,255,13,215,215,215,1,87,87,87,1,255,255,255,1,238,238,238,
  1,249,249,249,1,105,105,105,1,113,113,113,1,253,253,253,1,233,233,233,
  1,235,235,235,1,239,239,239,1,211,211,211,1,234,234,234,1,227,227,227,
  1,255,255,255,1,237,237,237,1,216,216,216,1,180,180,180,1,241,241,241,
  1,255,255,255,1,215,215,215,1,87,87,87,1,255,255,255,1,238,238,238,
  1,249,249,249,1,147,134,134,1,209,154,154,1,1,1,1,1,211,209,209,
  1,252,178,178,1,255,252,252,1,255,255,255,1,253,208,208,1,254,223,223,
  1,255,255,255,1,197,187,187,1,2,1,1,1,213,213,213,1,174,174,174,
  1,5,4,4,1,230,230,230,1,255,255,255,1,253,211,211,1,253,220,220,
  1,255,255,255,1,105,105,105,1,113,113,113,1,255,255,255,13,215,215,215,
  1,87,87,87,1,255,255,255,1,238,238,238,1,249,249,249,1,105,105,105,
  1,113,113,113,1,191,191,191,1,222,222,222,1,225,225,225,1,202,202,202,
  1,185,185,185,1,162,162,162,1,213,213,213,1,193,193,193,1,199,199,199,
  1,238,238,238,1,255,255,255,3,215,215,215,1,87,87,87,1,255,255,255,
  1,238,238,238,1,249,249,249,1,161,133,133,1,60,36,36,1,65,54,54,
  1,252,196,196,1,250,148,148,1,252,179,179,1,254,227,227,1,250,154,154,
  1,251,157,157,1,254,238,238,1,251,164,164,1,65,39,39,1,50,41,41,
  1,31,24,24,1,103,61,61,1,252,179,179,1,254,226,226,1,251,153,153,
  1,251,155,155,1,254,236,236,1,105,105,105,1,113,113,113,1,255,255,255,
  13,215,215,215,1,87,87,87,1,255,255,255,1,238,238,238,1,249,249,249,
  1,105,105,105,1,113,113,113,1,191,191,191,1,173,173,173,1,217,217,217,
  1,171,171,171,1,158,158,158,1,167,167,167,1,161,161,161,1,191,191,191,
  1,158,158,158,1,209,209,209,1,255,255,255,3,215,215,215,1,87,87,87,
  1,255,255,255,1,238,238,238,1,249,249,249,1,143,133,133,1,143,115,115,
  1,222,222,222,1,255,255,255,1,252,196,196,1,255,255,255,2,253,218,218,
  1,254,230,230,1,255,255,255,1,254,244,244,1,225,182,182,1,71,71,71,
  1,97,97,97,1,238,185,185,1,255,255,255,2,253,221,221,1,254,228,228,
  1,255,255,255,1,105,105,105,1,113,113,113,1,255,255,255,13,163,163,163,
  1,128,128,128,1,211,211,211,1,238,238,238,1,249,249,249,1,105,105,105,
  1,113,113,113,1,255,255,255,1,209,209,209,1,255,255,255,6,254,254,254,
  1,255,255,255,4,163,163,163,1,128,128,128,1,211,211,211,1,238,238,238,
  1,249,249,249,1,140,133,133,1,253,215,215,1,255,255,255,2,253,210,210,
  1,255,254,254,1,255,255,255,1,254,228,228,1,254,236,236,1,255,255,255,
  1,255,246,246,1,253,217,217,1,255,255,255,2,253,210,210,1,255,254,254,
  1,255,255,255,1,254,229,229,1,254,234,234,1,255,255,255,1,105,105,105,
  1,113,113,113,1,255,255,255,13,147,147,147,1,211,211,211,1,191,191,191,
  1,238,238,238,1,249,249,249,1,105,105,105,1,113,113,113,1,255,255,255,
  13,147,147,147,1,211,211,211,1,191,191,191,1,238,238,238,1,249,249,249,
  1,160,135,135,1,251,153,153,1,253,215,215,1,253,205,205,1,250,150,150,
  1,252,190,190,1,254,231,231,1,251,162,162,1,251,166,166,1,254,241,241,
  1,252,175,175,1,251,155,155,1,253,215,215,1,253,205,205,1,250,150,150,
  1,252,190,190,1,254,232,232,1,251,164,164,1,251,168,168,1,254,240,240,
  1,131,131,131,1,211,211,211,1,238,238,238,16,228,228,228,1,249,249,249,
  1,131,131,131,1,211,211,211,1,238,238,238,16,228,228,228,1,249,249,249,
  1,252,246,246,1,254,225,225,1,254,245,245,1,255,243,243,1,253,223,223,
  1,255,239,239,1,254,248,248,1,254,228,228,1,254,232,232,1,255,252,252,
  1,254,233,233,1,254,225,225,1,254,245,245,1,255,243,243,1,253,223,223,
  1,255,239,239,1,254,248,248,1,254,228,228,1,253,229,229,1,255,252,252,
  1,226,226,226,1,249,249,249,18,254,254,254,1,226,226,226,1,249,249,249,
  18,254,254,254,1,125,125,125,1,105,105,105,18,126,126,126,1,125,125,125,
  1,105,105,105,18,126,126,126,1,131,128,128,1,149,134,134,1,132,132,132,
  2,153,135,135,1,132,132,132,2,143,133,133,1,139,132,132,1,132,132,132,
  1,135,133,133,1,146,134,134,1,132,132,132,2,149,134,134,1,132,132,132,
  2,142,133,133,1,140,133,133,1,147,147,147,1,105,105,105,1,33,33,33,
  1,113,113,113,16,97,97,97,1,225,225,225,1,105,105,105,1,33,33,33,
  1,113,113,113,16,97,97,97,1,225,225,225,1,154,135,135,1,251,167,167,
  1,254,235,235,1,254,231,231,1,250,155,155,1,253,221,221,1,255,245,245,
  1,251,180,180,1,252,192,192,1,255,247,247,1,253,206,206,1,251,169,169,
  1,254,235,235,1,254,231,231,1,250,155,155,1,253,221,221,1,255,245,245,
  1,252,183,183,1,252,190,190,1,255,246,246,1,105,105,105,1,113,113,113,
  1,255,255,255,16,238,238,238,1,249,249,249,1,105,105,105,1,113,113,113,
  1,255,255,255,3,162,162,162,1,177,177,177,1,255,255,255,1,251,251,251,
  1,95,95,95,1,73,73,73,1,215,215,215,1,255,255,255,6,238,238,238,
  1,249,249,249,1,155,134,134,1,251,162,162,1,254,228,228,1,254,222,222,
  1,250,153,153,1,253,209,209,1,243,229,238,1,233,165,180,1,251,180,180,
  1,254,243,243,1,253,192,192,1,251,163,163,1,254,225,225,1,253,220,220,
  1,250,152,152,1,253,206,206,1,254,239,239,1,251,173,173,1,247,176,180,
  1,254,240,240,1,105,105,105,1,113,113,113,1,255,255,255,16,238,238,238,
  1,249,249,249,1,105,105,105,1,113,113,113,1,255,255,255,3,126,126,126,
  1,129,129,129,1,255,255,255,1,151,151,151,1,191,191,191,1,241,241,241,
  1,109,109,109,1,255,255,255,6,238,238,238,1,249,249,249,1,137,133,133,
  1,254,231,231,1,255,255,255,2,254,226,226,1,224,224,249,1,141,141,234,
  1,136,136,232,1,210,203,238,1,255,255,255,1,255,249,249,1,254,230,230,
  1,255,255,255,2,254,223,223,1,255,255,255,2,194,186,235,1,154,152,234,
  1,254,254,255,1,105,105,105,1,113,113,113,1,255,255,255,16,238,238,238,
  1,249,249,249,1,105,105,105,1,113,113,113,1,255,255,255,3,119,119,119,
  2,255,255,255,1,120,120,120,1,255,255,255,2,243,243,243,1,255,255,255,
  6,238,238,238,1,249,249,249,1,147,134,134,1,252,189,189,1,255,253,253,
  2,250,175,176,1,154,153,235,1,179,179,241,1,195,172,220,1,143,140,231,
  1,250,250,254,1,254,241,241,1,252,194,194,1,255,255,255,2,251,176,176,
  1,255,255,255,1,239,239,252,1,135,135,232,1,213,191,224,1,255,255,255,
  1,105,105,105,1,113,113,113,1,255,255,255,16,238,238,238,1,249,249,249,
  1,105,105,105,1,113,113,113,1,255,255,255,2,222,222,222,1,149,149,149,
  1,143,143,143,1,227,227,227,1,113,113,113,1,255,255,255,9,238,238,238,
  1,249,249,249,1,160,135,135,1,250,150,150,1,253,207,207,1,252,198,198,
  1,192,128,154,1,84,83,141,1,211,189,196,1,247,153,156,1,143,135,226,
  1,154,147,174,1,172,113,113,1,178,108,108,1,240,196,196,1,235,185,185,
  1,172,101,101,1,172,121,121,1,128,119,157,1,109,94,148,1,249,154,154,
  1,254,236,236,1,105,105,105,1,113,113,113,1,253,253,253,1,231,231,231,
  1,234,234,234,1,255,255,255,6,249,249,249,1,253,253,253,1,255,255,255,
  3,251,251,251,1,255,255,255,1,238,238,238,1,249,249,249,1,105,105,105,
  1,113,113,113,1,255,255,255,2,162,162,162,1,68,68,68,1,67,67,67,
  1,161,161,161,1,115,115,115,1,255,255,255,2,185,185,185,1,255,255,255,
  6,238,238,238,1,249,249,249,1,143,133,133,1,253,205,205,1,255,255,255,
  1,227,227,227,1,22,19,27,1,71,71,98,1,48,48,48,1,188,162,162,
  1,180,170,231,1,37,37,51,1,95,91,91,1,86,71,71,1,46,46,46,
  1,217,217,217,1,94,72,72,1,50,50,50,1,43,43,66,1,75,68,84,
  1,250,224,224,1,255,255,255,1,105,105,105,1,113,113,113,1,226,226,226,
  1,51,51,51,1,83,83,83,1,66,66,66,1,253,253,253,1,255,255,255,
  4,117,117,117,1,227,227,227,1,255,255,255,2,145,145,145,1,84,84,84,
  1,186,186,186,1,238,238,238,1,249,249,249,1,105,105,105,1,113,113,113,
  1,255,255,255,1,233,233,233,1,115,115,115,1,253,253,253,1,251,251,251,
  1,107,107,107,1,160,160,160,1,179,179,179,1,225,225,225,1,118,118,118,
  1,255,255,255,6,238,238,238,1,249,249,249,1,140,133,133,1,253,217,217,
  1,255,255,255,1,116,116,117,1,93,91,152,1,212,212,247,1,236,236,236,
  1,63,56,56,1,215,203,235,1,43,43,72,1,253,244,246,1,253,217,217,
  1,102,102,102,1,210,210,210,1,253,210,210,1,126,126,132,1,101,101,176,
  1,235,214,229,1,254,234,234,1,255,255,255,1,105,105,105,1,113,113,113,
  1,226,226,226,1,149,149,149,1,255,255,255,1,134,134,134,1,223,223,223,
  3,235,235,235,1,183,183,183,1,51,51,51,1,227,227,227,1,255,255,255,
  2,149,149,149,1,254,254,254,1,120,120,120,1,238,238,238,1,249,249,249,
  1,105,105,105,1,113,113,113,1,255,255,255,1,147,147,147,1,148,148,148,
  1,255,255,255,2,137,137,137,1,252,252,252,1,106,106,106,1,85,85,85,
  1,225,225,225,1,255,255,255,6,238,238,238,1,249,249,249,1,158,135,135,
  1,251,155,155,1,253,215,215,1,44,37,43,1,124,121,209,1,245,185,190,
  1,254,231,231,1,86,55,55,1,233,156,160,1,42,42,72,1,221,164,190,
  1,251,155,155,1,100,85,85,1,222,182,182,1,250,150,150,1,106,87,109,
  1,114,111,176,1,251,164,164,1,251,168,168,1,254,240,240,1,105,105,105,
  1,113,113,113,1,226,226,226,1,121,121,121,1,204,204,204,1,90,90,90,
  1,234,234,234,1,95,95,95,2,152,152,152,1,239,239,239,1,156,156,156,
  1,227,227,227,1,255,255,255,3,237,237,237,1,120,120,120,1,238,238,238,
  1,249,249,249,1,105,105,105,1,113,113,113,1,255,255,255,16,238,238,238,
  1,249,249,249,1,152,135,135,1,251,173,173,1,255,246,246,1,42,41,55,
  1,167,141,212,1,254,240,240,1,255,250,250,1,114,86,86,1,204,166,166,
  1,38,38,55,1,93,86,114,1,98,68,68,1,57,55,55,1,255,244,244,
  1,251,161,161,1,88,86,123,1,140,139,182,1,252,194,194,1,252,203,203,
  1,255,252,252,1,105,105,105,1,113,113,113,1,226,226,226,1,60,60,60,
  1,58,58,58,1,178,178,178,1,252,252,252,1,223,223,223,2,235,235,235,
  1,255,255,255,1,156,156,156,1,227,227,227,1,255,255,255,3,104,104,104,
  1,221,221,221,1,238,238,238,1,249,249,249,1,105,105,105,1,113,113,113,
  1,255,255,255,16,238,238,238,1,249,249,249,1,135,133,133,1,254,241,241,
  1,255,255,255,1,36,36,57,1,204,194,234,1,255,255,255,2,81,78,78,
  1,225,220,220,1,48,48,59,1,80,79,124,1,168,161,161,1,251,251,251,
  1,255,255,255,1,249,237,241,1,72,72,122,1,167,167,188,1,255,247,247,
  1,255,248,248,1,255,255,255,1,105,105,105,1,113,113,113,1,226,226,226,
  1,149,149,149,1,241,241,241,1,100,100,100,1,239,239,239,1,95,95,95,
  2,152,152,152,1,255,255,255,1,156,156,156,1,227,227,227,1,255,255,255,
  2,178,178,178,1,147,147,147,1,255,255,255,1,238,238,238,1,249,249,249,
  1,105,105,105,1,113,113,113,1,255,255,255,2,185,185,185,1,104,104,104,
  1,134,134,134,1,246,246,246,1,255,255,255,1,199,199,199,1,107,107,107,
  1,208,208,208,1,255,255,255,6,238,238,238,1,249,249,249,1,154,135,135,
  1,251,166,166,1,231,215,234,1,46,46,81,1,194,126,134,1,253,221,221,
  1,254,243,243,1,35,25,25,1,251,191,191,1,74,72,76,1,133,133,232,
  1,233,162,177,1,254,235,235,1,254,231,231,1,215,150,180,1,73,72,122,
  1,190,182,184,1,252,183,183,1,252,190,190,1,255,247,247,1,105,105,105,
  1,113,113,113,1,226,226,226,1,149,149,149,1,255,255,255,1,114,114,114,
  1,225,225,225,1,255,255,255,4,156,156,156,1,227,227,227,1,224,224,224,
  1,228,228,228,1,72,72,72,1,183,183,183,1,207,207,207,1,238,238,238,
  1,249,249,249,1,105,105,105,1,113,113,113,1,255,255,255,2,137,137,137,
  1,187,187,187,1,161,161,161,1,124,124,124,1,240,240,240,1,92,92,92,
  1,211,211,211,1,92,92,92,1,255,255,255,6,238,238,238,1,249,249,249,
  1,155,134,134,1,251,161,161,1,194,181,230,1,125,119,181,1,59,36,36,
  1,201,166,166,1,107,100,100,1,119,81,81,1,251,180,180,1,79,76,76,
  1,151,142,226,1,198,148,193,1,254,225,225,1,253,220,220,1,179,141,201,
  1,89,82,118,1,192,180,180,1,251,173,173,1,251,178,178,1,255,244,244,
  1,105,105,105,1,113,113,113,1,241,241,241,1,202,202,202,1,255,255,255,
  1,220,220,220,1,203,203,203,1,255,255,255,4,206,206,206,1,241,241,241,
  1,217,217,217,1,219,219,219,1,127,127,127,2,169,169,169,1,238,238,238,
  1,249,249,249,1,105,105,105,1,113,113,113,1,255,255,255,2,137,137,137,
  1,230,230,230,1,255,255,255,1,105,105,105,1,182,182,182,1,189,189,189,
  1,255,255,255,1,210,210,210,1,249,249,249,1,255,255,255,5,238,238,238,
  1,249,249,249,1,137,133,133,1,254,230,230,1,158,158,237,1,195,195,244,
  1,160,143,143,1,58,58,58,1,110,110,110,1,245,228,228,1,254,242,242,
  1,123,123,123,1,188,185,240,1,164,157,231,1,255,255,255,2,145,142,231,
  1,133,133,158,1,209,209,209,1,254,237,237,1,254,241,241,1,255,255,255,
  1,105,105,105,1,113,113,113,1,255,255,255,16,238,238,238,1,249,249,249,
  1,105,105,105,1,113,113,113,1,255,255,255,2,137,137,137,1,230,230,230,
  1,255,255,255,1,104,104,104,1,150,150,150,1,219,219,219,1,255,255,255,
  8,238,238,238,1,249,249,249,1,147,134,134,1,231,177,194,1,133,133,232,
  1,234,232,249,1,252,178,178,1,255,252,252,1,255,255,255,1,253,208,208,
  1,254,223,223,1,255,255,255,1,227,217,239,1,134,133,232,1,235,235,251,
  1,216,216,248,1,135,134,231,1,243,243,253,1,255,255,255,1,253,211,211,
  1,253,220,220,1,255,255,255,1,105,105,105,1,113,113,113,1,255,255,255,
  16,238,238,238,1,249,249,249,1,105,105,105,1,113,113,113,1,255,255,255,
  2,137,137,137,1,230,230,230,1,255,255,255,1,107,107,107,1,167,167,167,
  1,203,203,203,1,255,255,255,1,231,231,231,1,249,249,249,1,255,255,255,
  5,238,238,238,1,249,249,249,1,163,135,137,1,161,137,212,1,164,152,226,
  1,252,196,196,1,250,148,148,1,252,179,179,1,254,227,227,1,250,154,154,
  1,251,157,157,1,254,238,238,1,251,164,164,1,163,137,211,1,157,148,227,
  1,147,141,228,1,181,139,197,1,252,179,179,1,254,226,226,1,251,153,153,
  1,251,155,155,1,254,236,236,1,105,105,105,1,113,113,113,1,255,255,255,
  16,238,238,238,1,249,249,249,1,105,105,105,1,113,113,113,1,255,255,255,
  2,137,137,137,1,230,230,230,1,245,245,245,1,98,98,98,1,214,214,214,
  1,139,139,139,1,255,255,255,1,113,113,113,1,245,245,245,1,255,255,255,
  5,238,238,238,1,249,249,249,1,143,133,133,1,201,173,216,1,239,239,252,
  1,255,255,255,1,252,196,196,1,255,255,255,2,253,218,218,1,254,230,230,
  1,255,255,255,1,254,244,244,1,240,197,208,1,167,167,238,1,179,179,241,
  1,245,193,198,1,255,255,255,2,253,221,221,1,254,228,228,1,255,255,255,
  1,105,105,105,1,113,113,113,1,255,255,255,16,238,238,238,1,249,249,249,
  1,105,105,105,1,113,113,113,1,255,255,255,1,125,125,125,1,137,137,137,
  1,50,50,50,1,52,52,52,1,199,199,199,1,255,255,255,1,114,114,114,
  1,69,69,69,1,135,135,135,1,255,255,255,6,238,238,238,1,249,249,249,
  1,140,133,133,1,253,215,215,1,255,255,255,2,253,210,210,1,255,254,254,
  1,255,255,255,1,254,228,228,1,254,236,236,1,255,255,255,1,255,246,246,
  1,253,217,217,1,255,255,255,2,253,210,210,1,255,254,254,1,255,255,255,
  1,254,229,229,1,254,234,234,1,255,255,255,1,131,131,131,1,211,211,211,
  1,238,238,238,16,228,228,228,1,249,249,249,1,131,131,131,1,211,211,211,
  1,238,238,238,8,228,228,228,1,238,238,238,7,228,228,228,1,249,249,249,
  1,160,135,135,1,251,153,153,1,253,215,215,1,253,205,205,1,250,150,150,
  1,252,190,190,1,254,231,231,1,251,162,162,1,251,166,166,1,254,241,241,
  1,252,175,175,1,251,155,155,1,253,215,215,1,253,205,205,1,250,150,150,
  1,252,190,190,1,254,232,232,1,251,164,164,1,251,168,168,1,254,240,240,
  1,226,226,226,1,249,249,249,18,254,254,254,1,226,226,226,1,249,249,249,
  18,254,254,254,1,252,246,246,1,254,225,225,1,254,245,245,1,255,243,243,
  1,253,223,223,1,255,239,239,1,254,248,248,1,254,228,228,1,254,232,232,
  1,255,252,252,1,254,233,233,1,254,225,225,1,254,245,245,1,255,243,243,
  1,253,223,223,1,255,239,239,1,254,248,248,1,254,228,228,1,253,229,229,
  1,255,252,252,1,131,128,128,1,145,130,130,1,128,128,128,2,149,131,131,
  1,128,128,128,2,139,129,129,1,135,129,129,1,128,128,128,1,130,128,128,
  1,141,130,130,1,128,128,128,2,145,130,130,1,128,128,128,2,137,129,129,
  1,136,129,129,1,147,147,147,1,131,128,128,1,145,130,130,1,128,128,128,
  2,149,131,131,1,128,128,128,2,139,129,129,1,135,129,129,1,128,128,128,
  1,130,128,128,1,141,130,130,1,128,128,128,2,145,130,130,1,128,128,128,
  2,137,129,129,1,136,129,129,1,147,147,147,1,255,255,255,2,71,71,71,
  1,216,216,216,1,255,255,255,12,250,250,250,1,241,241,241,1,180,180,180,
  1,208,208,208,1,150,130,130,1,250,144,144,1,249,144,144,1,250,144,144,
  1,251,145,145,1,248,142,142,1,255,149,149,1,249,144,144,1,250,143,143,
  1,255,148,148,1,248,143,143,1,250,144,144,1,249,144,144,1,250,144,144,
  1,251,145,145,1,248,142,142,1,255,149,149,1,249,144,144,1,250,144,144,
  1,255,246,246,1,150,130,130,1,250,144,144,1,249,144,144,1,250,144,144,
  1,251,145,145,1,248,142,142,1,255,149,149,1,249,144,144,1,250,143,143,
  1,255,148,148,1,248,143,143,1,250,144,144,1,249,144,144,1,250,144,144,
  1,251,145,145,1,248,142,142,1,255,149,149,1,249,144,144,1,250,144,144,
  1,255,246,246,1,251,145,145,1,251,144,144,1,71,71,71,1,216,216,216,
  1,255,255,255,12,250,250,250,1,241,241,241,1,216,216,216,2,152,130,130,
  1,250,144,144,1,251,146,146,1,252,143,143,1,251,144,144,1,250,143,143,
  1,197,139,179,1,227,141,160,1,249,144,144,1,246,146,146,1,250,144,144,
  1,249,143,143,1,251,143,143,1,249,143,143,1,250,144,144,1,250,143,143,
  1,248,142,142,1,250,144,144,1,244,142,148,1,255,241,241,1,152,130,130,
  1,250,144,144,1,251,146,146,1,252,143,143,1,251,144,144,1,250,143,143,
  1,143,81,81,1,201,115,115,1,249,144,144,1,246,146,146,1,250,144,144,
  1,249,143,143,1,251,143,143,1,249,143,143,1,250,144,144,1,250,143,143,
  1,248,142,142,1,250,144,144,1,236,137,137,1,255,241,241,1,255,255,255,
  2,111,111,111,1,71,71,71,14,120,120,120,1,219,219,219,1,224,224,224,
  1,133,128,128,1,250,144,144,1,208,208,208,2,251,145,145,1,131,131,231,
  1,133,133,233,1,134,133,231,1,154,136,218,1,208,208,208,1,255,137,137,
  1,251,143,143,1,208,208,208,2,252,145,145,1,208,208,208,2,149,134,219,
  1,136,133,229,1,254,254,255,1,133,128,128,1,250,144,144,1,208,208,208,
  2,251,145,145,1,0,0,0,2,1,1,1,1,44,25,25,1,208,208,208,
  1,255,137,137,1,251,143,143,1,208,208,208,2,252,145,145,1,208,208,208,
  2,35,21,21,1,7,4,4,1,253,253,253,1,251,143,143,1,174,101,101,
  1,71,71,71,1,146,146,146,1,216,216,216,12,194,194,194,1,216,216,216,
  1,255,255,255,2,144,130,130,1,250,145,145,1,255,128,128,1,255,153,153,
  1,248,143,146,1,134,133,232,1,132,132,232,1,170,137,205,1,136,134,230,
  1,139,139,232,1,247,147,147,1,250,145,145,1,208,208,208,2,249,144,144,
  1,208,208,208,1,135,135,233,1,134,134,232,1,179,139,198,1,255,255,255,
  1,144,130,130,1,250,145,145,1,255,128,128,1,255,153,153,1,247,142,142,
  1,1,1,1,1,0,0,0,1,77,44,44,1,6,3,3,1,0,0,0,
  1,247,147,147,1,250,145,145,1,208,208,208,2,249,144,144,1,208,208,208,
  1,0,0,0,1,2,1,1,1,98,57,57,1,255,255,255,3,71,71,71,
  1,216,216,216,1,255,255,255,12,250,250,250,1,241,241,241,1,253,253,253,
  1,255,255,255,1,157,132,132,1,251,145,145,1,250,144,144,1,249,143,143,
  1,191,125,151,1,84,82,139,1,146,95,112,1,245,143,147,1,143,134,226,
  1,89,76,122,1,161,94,94,1,175,100,100,1,222,129,129,1,220,126,126,
  1,170,98,98,1,152,88,88,1,91,80,129,1,107,92,146,1,247,142,142,
  1,254,235,235,1,157,132,132,1,251,145,145,1,250,144,144,1,249,143,143,
  1,174,100,100,1,8,4,4,1,186,107,107,1,242,139,139,1,19,11,11,
  1,51,30,30,1,250,145,145,1,250,144,144,2,249,143,143,1,250,144,144,
  1,249,144,144,1,43,25,25,1,52,30,30,1,249,144,144,1,254,235,235,
  1,58,33,33,1,39,22,22,1,71,71,71,1,216,216,216,1,255,255,255,
  12,250,250,250,1,241,241,241,1,194,194,194,1,166,166,166,1,140,129,129,
  1,251,144,144,1,208,208,208,1,0,0,0,1,16,14,21,1,42,42,74,
  1,0,0,0,1,122,70,70,1,147,134,221,1,20,20,36,1,14,9,9,
  1,46,26,26,1,0,0,0,2,61,36,36,1,0,0,0,1,33,33,59,
  1,44,36,55,1,236,135,135,1,255,255,255,1,140,129,129,1,251,144,144,
  1,208,208,208,2,63,36,36,1,0,0,0,1,208,208,208,1,249,143,143,
  1,31,17,17,1,0,0,0,1,245,147,147,1,250,144,144,1,208,208,208,
  2,250,145,145,1,208,208,208,1,0,0,0,1,69,41,41,1,251,146,146,
  1,255,255,255,1,90,90,90,1,205,205,205,1,71,71,71,1,216,216,216,
  1,255,255,255,12,250,250,250,1,241,241,241,1,187,187,187,1,198,198,198,
  1,137,129,129,1,249,145,145,1,208,208,208,1,2,2,4,1,88,86,149,
  1,132,132,232,1,0,0,0,1,20,11,11,1,164,137,209,1,40,40,69,
  1,224,133,153,1,249,145,145,1,0,0,0,2,250,145,145,1,17,17,29,
  1,101,101,176,1,198,139,181,1,250,143,143,1,255,255,255,1,137,129,129,
  1,249,145,145,1,208,208,208,1,0,0,0,1,7,4,4,1,0,0,0,
  1,208,208,208,1,251,143,143,1,66,39,39,1,0,0,0,1,204,112,112,
  1,249,145,145,1,208,208,208,2,250,145,145,1,0,0,0,2,142,82,82,
  1,250,143,143,1,255,255,255,1,0,0,0,1,248,142,142,1,71,71,71,
  1,216,216,216,1,255,255,255,5,248,248,248,1,255,255,255,6,250,250,250,
  1,241,241,241,1,255,255,255,2,155,131,131,1,249,144,144,1,250,145,145,
  1,25,17,24,1,123,121,209,1,239,143,151,1,250,144,144,1,76,44,44,
  1,229,135,141,1,41,40,71,1,212,141,173,1,249,144,144,1,48,28,28,
  1,189,108,108,1,251,145,145,1,85,63,88,1,100,98,168,1,250,144,144,
  1,250,143,143,1,254,239,239,1,155,131,131,1,249,144,144,1,250,145,145,
  1,135,77,77,1,6,3,3,1,228,131,131,1,250,144,144,2,235,135,135,
  1,1,0,0,1,168,97,97,1,249,144,144,1,250,145,145,1,250,144,144,
  1,251,145,145,1,113,65,65,1,8,4,4,1,250,144,144,1,250,143,143,
  1,254,239,239,1,255,255,255,2,71,71,71,1,216,216,216,1,255,255,255,
  5,75,75,75,1,105,105,105,1,206,206,206,1,255,255,255,4,250,250,250,
  1,241,241,241,1,167,167,167,2,147,130,130,1,251,145,145,1,255,146,146,
  1,23,21,36,1,162,136,210,1,248,146,146,1,255,149,149,1,80,47,47,
  1,163,96,96,1,24,24,43,1,62,55,87,1,81,47,47,1,6,4,4,
  1,255,143,143,1,250,145,145,1,63,61,103,1,88,87,149,1,250,145,145,
  1,249,145,145,1,255,251,251,1,147,130,130,1,251,145,145,1,255,146,146,
  1,16,10,10,1,63,37,37,1,248,146,146,1,255,149,149,1,250,145,145,
  1,251,145,145,1,3,1,1,1,45,26,26,1,251,145,145,1,255,146,146,
  1,255,143,143,1,250,145,145,1,13,8,8,1,8,5,5,1,250,145,145,
  1,249,145,145,1,255,251,251,1,208,208,208,1,251,143,143,1,71,71,71,
  1,165,165,165,1,96,96,96,1,112,112,112,1,194,194,194,1,166,166,166,
  1,234,234,234,1,255,255,255,1,213,213,213,1,118,118,118,1,74,74,74,
  1,189,189,189,1,255,255,255,2,250,250,250,1,241,241,241,1,255,255,255,
  2,130,128,128,1,247,147,147,1,208,208,208,1,30,30,51,1,152,132,213,
  1,208,208,208,2,9,4,4,1,68,37,37,1,16,16,28,1,66,65,113,
  1,42,25,25,1,0,0,0,1,208,208,208,1,218,143,162,1,69,69,120,
  1,62,62,108,1,255,142,142,1,255,136,136,1,255,255,255,1,130,128,128,
  1,247,147,147,1,208,208,208,1,0,0,0,1,47,27,27,1,208,208,208,
  2,255,140,140,1,255,137,137,1,0,0,0,1,1,0,0,1,246,142,142,
  1,208,208,208,2,187,106,106,1,0,0,0,2,255,142,142,1,255,136,136,
  1,255,255,255,1,250,250,250,2,71,71,71,1,150,150,150,1,224,224,224,
  1,173,173,173,1,102,102,102,1,131,131,131,1,249,249,249,1,253,253,253,
  1,186,186,186,1,94,94,94,1,90,90,90,1,205,205,205,1,198,198,198,
  2,250,250,250,1,241,241,241,1,250,250,250,2,150,130,130,1,250,144,144,
  1,184,139,196,1,46,46,81,1,188,114,123,1,248,142,142,1,246,142,142,
  1,25,15,15,1,248,143,143,1,13,11,16,1,133,133,232,1,228,143,160,
  1,249,144,144,1,250,144,144,1,211,141,174,1,69,69,120,1,64,41,47,
  1,249,144,144,1,250,144,144,1,255,247,247,1,150,130,130,1,250,144,144,
  1,107,62,62,1,0,0,0,1,222,128,128,1,248,142,142,1,246,142,142,
  1,249,144,144,1,250,143,143,1,71,41,41,1,0,0,0,1,204,118,118,
  1,249,144,144,1,250,144,144,1,167,96,96,1,3,2,2,1,193,116,116,
  1,249,144,144,1,250,144,144,1,255,247,247,1,255,255,255,2,71,71,71,
  1,216,216,216,1,255,255,255,5,76,76,76,1,137,137,137,1,232,232,232,
  1,255,255,255,2,154,154,154,2,250,250,250,1,241,241,241,1,147,147,147,
  1,124,124,124,1,152,130,130,1,250,144,144,1,157,136,215,1,107,102,172,
  1,54,32,32,1,154,88,88,1,25,15,15,1,101,58,58,1,249,144,144,
  1,10,6,6,1,144,134,224,1,193,139,187,1,251,143,143,1,249,143,143,
  1,176,137,199,1,73,64,104,1,83,47,47,1,250,144,144,1,249,143,143,
  1,254,242,242,1,152,130,130,1,250,144,144,1,50,29,29,1,18,11,11,
  1,251,144,144,1,250,143,143,1,249,147,147,1,250,143,143,1,249,144,144,
  1,255,149,149,1,24,14,14,1,128,73,73,1,251,143,143,1,249,143,143,
  1,93,54,54,1,41,24,24,1,249,147,147,1,250,144,144,1,249,143,143,
  1,254,242,242,1,255,255,255,2,71,71,71,1,216,216,216,1,255,255,255,
  10,167,167,167,2,250,250,250,1,241,241,241,1,212,212,212,2,133,128,128,
  1,251,143,143,1,133,133,232,1,134,134,233,1,76,43,43,1,0,0,0,
  2,205,120,120,1,247,145,145,1,0,0,0,1,138,133,229,1,142,134,226,
  1,208,208,208,1,255,255,255,1,137,134,229,1,54,54,97,1,0,0,0,
  1,249,143,143,1,247,147,147,1,255,255,255,1,133,128,128,1,251,143,143,
  1,0,0,0,2,251,145,145,1,208,208,208,2,249,145,145,1,247,145,145,
  1,208,208,208,1,10,5,5,1,19,11,11,1,208,208,208,1,0,0,0,
  1,8,4,4,1,0,0,0,1,208,208,208,1,249,143,143,1,247,147,147,
  1,255,255,255,1,131,131,131,1,205,205,205,1,71,71,71,1,216,216,216,
  1,255,255,255,10,167,167,167,2,250,250,250,1,241,241,241,1,255,255,255,
  2,144,130,130,1,220,141,166,1,133,133,232,1,143,133,228,1,249,143,143,
  1,255,128,128,1,208,208,208,1,250,144,144,1,252,145,145,1,208,208,208,
  1,169,135,206,1,134,134,232,1,134,134,231,1,132,132,233,1,135,133,231,
  1,133,133,235,1,208,208,208,1,250,144,144,1,249,145,145,1,255,255,255,
  1,144,130,130,1,187,108,108,1,0,0,0,1,21,11,11,1,249,143,143,
  1,255,128,128,1,208,208,208,1,250,144,144,1,252,145,145,1,208,208,208,
  1,77,46,46,1,1,1,1,1,0,0,0,2,3,2,2,1,0,0,0,
  1,208,208,208,1,250,144,144,1,249,145,145,1,255,255,255,3,71,71,71,
  1,216,216,216,1,255,255,255,10,167,167,167,2,250,250,250,1,241,241,241,
  1,212,212,212,2,161,133,135,1,160,136,211,1,149,135,221,1,249,144,144,
  1,251,144,144,2,251,145,145,1,250,144,144,1,250,143,143,1,248,144,144,
  1,250,145,145,1,163,136,210,1,144,134,224,1,141,133,225,1,181,137,197,
  1,251,144,144,1,251,145,145,1,251,144,144,1,249,144,144,1,254,235,235,
  1,159,130,130,1,58,33,33,1,33,19,19,1,249,144,144,1,251,144,144,
  2,251,145,145,1,250,144,144,1,250,143,143,1,248,144,144,1,250,145,145,
  1,62,36,36,1,24,13,13,1,17,10,10,1,102,58,58,1,251,144,144,
  1,251,145,145,1,251,144,144,1,249,144,144,1,254,235,235,1,171,171,171,
  1,255,255,255,1,71,71,71,1,216,216,216,1,255,255,255,10,128,128,128,
  2,250,250,250,1,241,241,241,1,240,240,240,1,167,167,167,1,140,129,129,
  1,178,137,198,1,131,131,232,1,208,208,208,1,249,144,144,1,208,208,208,
  2,249,143,143,1,251,143,143,1,208,208,208,1,245,147,147,1,226,141,163,
  1,133,133,231,1,132,132,232,1,237,143,153,1,208,208,208,2,248,144,144,
  1,251,146,146,1,255,255,255,1,140,129,129,1,95,54,54,1,0,0,0,
  1,208,208,208,1,249,144,144,1,208,208,208,2,249,143,143,1,251,143,143,
  1,208,208,208,1,245,147,147,1,198,114,114,1,0,0,0,2,225,130,130,
  1,208,208,208,2,248,144,144,1,251,146,146,1,255,255,255,3,110,110,110,
  1,217,217,217,1,250,250,250,12,242,242,242,1,241,241,241,1,210,210,210,
  2,137,129,129,1,249,144,144,1,208,208,208,2,250,145,145,1,255,128,128,
  1,208,208,208,1,251,142,142,1,249,145,145,1,208,208,208,1,255,140,140,
  1,249,145,145,1,208,208,208,2,250,145,145,1,255,128,128,1,208,208,208,
  1,251,145,145,1,250,143,143,1,255,255,255,1,137,129,129,1,249,144,144,
  1,208,208,208,2,250,145,145,1,255,128,128,1,208,208,208,1,251,142,142,
  1,249,145,145,1,208,208,208,1,255,140,140,1,249,145,145,1,208,208,208,
  2,250,145,145,1,255,128,128,1,208,208,208,1,251,145,145,1,250,143,143,
  1,255,255,255,1,216,216,216,2,209,209,209,1,241,241,241,14,251,251,251,
  1,184,184,184,1,215,215,215,1,158,132,132,1,251,143,143,1,250,145,145,
  1,251,144,144,1,251,145,145,1,250,145,145,1,250,144,144,2,251,144,144,
  1,247,147,147,1,251,145,145,1,249,144,144,1,250,145,145,1,251,144,144,
  1,251,145,145,1,250,145,145,1,250,142,142,1,250,144,144,1,250,143,143,
  1,254,239,239,1,158,132,132,1,251,143,143,1,250,145,145,1,251,144,144,
  1,251,145,145,1,250,145,145,1,250,144,144,2,251,144,144,1,247,147,147,
  1,251,145,145,1,249,144,144,1,250,145,145,1,251,144,144,1,251,145,145,
  1,250,145,145,1,250,142,142,1,250,144,144,1,250,143,143,1,254,239,239,
  1,255,255,255,2,71,71,71,1,216,216,216,1,255,255,255,1,224,224,224,
  1,147,147,147,1,124,124,124,1,158,158,158,1,235,235,235,1,255,255,255,
  6,250,250,250,1,241,241,241,1,210,210,210,2,253,247,247,1,253,223,223,
  1,255,245,245,1,254,242,242,1,254,222,222,1,254,239,239,1,255,249,249,
  1,254,229,229,1,253,230,230,1,255,251,251,1,254,233,233,1,254,226,226,
  1,255,245,245,1,254,242,242,1,254,222,222,1,254,239,239,1,255,249,249,
  1,254,229,229,2,255,252,252,1,253,247,247,1,253,223,223,1,255,245,245,
  1,254,242,242,1,254,222,222,1,254,239,239,1,255,249,249,1,254,229,229,
  1,253,230,230,1,255,251,251,1,254,233,233,1,254,226,226,1,255,245,245,
  1,254,242,242,1,254,222,222,1,254,239,239,1,255,249,249,1,254,229,229,
  2,255,252,252,1,255,255,255,2,71,71,71,1,216,216,216,1,255,255,255,
  1,163,163,163,1,146,146,146,1,93,93,93,1,187,187,187,1,198,198,198,
  1,239,239,239,1,177,177,177,1,255,255,255,4,250,250,250,1,241,241,241,
  1,147,147,147,1,124,124,124,1,24,21,0,0,249,249,249,1,226,226,226,
  1,222,222,222,2,227,227,227,1,222,222,222,2,225,225,225,1,224,224,224,
  1,222,222,222,1,223,223,223,1,225,225,225,1,222,222,222,2,226,226,226,
  1,222,222,222,2,224,224,224,2,222,222,222,1,249,249,249,1,222,222,222,
  19,249,249,249,1,222,222,222,19,227,227,227,1,255,255,255,18,224,224,224,
  1,222,222,222,1,229,229,229,1,198,198,198,16,195,195,195,1,222,222,222,
  2,229,229,229,1,198,198,198,16,195,195,195,1,222,222,222,1,228,228,228,
  1,255,255,255,18,226,226,226,1,222,222,222,1,198,198,198,1,255,255,255,
  16,198,198,198,1,222,222,222,2,198,198,198,1,255,255,255,16,198,198,198,
  1,222,222,222,1,223,223,223,1,255,255,255,18,222,222,222,2,198,198,198,
  1,255,255,255,16,198,198,198,1,222,222,222,2,198,198,198,1,255,255,255,
  16,198,198,198,1,222,222,222,1,225,225,225,1,255,255,255,18,222,222,222,
  2,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,2,198,198,198,
  1,255,255,255,16,198,198,198,1,222,222,222,1,229,229,229,1,255,255,255,
  18,227,227,227,1,222,222,222,1,198,198,198,1,255,255,255,16,198,198,198,
  1,222,222,222,2,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,
  1,225,225,225,1,255,255,255,18,222,222,222,2,198,198,198,1,255,255,255,
  16,198,198,198,1,222,222,222,2,198,198,198,1,255,255,255,16,198,198,198,
  1,222,222,222,1,224,224,224,1,255,255,255,18,222,222,222,2,198,198,198,
  1,255,255,255,16,198,198,198,1,222,222,222,2,198,198,198,1,255,255,255,
  16,198,198,198,1,222,222,222,1,229,229,229,1,255,255,255,18,226,226,226,
  1,222,222,222,1,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,
  2,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,1,227,227,227,
  1,255,255,255,18,223,223,223,1,222,222,222,1,203,203,203,1,255,255,255,
  16,198,198,198,1,222,222,222,2,198,198,198,1,255,255,255,16,198,198,198,
  1,222,222,222,1,223,223,223,1,255,255,255,18,222,222,222,2,208,208,208,
  1,255,255,255,16,198,198,198,1,222,222,222,2,198,198,198,1,255,255,255,
  16,198,198,198,1,222,222,222,1,227,227,227,1,255,255,255,18,224,224,224,
  1,222,222,222,1,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,
  2,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,1,228,228,228,
  1,255,255,255,18,225,225,225,1,222,222,222,1,198,198,198,1,255,255,255,
  16,198,198,198,1,222,222,222,2,198,198,198,1,255,255,255,16,198,198,198,
  1,222,222,222,1,223,223,223,1,255,255,255,18,222,222,222,2,198,198,198,
  1,255,255,255,16,198,198,198,1,222,222,222,2,198,198,198,1,255,255,255,
  16,198,198,198,1,222,222,222,1,225,225,225,1,255,255,255,18,222,222,222,
  2,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,2,198,198,198,
  1,255,255,255,16,198,198,198,1,222,222,222,1,230,230,230,1,255,255,255,
  18,227,227,227,1,222,222,222,1,198,198,198,1,255,255,255,16,198,198,198,
  1,222,222,222,2,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,
  1,225,225,225,1,255,255,255,18,222,222,222,2,198,198,198,1,255,255,255,
  16,198,198,198,1,222,222,222,2,198,198,198,1,255,255,255,16,198,198,198,
  1,222,222,222,1,224,224,224,1,255,255,255,18,222,222,222,2,198,198,198,
  1,255,255,255,16,198,198,198,1,222,222,222,2,198,198,198,1,255,255,255,
  16,198,198,198,1,222,222,222,1,229,229,229,1,255,255,255,18,226,226,226,
  1,222,222,222,1,195,195,195,1,198,198,198,16,229,229,229,1,222,222,222,
  2,195,195,195,1,198,198,198,16,229,229,229,1,222,222,222,1,224,224,224,
  1,230,230,230,1,225,225,225,2,231,231,231,1,226,226,226,1,224,224,224,
  1,229,229,229,1,228,228,228,1,223,223,223,1,228,228,228,1,230,230,230,
  1,225,225,225,2,231,231,231,1,226,226,226,1,224,224,224,1,229,229,229,
  2,249,249,249,1,147,147,147,1,222,222,222,18,249,249,249,1,147,147,147,
  1,222,222,222,18,249,249,249,2,222,222,222,19,249,249,249,1,222,222,222,
  19,249,249,249,1,226,226,226,1,222,222,222,2,227,227,227,1,222,222,222,
  2,225,225,225,1,224,224,224,1,222,222,222,1,223,223,223,1,225,225,225,
  1,222,222,222,2,226,226,226,1,222,222,222,2,224,224,224,2,222,222,222,
  2,229,229,229,1,198,198,198,16,195,195,195,1,222,222,222,2,229,229,229,
  1,198,198,198,16,195,195,195,1,222,222,222,1,227,227,227,1,255,255,255,
  18,224,224,224,1,222,222,222,1,198,198,198,1,255,255,255,16,198,198,198,
  1,222,222,222,2,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,
  1,228,228,228,1,255,255,255,18,226,226,226,1,222,222,222,1,198,198,198,
  1,255,255,255,16,198,198,198,1,222,222,222,2,198,198,198,1,255,255,255,
  16,198,198,198,1,222,222,222,1,223,223,223,1,255,255,255,18,222,222,222,
  2,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,2,198,198,198,
  1,255,255,255,16,198,198,198,1,222,222,222,1,225,225,225,1,255,255,255,
  18,222,222,222,2,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,
  2,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,1,229,229,229,
  1,255,255,255,18,227,227,227,1,222,222,222,1,198,198,198,1,255,255,255,
  16,198,198,198,1,222,222,222,2,198,198,198,1,255,255,255,16,198,198,198,
  1,222,222,222,1,225,225,225,1,255,255,255,18,222,222,222,2,198,198,198,
  1,255,255,255,16,198,198,198,1,222,222,222,2,198,198,198,1,255,255,255,
  16,198,198,198,1,222,222,222,1,224,224,224,1,255,255,255,18,222,222,222,
  2,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,2,198,198,198,
  1,255,255,255,16,198,198,198,1,222,222,222,1,229,229,229,1,255,255,255,
  18,226,226,226,1,222,222,222,1,198,198,198,1,255,255,255,16,198,198,198,
  1,222,222,222,2,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,
  1,227,227,227,1,255,255,255,18,223,223,223,1,222,222,222,1,198,198,198,
  1,255,255,255,16,198,198,198,1,222,222,222,2,198,198,198,1,255,255,255,
  16,198,198,198,1,222,222,222,1,223,223,223,1,255,255,255,18,222,222,222,
  2,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,2,198,198,198,
  1,255,255,255,16,198,198,198,1,222,222,222,1,227,227,227,1,255,255,255,
  18,224,224,224,1,222,222,222,1,198,198,198,1,255,255,255,16,198,198,198,
  1,222,222,222,2,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,
  1,228,228,228,1,255,255,255,18,225,225,225,1,222,222,222,1,198,198,198,
  1,255,255,255,16,198,198,198,1,222,222,222,2,198,198,198,1,255,255,255,
  16,198,198,198,1,222,222,222,1,223,223,223,1,255,255,255,18,222,222,222,
  2,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,2,198,198,198,
  1,255,255,255,16,198,198,198,1,222,222,222,1,225,225,225,1,255,255,255,
  18,222,222,222,2,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,
  2,198,198,198,1,255,255,255,16,198,198,198,1,222,222,222,1,230,230,230,
  1,255,255,255,18,227,227,227,1,222,222,222,1,198,198,198,1,255,255,255,
  16,198,198,198,1,222,222,222,2,198,198,198,1,255,255,255,16,198,198,198,
  1,222,222,222,1,225,225,225,1,255,255,255,18,222,222,222,2,198,198,198,
  1,255,255,255,16,198,198,198,1,222,222,222,2,198,198,198,1,255,255,255,
  16,198,198,198,1,222,222,222,1,224,224,224,1,255,255,255,18,222,222,222,
  2,195,195,195,1,198,198,198,16,229,229,229,1,222,222,222,2,195,195,195,
  1,198,198,198,8,200,200,200,1,198,198,198,7,229,229,229,1,222,222,222,
  1,229,229,229,1,255,255,255,18,226,226,226,1,147,147,147,1,222,222,222,
  18,249,249,249,1,147,147,147,1,222,222,222,18,249,249,249,1,224,224,224,
  1,230,230,230,1,225,225,225,2,231,231,231,1,226,226,226,1,224,224,224,
  1,229,229,229,1,228,228,228,1,223,223,223,1,228,228,228,1,230,230,230,
  1,225,225,225,2,231,231,231,1,226,226,226,1,224,224,224,1,229,229,229,
  2,249,249,249,2,221,221,221,1,216,216,216,2,222,222,222,1,216,216,216,
  2,219,219,219,1,218,218,218,1,216,216,216,1,217,217,217,1,220,220,220,
  1,216,216,216,2,221,221,221,1,216,216,216,2,219,219,219,1,218,218,218,
  1,221,221,221,1,249,249,249,1,221,221,221,1,216,216,216,2,222,222,222,
  1,216,216,216,2,219,219,219,1,218,218,218,1,216,216,216,1,217,217,217,
  1,220,220,220,1,216,216,216,2,221,221,221,1,216,216,216,2,219,219,219,
  1,218,218,218,1,221,221,221,1,0,0,0,20,223,223,223,1,203,203,203,
  1,46,46,46,1,55,55,55,1,229,229,229,1,77,77,77,1,24,24,24,
  1,172,172,172,1,146,146,146,1,19,19,19,1,112,112,112,1,198,198,198,
  1,46,46,46,1,55,55,55,1,229,229,229,1,77,77,77,1,24,24,24,
  1,167,167,167,1,151,151,151,1,219,219,219,1,223,223,223,1,203,203,203,
  1,46,46,46,1,55,55,55,1,229,229,229,1,77,77,77,1,24,24,24,
  1,172,172,172,1,146,146,146,1,19,19,19,1,112,112,112,1,198,198,198,
  1,46,46,46,1,55,55,55,1,229,229,229,1,77,77,77,1,24,24,24,
  1,167,167,167,1,151,151,151,1,219,219,219,1,0,0,0,20,223,223,223,
  1,213,213,213,1,63,63,63,1,75,75,75,1,234,234,234,1,105,105,105,
  1,57,57,57,1,202,202,202,1,172,172,172,1,28,28,28,1,145,145,145,
  1,212,212,212,1,68,68,68,1,80,80,80,1,236,236,236,1,112,112,112,
  1,36,36,36,1,188,188,188,1,179,179,179,1,220,220,220,1,223,223,223,
  1,213,213,213,1,63,63,63,1,75,75,75,1,234,234,234,1,105,105,105,
  1,57,57,57,1,202,202,202,1,172,172,172,1,28,28,28,1,145,145,145,
  1,212,212,212,1,68,68,68,1,80,80,80,1,236,236,236,1,112,112,112,
  1,36,36,36,1,188,188,188,1,179,179,179,1,220,220,220,1,0,0,0,
  2,229,229,229,1,198,198,198,14,195,195,195,1,0,0,0,2,218,218,218,
  1,55,55,55,1,0,0,0,2,67,67,67,1,64,64,64,1,238,238,238,
  1,249,249,249,1,111,111,111,1,0,0,0,1,13,13,13,1,57,57,57,
  1,0,0,0,2,74,74,74,1,0,0,0,2,147,147,147,1,216,216,216,
  2,218,218,218,1,55,55,55,1,0,0,0,2,67,67,67,1,64,64,64,
  1,238,238,238,1,249,249,249,1,111,111,111,1,0,0,0,1,13,13,13,
  1,57,57,57,1,0,0,0,2,74,74,74,1,0,0,0,2,147,147,147,
  1,216,216,216,2,0,0,0,2,198,198,198,1,192,192,192,1,198,198,198,
  12,181,181,181,1,195,195,195,1,0,0,0,2,220,220,220,1,151,151,151,
  1,4,4,4,1,5,5,5,1,185,185,185,1,213,213,213,1,158,158,158,
  1,179,179,179,1,240,240,240,1,11,11,11,1,33,33,33,1,141,141,141,
  1,0,0,0,2,182,182,182,1,0,0,0,1,34,34,34,1,252,252,252,
  1,138,138,138,1,216,216,216,1,220,220,220,1,151,151,151,1,4,4,4,
  1,5,5,5,1,185,185,185,1,213,213,213,1,158,158,158,1,179,179,179,
  1,240,240,240,1,11,11,11,1,33,33,33,1,141,141,141,1,0,0,0,
  2,182,182,182,1,0,0,0,1,34,34,34,1,252,252,252,1,138,138,138,
  1,216,216,216,1,0,0,0,2,198,198,198,2,255,255,255,12,198,198,198,
  2,0,0,0,2,224,224,224,1,240,240,240,1,110,110,110,1,130,130,130,
  1,251,251,251,1,253,253,253,1,105,105,105,1,233,233,233,1,252,252,252,
  1,155,155,155,1,223,223,223,1,244,244,244,1,117,117,117,1,138,138,138,
  1,250,250,250,1,205,205,205,1,198,198,198,1,252,252,252,1,231,231,231,
  1,222,222,222,1,224,224,224,1,240,240,240,1,110,110,110,1,130,130,130,
  1,250,250,250,1,252,252,252,1,81,81,81,1,233,233,233,1,252,252,252,
  1,119,119,119,1,209,209,209,1,239,239,239,1,110,110,110,1,130,130,130,
  1,248,248,248,1,182,182,182,1,172,172,172,1,250,250,250,1,231,231,231,
  1,222,222,222,1,0,0,0,2,198,198,198,2,255,255,255,12,198,198,198,
  2,0,0,0,2,219,219,219,1,115,115,115,1,0,0,0,1,28,28,28,
  1,250,250,250,1,221,221,221,1,207,207,207,1,128,128,128,1,179,179,179,
  1,237,237,237,1,170,170,170,1,206,206,206,1,209,209,209,1,38,38,38,
  1,213,213,213,1,205,205,205,1,244,244,244,1,218,218,218,1,66,66,66,
  1,216,216,216,1,219,219,219,1,115,115,115,1,0,0,0,2,212,212,212,
  1,171,171,171,1,0,0,0,1,84,84,84,1,179,179,179,1,171,171,171,
  1,26,26,26,1,110,110,110,1,0,0,0,2,141,141,141,1,0,0,0,
  1,217,217,217,1,156,156,156,1,63,63,63,1,216,216,216,1,0,0,0,
  2,198,198,198,2,255,255,255,12,198,198,198,2,0,0,0,2,218,218,218,
  1,88,88,88,1,0,0,0,1,140,140,140,1,248,248,248,1,89,89,89,
  1,19,19,19,1,208,208,208,1,112,112,112,1,251,251,251,1,25,25,25,
  1,88,88,88,1,153,153,153,1,45,45,45,1,104,104,104,1,139,139,139,
  1,255,255,255,1,90,90,90,1,48,48,48,1,216,216,216,1,218,218,218,
  1,88,88,88,1,0,0,0,1,4,4,4,1,244,244,244,1,89,89,89,
  1,0,0,0,1,64,64,64,1,112,112,112,1,241,241,241,1,25,25,25,
  1,88,88,88,1,0,0,0,2,104,104,104,1,34,34,34,1,255,255,255,
  1,90,90,90,1,48,48,48,1,216,216,216,1,0,0,0,2,198,198,198,
  2,255,255,255,12,198,198,198,2,0,0,0,2,224,224,224,1,231,231,231,
  1,93,93,93,1,234,234,234,1,255,255,255,1,160,160,160,1,55,55,55,
  1,242,242,242,1,208,208,208,1,253,253,253,1,202,202,202,1,231,231,231,
  1,191,191,191,1,128,128,128,1,240,240,240,1,225,225,225,1,234,234,234,
  1,209,209,209,1,201,201,201,1,221,221,221,1,224,224,224,1,231,231,231,
  1,93,93,93,1,149,149,149,1,255,255,255,1,160,160,160,1,55,55,55,
  1,216,216,216,1,206,206,206,1,250,250,250,1,202,202,202,1,231,231,231,
  1,93,93,93,1,110,110,110,1,240,240,240,1,197,197,197,1,227,227,227,
  1,209,209,209,1,201,201,201,1,221,221,221,1,0,0,0,2,198,198,198,
  2,255,255,255,12,198,198,198,2,0,0,0,2,222,222,222,1,188,188,188,
  1,21,21,21,1,233,233,233,1,244,244,244,1,35,35,35,1,12,12,12,
  1,207,207,207,1,141,141,141,1,240,240,240,1,215,215,215,1,229,229,229,
  1,203,203,203,1,25,25,25,1,215,215,215,1,222,222,222,1,176,176,176,
  1,141,141,141,1,121,121,121,1,217,217,217,1,222,222,222,1,188,188,188,
  1,21,21,21,1,160,160,160,1,244,244,244,1,35,35,35,1,12,12,12,
  1,148,148,148,1,114,114,114,1,189,189,189,1,174,174,174,1,188,188,188,
  1,21,21,21,1,25,25,25,1,215,215,215,1,192,192,192,1,151,151,151,
  1,141,141,141,1,121,121,121,1,217,217,217,1,0,0,0,2,198,198,198,
  1,209,209,209,1,255,255,255,12,198,198,198,2,0,0,0,2,217,217,217,
  1,33,33,33,1,0,0,0,1,248,248,248,1,126,126,126,1,0,0,0,
  2,180,180,180,1,41,41,41,1,221,221,221,1,236,236,236,1,104,104,104,
  1,4,4,4,1,0,0,0,1,41,41,41,1,251,251,251,1,116,116,116,
  1,18,18,18,1,15,15,15,1,216,216,216,1,217,217,217,1,33,33,33,
  1,0,0,0,1,226,226,226,1,125,125,125,1,0,0,0,2,20,20,20,
  1,13,13,13,1,111,111,111,1,219,219,219,1,27,27,27,1,0,0,0,
  2,41,41,41,1,247,247,247,1,71,71,71,1,18,18,18,1,15,15,15,
  1,216,216,216,1,0,0,0,2,198,198,198,1,213,213,213,1,255,255,255,
  12,198,198,198,2,0,0,0,2,223,223,223,1,204,204,204,1,86,86,86,
  1,255,255,255,1,232,232,232,1,77,77,77,1,27,27,27,1,243,243,243,
  1,146,146,146,1,191,191,191,1,255,255,255,1,211,211,211,1,46,46,46,
  1,55,55,55,1,233,233,233,1,251,251,251,1,87,87,87,1,167,167,167,
  1,151,151,151,1,218,218,218,1,223,223,223,1,204,204,204,1,86,86,86,
  1,254,254,254,1,227,227,227,1,77,77,77,1,27,27,27,1,172,172,172,
  1,146,146,146,1,50,50,50,1,255,255,255,1,211,211,211,1,46,46,46,
  1,55,55,55,1,233,233,233,1,247,247,247,1,33,33,33,1,167,167,167,
  1,151,151,151,1,218,218,218,1,0,0,0,2,198,198,198,2,255,255,255,
  12,198,198,198,2,0,0,0,2,223,223,223,1,216,216,216,1,158,158,158,
  1,226,226,226,1,249,249,249,1,136,136,136,1,165,165,165,1,225,225,225,
  1,172,172,172,1,183,183,183,1,238,238,238,1,233,233,233,1,68,68,68,
  1,80,80,80,1,246,246,246,1,232,232,232,1,92,92,92,1,188,188,188,
  1,176,176,176,1,220,220,220,1,223,223,223,1,216,216,216,1,158,158,158,
  1,218,218,218,1,230,230,230,1,105,105,105,1,40,40,40,1,192,192,192,
  1,172,172,172,1,24,24,24,1,238,238,238,1,233,233,233,1,68,68,68,
  1,80,80,80,1,246,246,246,1,211,211,211,1,40,40,40,1,188,188,188,
  1,176,176,176,1,220,220,220,1,0,0,0,2,198,198,198,2,255,255,255,
  12,198,198,198,2,0,0,0,2,218,218,218,1,57,57,57,1,203,203,203,
  1,126,126,126,1,135,135,135,1,197,197,197,1,145,145,145,1,51,51,51,
  1,30,30,30,1,132,132,132,1,146,146,146,1,205,205,205,1,0,0,0,
  1,1,1,1,1,236,236,236,1,155,155,155,1,46,46,46,1,41,41,41,
  1,33,33,33,1,216,216,216,1,218,218,218,1,57,57,57,1,203,203,203,
  1,126,126,126,1,65,65,65,1,0,0,0,2,44,44,44,1,30,30,30,
  1,0,0,0,1,146,146,146,1,205,205,205,1,0,0,0,1,1,1,1,
  1,236,236,236,1,100,100,100,1,0,0,0,1,41,41,41,1,33,33,33,
  1,216,216,216,1,0,0,0,2,198,198,198,2,255,255,255,12,198,198,198,
  2,0,0,0,2,220,220,220,1,175,175,175,1,254,254,254,1,48,48,48,
  1,178,178,178,1,6,6,6,1,0,0,0,1,108,108,108,1,74,74,74,
  1,0,0,0,1,83,83,83,1,254,254,254,1,42,42,42,1,81,81,81,
  1,253,253,253,1,25,25,25,1,0,0,0,1,101,101,101,1,81,81,81,
  1,216,216,216,1,220,220,220,1,175,175,175,1,254,254,254,1,48,48,48,
  1,178,178,178,1,6,6,6,1,0,0,0,1,108,108,108,1,74,74,74,
  1,0,0,0,1,83,83,83,1,254,254,254,1,42,42,42,1,81,81,81,
  1,253,253,253,1,25,25,25,1,0,0,0,1,101,101,101,1,81,81,81,
  1,216,216,216,1,0,0,0,2,198,198,198,2,255,255,255,12,198,198,198,
  2,0,0,0,2,225,225,225,1,252,252,252,1,217,217,217,1,136,136,136,
  1,246,246,246,1,175,175,175,1,65,65,65,1,232,232,232,1,224,224,224,
  1,39,39,39,1,209,209,209,1,251,251,251,1,227,227,227,1,241,241,241,
  1,251,251,251,1,175,175,175,1,67,67,67,1,234,234,234,1,231,231,231,
  1,222,222,222,1,225,225,225,1,252,252,252,1,217,217,217,1,136,136,136,
  1,246,246,246,1,175,175,175,1,65,65,65,1,232,232,232,1,224,224,224,
  1,39,39,39,1,209,209,209,1,251,251,251,1,227,227,227,1,241,241,241,
  1,251,251,251,1,175,175,175,1,67,67,67,1,234,234,234,1,231,231,231,
  1,222,222,222,1,0,0,0,2,198,198,198,2,255,255,255,12,198,198,198,
  2,0,0,0,2,219,219,219,1,179,179,179,1,33,33,33,1,0,0,0,
  1,136,136,136,1,0,0,0,2,84,84,84,1,57,57,57,1,0,0,0,
  1,26,26,26,1,130,130,130,1,184,184,184,1,158,158,158,1,143,143,143,
  1,0,0,0,2,78,78,78,1,63,63,63,1,216,216,216,1,219,219,219,
  1,179,179,179,1,33,33,33,1,0,0,0,1,136,136,136,1,0,0,0,
  2,84,84,84,1,57,57,57,1,0,0,0,1,26,26,26,1,130,130,130,
  1,184,184,184,1,158,158,158,1,143,143,143,1,0,0,0,2,78,78,78,
  1,63,63,63,1,216,216,216,1,0,0,0,2,195,195,195,1,181,181,181,
  1,198,198,198,12,192,192,192,1,198,198,198,1,0,0,0,2,218,218,218,
  1,92,92,92,1,0,0,0,2,104,104,104,1,2,2,2,1,0,0,0,
  1,61,61,61,1,44,44,44,1,0,0,0,1,20,20,20,1,88,88,88,
  1,0,0,0,2,104,104,104,1,2,2,2,1,0,0,0,1,60,60,60,
  1,48,48,48,1,216,216,216,1,218,218,218,1,92,92,92,1,0,0,0,
  2,104,104,104,1,2,2,2,1,0,0,0,1,61,61,61,1,44,44,44,
  1,0,0,0,1,20,20,20,1,88,88,88,1,0,0,0,2,104,104,104,
  1,2,2,2,1,0,0,0,1,60,60,60,1,48,48,48,1,216,216,216,
  1,0,0,0,2,155,155,155,1,198,198,198,14,229,229,229,1,0,0,0,
  2,224,224,224,1,233,233,233,1,93,93,93,1,115,115,115,1,240,240,240,
  1,151,151,151,1,55,55,55,1,213,213,213,1,203,203,203,1,33,33,33,
  1,183,183,183,1,231,231,231,1,93,93,93,1,115,115,115,1,240,240,240,
  1,151,151,151,1,52,52,52,1,209,209,209,1,201,201,201,1,221,221,221,
  1,224,224,224,1,233,233,233,1,93,93,93,1,115,115,115,1,240,240,240,
  1,151,151,151,1,55,55,55,1,213,213,213,1,203,203,203,1,33,33,33,
  1,183,183,183,1,231,231,231,1,93,93,93,1,115,115,115,1,240,240,240,
  1,151,151,151,1,52,52,52,1,209,209,209,1,201,201,201,1,221,221,221,
  1,0,0,0,20,223,223,223,1,226,226,226,1,219,219,219,1,220,220,220,
  1,226,226,226,1,221,221,221,1,218,218,218,1,224,224,224,2,217,217,217,
  1,223,223,223,1,225,225,225,1,219,219,219,1,220,220,220,1,226,226,226,
  1,221,221,221,1,218,218,218,1,224,224,224,2,249,249,249,1,223,223,223,
  1,226,226,226,1,219,219,219,1,220,220,220,1,226,226,226,1,221,221,221,
  1,218,218,218,1,224,224,224,2,217,217,217,1,223,223,223,1,225,225,225,
  1,219,219,219,1,220,220,220,1,226,226,226,1,221,221,221,1,218,218,218,
  1,224,224,224,2,249,249,249,1,0,0,0,20,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
