unit commitqueryform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,commitqueryform;

const
 objdata: record size: integer; data: array[0..5738] of byte end =
      (size: 5739; data: (
  84,80,70,48,14,116,99,111,109,109,105,116,113,117,101,114,121,102,111,13,
  99,111,109,109,105,116,113,117,101,114,121,102,111,7,118,105,115,105,98,108,
  101,8,8,98,111,117,110,100,115,95,120,2,38,8,98,111,117,110,100,115,
  95,121,3,146,0,9,98,111,117,110,100,115,95,99,120,3,184,2,9,98,
  111,117,110,100,115,95,99,121,3,31,1,26,99,111,110,116,97,105,110,101,
  114,46,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,
  27,99,111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,49,11,0,16,99,111,110,116,97,105,110,101,114,
  46,98,111,117,110,100,115,1,2,0,2,0,3,184,2,3,31,1,0,7,
  111,112,116,105,111,110,115,11,13,102,111,95,99,108,111,115,101,111,110,101,
  115,99,17,102,111,95,108,111,99,97,108,115,104,111,114,116,99,117,116,115,
  15,102,111,95,97,117,116,111,114,101,97,100,115,116,97,116,16,102,111,95,
  97,117,116,111,119,114,105,116,101,115,116,97,116,10,102,111,95,115,97,118,
  101,112,111,115,13,102,111,95,115,97,118,101,122,111,114,100,101,114,12,102,
  111,95,115,97,118,101,115,116,97,116,101,0,8,115,116,97,116,102,105,108,
  101,7,10,116,115,116,97,116,102,105,108,101,49,7,99,97,112,116,105,111,
  110,6,6,67,111,109,109,105,116,8,111,110,99,114,101,97,116,101,7,9,
  99,114,101,97,116,101,101,120,101,15,109,111,100,117,108,101,99,108,97,115,
  115,110,97,109,101,6,8,116,109,115,101,102,111,114,109,0,9,116,108,97,
  121,111,117,116,101,114,11,98,111,116,116,111,109,115,116,114,105,112,17,102,
  114,97,109,101,46,102,114,97,109,101,105,95,108,101,102,116,2,2,16,102,
  114,97,109,101,46,102,114,97,109,101,105,95,116,111,112,2,4,18,102,114,
  97,109,101,46,102,114,97,109,101,105,95,114,105,103,104,116,2,3,19,102,
  114,97,109,101,46,102,114,97,109,101,105,95,98,111,116,116,111,109,2,4,
  16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,10,102,
  114,108,95,102,105,108,101,102,116,9,102,114,108,95,102,105,116,111,112,11,
  102,114,108,95,102,105,114,105,103,104,116,12,102,114,108,95,102,105,98,111,
  116,116,111,109,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,49,11,0,8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,
  110,100,115,95,121,3,3,1,9,98,111,117,110,100,115,95,99,120,3,11,
  2,9,98,111,117,110,100,115,95,99,121,2,28,7,97,110,99,104,111,114,
  115,11,7,97,110,95,108,101,102,116,9,97,110,95,98,111,116,116,111,109,
  0,12,111,112,116,105,111,110,115,115,99,97,108,101,11,11,111,115,99,95,
  101,120,112,97,110,100,120,11,111,115,99,95,115,104,114,105,110,107,120,11,
  111,115,99,95,101,120,112,97,110,100,121,11,111,115,99,95,115,104,114,105,
  110,107,121,0,7,108,105,110,107,116,111,112,7,8,109,97,105,110,97,114,
  101,97,7,111,112,116,105,111,110,115,11,15,115,112,97,111,95,103,108,117,
  101,98,111,116,116,111,109,0,13,111,112,116,105,111,110,115,108,97,121,111,
  117,116,11,10,108,97,111,95,112,108,97,99,101,120,10,108,97,111,95,97,
  108,105,103,110,121,0,12,97,108,105,103,110,95,108,101,97,100,101,114,7,
  13,102,105,108,101,99,111,117,110,116,100,105,115,112,10,97,108,105,103,110,
  95,103,108,117,101,7,10,119,97,109,95,99,101,110,116,101,114,13,112,108,
  97,99,101,95,109,105,110,100,105,115,116,2,5,13,112,108,97,99,101,95,
  109,97,120,100,105,115,116,2,5,0,7,116,98,117,116,116,111,110,8,116,
  98,117,116,116,111,110,49,14,111,112,116,105,111,110,115,119,105,100,103,101,
  116,49,11,13,111,119,49,95,97,117,116,111,115,99,97,108,101,13,111,119,
  49,95,97,117,116,111,119,105,100,116,104,14,111,119,49,95,97,117,116,111,
  104,101,105,103,104,116,0,8,98,111,117,110,100,115,95,120,3,212,1,8,
  98,111,117,110,100,115,95,121,2,4,9,98,111,117,110,100,115,95,99,120,
  2,52,9,98,111,117,110,100,115,95,99,121,2,20,7,97,110,99,104,111,
  114,115,11,7,97,110,95,108,101,102,116,9,97,110,95,98,111,116,116,111,
  109,0,5,115,116,97,116,101,11,10,97,115,95,100,101,102,97,117,108,116,
  15,97,115,95,108,111,99,97,108,100,101,102,97,117,108,116,15,97,115,95,
  108,111,99,97,108,99,97,112,116,105,111,110,0,7,99,97,112,116,105,111,
  110,6,7,38,67,97,110,99,101,108,11,109,111,100,97,108,114,101,115,117,
  108,116,7,9,109,114,95,99,97,110,99,101,108,0,0,7,116,98,117,116,
  116,111,110,6,99,111,109,109,105,116,14,111,112,116,105,111,110,115,119,105,
  100,103,101,116,49,11,13,111,119,49,95,97,117,116,111,115,99,97,108,101,
  13,111,119,49,95,97,117,116,111,119,105,100,116,104,14,111,119,49,95,97,
  117,116,111,104,101,105,103,104,116,0,8,116,97,98,111,114,100,101,114,2,
  1,8,98,111,117,110,100,115,95,120,3,151,1,8,98,111,117,110,100,115,
  95,121,2,4,9,98,111,117,110,100,115,95,99,120,2,56,9,98,111,117,
  110,100,115,95,99,121,2,20,7,97,110,99,104,111,114,115,11,7,97,110,
  95,108,101,102,116,9,97,110,95,98,111,116,116,111,109,0,5,115,116,97,
  116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,
  97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,7,99,
  97,112,116,105,111,110,6,7,67,38,111,109,109,105,116,7,111,112,116,105,
  111,110,115,11,17,98,111,95,101,120,101,99,117,116,101,111,110,99,108,105,
  99,107,15,98,111,95,101,120,101,99,117,116,101,111,110,107,101,121,20,98,
  111,95,101,120,101,99,117,116,101,111,110,115,104,111,114,116,99,117,116,27,
  98,111,95,101,120,101,99,117,116,101,100,101,102,97,117,108,116,111,110,101,
  110,116,101,114,107,101,121,15,98,111,95,117,112,100,97,116,101,111,110,105,
  100,108,101,0,8,111,110,117,112,100,97,116,101,7,15,99,111,109,109,105,
  116,117,112,100,97,116,101,101,120,101,9,111,110,101,120,101,99,117,116,101,
  7,9,99,111,109,109,105,116,101,120,101,0,0,7,116,98,117,116,116,111,
  110,5,97,109,101,110,100,14,111,112,116,105,111,110,115,119,105,100,103,101,
  116,49,11,13,111,119,49,95,97,117,116,111,115,99,97,108,101,13,111,119,
  49,95,97,117,116,111,119,105,100,116,104,14,111,119,49,95,97,117,116,111,
  104,101,105,103,104,116,0,8,116,97,98,111,114,100,101,114,2,2,8,98,
  111,117,110,100,115,95,120,3,93,1,8,98,111,117,110,100,115,95,121,2,
  4,9,98,111,117,110,100,115,95,99,120,2,53,9,98,111,117,110,100,115,
  95,99,121,2,20,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,
  102,116,9,97,110,95,98,111,116,116,111,109,0,5,115,116,97,116,101,11,
  15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,
  108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,7,99,97,112,116,
  105,111,110,6,6,38,65,109,101,110,100,8,111,110,117,112,100,97,116,101,
  7,15,99,111,109,109,105,116,117,112,100,97,116,101,101,120,101,9,111,110,
  101,120,101,99,117,116,101,7,8,97,109,101,110,100,101,120,101,0,0,7,
  116,98,117,116,116,111,110,5,115,116,97,103,101,14,111,112,116,105,111,110,
  115,119,105,100,103,101,116,49,11,13,111,119,49,95,97,117,116,111,115,99,
  97,108,101,13,111,119,49,95,97,117,116,111,119,105,100,116,104,14,111,119,
  49,95,97,117,116,111,104,101,105,103,104,116,0,8,116,97,98,111,114,100,
  101,114,2,3,8,98,111,117,110,100,115,95,120,3,41,1,8,98,111,117,
  110,100,115,95,121,2,4,9,98,111,117,110,100,115,95,99,120,2,47,9,
  98,111,117,110,100,115,95,99,121,2,20,7,97,110,99,104,111,114,115,11,
  7,97,110,95,108,101,102,116,9,97,110,95,98,111,116,116,111,109,0,5,
  115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,
  111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,
  0,7,99,97,112,116,105,111,110,6,6,38,83,116,97,103,101,8,111,110,
  117,112,100,97,116,101,7,15,99,111,109,109,105,116,117,112,100,97,116,101,
  101,120,101,9,111,110,101,120,101,99,117,116,101,7,8,115,116,97,103,101,
  101,120,101,0,0,7,116,98,117,116,116,111,110,7,117,110,115,116,97,103,
  101,14,111,112,116,105,111,110,115,119,105,100,103,101,116,49,11,13,111,119,
  49,95,97,117,116,111,115,99,97,108,101,13,111,119,49,95,97,117,116,111,
  119,105,100,116,104,14,111,119,49,95,97,117,116,111,104,101,105,103,104,116,
  0,8,116,97,98,111,114,100,101,114,2,4,8,98,111,117,110,100,115,95,
  120,3,229,0,8,98,111,117,110,100,115,95,121,2,4,9,98,111,117,110,
  100,115,95,99,120,2,63,9,98,111,117,110,100,115,95,99,121,2,20,7,
  97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,9,97,110,95,
  98,111,116,116,111,109,0,5,115,116,97,116,101,11,15,97,115,95,108,111,
  99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,
  110,101,120,101,99,117,116,101,0,7,99,97,112,116,105,111,110,6,8,38,
  85,110,115,116,97,103,101,8,111,110,117,112,100,97,116,101,7,15,99,111,
  109,109,105,116,117,112,100,97,116,101,101,120,101,9,111,110,101,120,101,99,
  117,116,101,7,10,117,110,115,116,97,103,101,101,120,101,0,0,7,116,98,
  117,116,116,111,110,8,116,98,117,116,116,111,110,50,14,111,112,116,105,111,
  110,115,119,105,100,103,101,116,49,11,13,111,119,49,95,97,117,116,111,115,
  99,97,108,101,13,111,119,49,95,97,117,116,111,119,105,100,116,104,14,111,
  119,49,95,97,117,116,111,104,101,105,103,104,116,0,8,116,97,98,111,114,
  100,101,114,2,5,8,98,111,117,110,100,115,95,120,2,111,8,98,111,117,
  110,100,115,95,121,2,4,9,98,111,117,110,100,115,95,99,120,2,113,9,
  98,111,117,110,100,115,95,99,121,2,20,7,97,110,99,104,111,114,115,11,
  7,97,110,95,108,101,102,116,9,97,110,95,98,111,116,116,111,109,0,5,
  115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,
  111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,
  0,7,99,97,112,116,105,111,110,6,16,77,101,115,115,97,103,101,32,38,
  72,105,115,116,111,114,121,9,111,110,101,120,101,99,117,116,101,7,14,108,
  97,115,116,109,101,115,115,97,103,101,101,120,101,0,0,12,116,105,110,116,
  101,103,101,114,100,105,115,112,13,102,105,108,101,99,111,117,110,116,100,105,
  115,112,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,9,70,105,
  108,101,99,111,117,110,116,16,102,114,97,109,101,46,99,97,112,116,105,111,
  110,112,111,115,7,7,99,112,95,108,101,102,116,16,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,49,11,0,16,102,114,97,109,101,46,111,
  117,116,101,114,102,114,97,109,101,1,2,60,2,0,2,0,2,0,0,8,
  116,97,98,111,114,100,101,114,2,6,8,98,111,117,110,100,115,95,120,2,
  2,8,98,111,117,110,100,115,95,121,2,5,9,98,111,117,110,100,115,95,
  99,120,2,104,9,98,111,117,110,100,115,95,99,121,2,18,7,97,110,99,
  104,111,114,115,11,7,97,110,95,108,101,102,116,9,97,110,95,98,111,116,
  116,111,109,0,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,
  0,0,0,13,116,115,105,109,112,108,101,119,105,100,103,101,116,8,109,97,
  105,110,97,114,101,97,8,116,97,98,111,114,100,101,114,2,1,7,118,105,
  115,105,98,108,101,9,8,98,111,117,110,100,115,95,120,2,0,8,98,111,
  117,110,100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,3,184,
  2,9,98,111,117,110,100,115,95,99,121,3,3,1,7,97,110,99,104,111,
  114,115,11,6,97,110,95,116,111,112,0,0,9,116,115,112,108,105,116,116,
  101,114,10,116,115,112,108,105,116,116,101,114,50,5,99,111,108,111,114,4,
  3,0,0,144,8,116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,
  100,115,95,120,3,48,1,8,98,111,117,110,100,115,95,121,2,0,9,98,
  111,117,110,100,115,95,99,120,2,3,9,98,111,117,110,100,115,95,99,121,
  3,2,1,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,
  6,97,110,95,116,111,112,9,97,110,95,98,111,116,116,111,109,0,7,111,
  112,116,105,111,110,115,11,9,115,112,111,95,104,109,111,118,101,9,115,112,
  111,95,104,112,114,111,112,12,115,112,111,95,100,111,99,107,108,101,102,116,
  11,115,112,111,95,100,111,99,107,116,111,112,13,115,112,111,95,100,111,99,
  107,114,105,103,104,116,14,115,112,111,95,100,111,99,107,98,111,116,116,111,
  109,0,8,108,105,110,107,108,101,102,116,7,14,116,115,105,109,112,108,101,
  119,105,100,103,101,116,50,9,108,105,110,107,114,105,103,104,116,7,4,100,
  105,102,102,8,115,116,97,116,102,105,108,101,7,10,116,115,116,97,116,102,
  105,108,101,49,0,0,244,13,116,99,111,109,109,105,116,100,105,102,102,102,
  111,4,100,105,102,102,5,102,114,97,109,101,13,7,118,105,115,105,98,108,
  101,9,8,98,111,117,110,100,115,95,120,3,51,1,8,98,111,117,110,100,
  115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,3,133,1,9,98,
  111,117,110,100,115,95,99,121,3,3,1,7,97,110,99,104,111,114,115,11,
  7,97,110,95,108,101,102,116,8,97,110,95,114,105,103,104,116,0,21,99,
  111,110,116,97,105,110,101,114,46,111,112,116,105,111,110,115,115,107,105,110,
  11,19,111,115,107,95,102,114,97,109,101,98,117,116,116,111,110,111,110,108,
  121,13,111,115,107,95,99,111,110,116,97,105,110,101,114,16,111,115,107,95,
  110,111,99,108,105,101,110,116,115,105,122,101,0,27,99,111,110,116,97,105,
  110,101,114,46,102,114,97,109,101,46,99,111,108,111,114,99,108,105,101,110,
  116,4,6,0,0,160,26,99,111,110,116,97,105,110,101,114,46,102,114,97,
  109,101,46,108,111,99,97,108,112,114,111,112,115,11,15,102,114,108,95,99,
  111,108,111,114,99,108,105,101,110,116,0,30,99,111,110,116,97,105,110,101,
  114,46,102,114,97,109,101,46,115,98,104,111,114,122,46,111,112,116,105,111,
  110,115,11,14,115,98,111,95,116,104,117,109,98,116,114,97,99,107,12,115,
  98,111,95,109,111,118,101,97,117,116,111,0,30,99,111,110,116,97,105,110,
  101,114,46,102,114,97,109,101,46,115,98,118,101,114,116,46,111,112,116,105,
  111,110,115,11,14,115,98,111,95,116,104,117,109,98,116,114,97,99,107,12,
  115,98,111,95,109,111,118,101,97,117,116,111,0,16,99,111,110,116,97,105,
  110,101,114,46,98,111,117,110,100,115,1,2,0,2,0,3,133,1,3,3,
  1,0,7,111,112,116,105,111,110,115,11,10,102,111,95,115,97,118,101,112,
  111,115,13,102,111,95,115,97,118,101,122,111,114,100,101,114,0,8,115,116,
  97,116,102,105,108,101,7,15,100,105,102,102,46,116,115,116,97,116,102,105,
  108,101,49,0,241,10,116,116,97,98,119,105,100,103,101,116,4,116,97,98,
  115,9,98,111,117,110,100,115,95,99,120,3,133,1,9,98,111,117,110,100,
  115,95,99,121,3,3,1,7,118,105,115,105,98,108,101,8,11,116,97,98,
  95,111,112,116,105,111,110,115,11,18,116,97,98,111,95,109,117,108,116,105,
  116,97,98,115,111,110,108,121,11,116,97,98,111,95,110,111,116,97,98,115,
  0,0,0,241,7,116,97,99,116,105,111,110,13,114,101,112,111,108,111,97,
  100,101,100,97,99,116,0,0,241,9,116,115,116,97,116,102,105,108,101,10,
  116,115,116,97,116,102,105,108,101,49,0,0,241,7,116,97,99,116,105,111,
  110,13,114,101,112,111,99,108,111,115,101,100,97,99,116,0,0,241,10,116,
  112,111,112,117,112,109,101,110,117,11,116,112,111,112,117,112,109,101,110,117,
  49,18,109,101,110,117,46,115,117,98,109,101,110,117,46,105,116,101,109,115,
  14,1,0,1,0,1,0,1,6,97,99,116,105,111,110,7,26,99,111,109,
  109,105,116,100,105,102,102,102,111,46,102,105,110,100,105,110,100,105,102,102,
  97,99,116,0,0,0,0,241,7,116,97,99,116,105,111,110,15,101,120,116,
  101,114,110,97,108,100,105,102,102,97,99,116,4,108,101,102,116,2,40,3,
  116,111,112,2,56,0,0,241,11,116,116,104,114,101,97,100,99,111,109,112,
  13,114,101,102,114,101,115,104,116,104,114,101,97,100,3,116,111,112,3,144,
  0,0,0,241,7,116,97,99,116,105,111,110,13,102,105,110,100,105,110,100,
  105,102,102,97,99,116,0,0,241,7,116,97,99,116,105,111,110,10,114,101,
  112,101,97,116,102,105,110,100,0,0,0,13,116,115,105,109,112,108,101,119,
  105,100,103,101,116,14,116,115,105,109,112,108,101,119,105,100,103,101,116,50,
  13,111,112,116,105,111,110,115,119,105,100,103,101,116,11,13,111,119,95,109,
  111,117,115,101,102,111,99,117,115,11,111,119,95,116,97,98,102,111,99,117,
  115,13,111,119,95,97,114,114,111,119,102,111,99,117,115,11,111,119,95,115,
  117,98,102,111,99,117,115,17,111,119,95,100,101,115,116,114,111,121,119,105,
  100,103,101,116,115,0,8,116,97,98,111,114,100,101,114,2,2,7,118,105,
  115,105,98,108,101,9,8,98,111,117,110,100,115,95,120,2,0,8,98,111,
  117,110,100,115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,3,48,
  1,9,98,111,117,110,100,115,95,99,121,3,3,1,7,97,110,99,104,111,
  114,115,11,7,97,110,95,108,101,102,116,0,0,9,116,109,101,109,111,101,
  100,105,116,9,109,101,115,115,97,103,101,101,100,13,102,114,97,109,101,46,
  99,97,112,116,105,111,110,6,14,67,111,109,109,105,116,32,77,101,115,115,
  97,103,101,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,15,102,114,108,95,99,111,108,111,114,99,108,105,101,110,116,0,17,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,21,102,
  114,97,109,101,46,115,98,104,111,114,122,46,112,97,103,101,115,105,122,101,
  2,1,21,102,114,97,109,101,46,115,98,118,101,114,116,46,112,97,103,101,
  115,105,122,101,2,1,16,102,114,97,109,101,46,111,117,116,101,114,102,114,
  97,109,101,1,2,0,2,17,2,0,2,0,0,8,116,97,98,111,114,100,
  101,114,2,1,8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,
  100,115,95,121,3,144,0,9,98,111,117,110,100,115,95,99,120,3,48,1,
  9,98,111,117,110,100,115,95,99,121,2,116,7,97,110,99,104,111,114,115,
  11,9,97,110,95,98,111,116,116,111,109,0,11,111,112,116,105,111,110,115,
  101,100,105,116,11,13,111,101,95,99,108,111,115,101,113,117,101,114,121,12,
  111,101,95,108,105,110,101,98,114,101,97,107,12,111,101,95,101,97,116,114,
  101,116,117,114,110,20,111,101,95,114,101,115,101,116,115,101,108,101,99,116,
  111,110,101,120,105,116,20,111,101,95,110,111,102,105,114,115,116,97,114,114,
  111,119,110,97,118,105,103,22,111,101,95,102,111,99,117,115,114,101,99,116,
  111,110,114,101,97,100,111,110,108,121,0,13,114,101,102,102,111,110,116,104,
  101,105,103,104,116,2,14,0,0,9,116,115,112,108,105,116,116,101,114,10,
  116,115,112,108,105,116,116,101,114,49,5,99,111,108,111,114,4,3,0,0,
  144,8,116,97,98,111,114,100,101,114,2,2,8,98,111,117,110,100,115,95,
  120,2,0,8,98,111,117,110,100,115,95,121,3,141,0,9,98,111,117,110,
  100,115,95,99,120,3,48,1,9,98,111,117,110,100,115,95,99,121,2,3,
  7,97,110,99,104,111,114,115,11,6,97,110,95,116,111,112,0,7,111,112,
  116,105,111,110,115,11,9,115,112,111,95,118,109,111,118,101,9,115,112,111,
  95,118,112,114,111,112,12,115,112,111,95,100,111,99,107,108,101,102,116,11,
  115,112,111,95,100,111,99,107,116,111,112,13,115,112,111,95,100,111,99,107,
  114,105,103,104,116,14,115,112,111,95,100,111,99,107,98,111,116,116,111,109,
  0,7,108,105,110,107,116,111,112,7,8,102,105,108,101,108,105,115,116,10,
  108,105,110,107,98,111,116,116,111,109,7,9,109,101,115,115,97,103,101,101,
  100,8,115,116,97,116,102,105,108,101,7,10,116,115,116,97,116,102,105,108,
  101,49,0,0,244,21,116,102,105,108,101,99,104,101,99,107,108,105,115,116,
  102,114,97,109,101,102,111,8,102,105,108,101,108,105,115,116,8,98,111,117,
  110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,0,9,98,
  111,117,110,100,115,95,99,120,3,48,1,9,98,111,117,110,100,115,95,99,
  121,3,141,0,7,97,110,99,104,111,114,115,11,6,97,110,95,116,111,112,
  0,16,99,111,110,116,97,105,110,101,114,46,98,111,117,110,100,115,1,2,
  0,2,0,3,48,1,3,141,0,0,0,241,11,116,119,105,100,103,101,116,
  103,114,105,100,4,103,114,105,100,9,98,111,117,110,100,115,95,99,120,3,
  48,1,9,98,111,117,110,100,115,95,99,121,3,141,0,13,102,105,120,114,
  111,119,115,46,105,116,101,109,115,14,1,14,99,97,112,116,105,111,110,115,
  46,105,116,101,109,115,14,1,0,1,0,1,0,1,0,0,0,0,14,100,
  97,116,97,99,111,108,115,46,105,116,101,109,115,14,7,8,115,101,108,101,
  99,116,101,100,1,0,7,11,111,114,105,103,105,110,115,116,97,116,101,1,
  0,7,9,102,105,108,101,115,116,97,116,101,1,0,7,10,102,105,108,101,
  105,116,101,109,101,100,1,5,119,105,100,116,104,3,248,0,23,100,97,116,
  97,108,105,115,116,46,105,109,97,103,101,97,108,105,103,110,109,101,110,116,
  11,8,97,108,95,114,105,103,104,116,12,97,108,95,121,99,101,110,116,101,
  114,101,100,0,19,100,97,116,97,108,105,115,116,46,99,97,112,116,105,111,
  110,112,111,115,7,6,99,112,95,116,111,112,13,100,97,116,97,108,105,115,
  116,46,100,97,116,97,1,0,0,0,0,243,2,0,12,116,98,111,111,108,
  101,97,110,101,100,105,116,8,115,101,108,101,99,116,101,100,10,111,110,115,
  101,116,118,97,108,117,101,7,12,115,101,108,101,99,116,115,101,116,101,120,
  101,0,0,243,2,1,9,116,105,116,101,109,101,100,105,116,10,102,105,108,
  101,105,116,101,109,101,100,9,98,111,117,110,100,115,95,99,120,3,248,0,
  11,111,110,99,101,108,108,101,118,101,110,116,7,12,99,101,108,108,101,118,
  101,110,116,101,120,101,0,0,243,2,2,9,116,100,97,116,97,105,99,111,
  110,9,102,105,108,101,115,116,97,116,101,0,0,243,2,3,9,116,100,97,
  116,97,105,99,111,110,11,111,114,105,103,105,110,115,116,97,116,101,0,0,
  0,241,10,116,112,111,112,117,112,109,101,110,117,10,99,104,101,99,107,112,
  111,112,117,112,18,109,101,110,117,46,115,117,98,109,101,110,117,46,105,116,
  101,109,115,14,1,0,1,0,0,0,0,0,0,0,9,116,115,116,97,116,
  102,105,108,101,10,116,115,116,97,116,102,105,108,101,49,8,102,105,108,101,
  110,97,109,101,6,17,99,111,109,109,105,116,113,117,101,114,121,102,111,46,
  115,116,97,7,111,112,116,105,111,110,115,11,10,115,102,111,95,109,101,109,
  111,114,121,15,115,102,111,95,116,114,97,110,115,97,99,116,105,111,110,17,
  115,102,111,95,97,99,116,105,118,97,116,111,114,114,101,97,100,18,115,102,
  111,95,97,99,116,105,118,97,116,111,114,119,114,105,116,101,0,4,108,101,
  102,116,2,40,3,116,111,112,3,160,0,0,0,6,116,116,105,109,101,114,
  9,100,105,102,102,116,105,109,101,114,8,105,110,116,101,114,118,97,108,4,
  32,161,7,0,7,111,112,116,105,111,110,115,11,9,116,111,95,115,105,110,
  103,108,101,0,7,111,110,116,105,109,101,114,7,9,100,105,102,102,116,105,
  101,120,101,4,108,101,102,116,2,40,3,116,111,112,2,88,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tcommitqueryfo,'');
end.
