unit optionsform_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,optionsform;

const
 objdata: record size: integer; data: array[0..6137] of byte end =
      (size: 6138; data: (
  84,80,70,48,10,116,111,112,116,105,111,110,115,102,111,9,111,112,116,105,
  111,110,115,102,111,7,118,105,115,105,98,108,101,8,8,98,111,117,110,100,
  115,95,120,3,236,0,8,98,111,117,110,100,115,95,121,3,237,0,9,98,
  111,117,110,100,115,95,99,120,3,91,2,9,98,111,117,110,100,115,95,99,
  121,3,42,1,26,99,111,110,116,97,105,110,101,114,46,102,114,97,109,101,
  46,108,111,99,97,108,112,114,111,112,115,11,0,27,99,111,110,116,97,105,
  110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  49,11,0,16,99,111,110,116,97,105,110,101,114,46,98,111,117,110,100,115,
  1,2,0,2,0,3,91,2,3,42,1,0,7,111,112,116,105,111,110,115,
  11,14,102,111,95,102,114,101,101,111,110,99,108,111,115,101,13,102,111,95,
  99,108,111,115,101,111,110,101,115,99,15,102,111,95,97,117,116,111,114,101,
  97,100,115,116,97,116,16,102,111,95,97,117,116,111,119,114,105,116,101,115,
  116,97,116,10,102,111,95,115,97,118,101,112,111,115,13,102,111,95,115,97,
  118,101,122,111,114,100,101,114,12,102,111,95,115,97,118,101,115,116,97,116,
  101,0,8,115,116,97,116,102,105,108,101,7,10,116,115,116,97,116,102,105,
  108,101,49,7,99,97,112,116,105,111,110,6,7,79,112,116,105,111,110,115,
  15,109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,6,8,116,109,
  115,101,102,111,114,109,0,7,116,98,117,116,116,111,110,8,116,98,117,116,
  116,111,110,49,14,111,112,116,105,111,110,115,119,105,100,103,101,116,49,11,
  19,111,119,49,95,102,111,110,116,103,108,121,112,104,104,101,105,103,104,116,
  13,111,119,49,95,97,117,116,111,115,99,97,108,101,13,111,119,49,95,97,
  117,116,111,119,105,100,116,104,0,8,98,111,117,110,100,115,95,120,3,19,
  2,8,98,111,117,110,100,115,95,121,3,16,1,9,98,111,117,110,100,115,
  95,99,120,2,62,9,98,111,117,110,100,115,95,99,121,2,20,12,98,111,
  117,110,100,115,95,99,120,109,105,110,2,50,7,97,110,99,104,111,114,115,
  11,8,97,110,95,114,105,103,104,116,9,97,110,95,98,111,116,116,111,109,
  0,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,100,101,102,
  97,117,108,116,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,
  0,11,97,117,116,111,115,105,122,101,95,99,120,2,10,7,99,97,112,116,
  105,111,110,6,7,38,67,97,110,99,101,108,11,109,111,100,97,108,114,101,
  115,117,108,116,7,9,109,114,95,99,97,110,99,101,108,13,114,101,102,102,
  111,110,116,104,101,105,103,104,116,2,14,0,0,7,116,98,117,116,116,111,
  110,8,116,98,117,116,116,111,110,50,14,111,112,116,105,111,110,115,119,105,
  100,103,101,116,49,11,19,111,119,49,95,102,111,110,116,103,108,121,112,104,
  104,101,105,103,104,116,13,111,119,49,95,97,117,116,111,115,99,97,108,101,
  13,111,119,49,95,97,117,116,111,119,105,100,116,104,0,8,116,97,98,111,
  114,100,101,114,2,1,8,98,111,117,110,100,115,95,120,3,220,1,8,98,
  111,117,110,100,115,95,121,3,16,1,9,98,111,117,110,100,115,95,99,120,
  2,50,9,98,111,117,110,100,115,95,99,121,2,20,12,98,111,117,110,100,
  115,95,99,120,109,105,110,2,50,7,97,110,99,104,111,114,115,11,8,97,
  110,95,114,105,103,104,116,9,97,110,95,98,111,116,116,111,109,0,5,115,
  116,97,116,101,11,10,97,115,95,100,101,102,97,117,108,116,15,97,115,95,
  108,111,99,97,108,100,101,102,97,117,108,116,15,97,115,95,108,111,99,97,
  108,99,97,112,116,105,111,110,0,7,99,97,112,116,105,111,110,6,3,38,
  79,75,11,109,111,100,97,108,114,101,115,117,108,116,7,5,109,114,95,111,
  107,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,10,
  116,116,97,98,119,105,100,103,101,116,11,116,116,97,98,119,105,100,103,101,
  116,49,8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,
  95,121,2,0,9,98,111,117,110,100,115,95,99,120,3,91,2,9,98,111,
  117,110,100,115,95,99,121,3,10,1,7,97,110,99,104,111,114,115,11,6,
  97,110,95,116,111,112,9,97,110,95,98,111,116,116,111,109,0,8,116,97,
  98,111,114,100,101,114,2,2,15,97,99,116,105,118,101,112,97,103,101,105,
  110,100,101,120,2,0,20,116,97,98,95,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,11,0,21,116,97,98,95,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,49,11,0,8,116,97,98,95,115,105,
  122,101,2,18,0,8,116,116,97,98,112,97,103,101,9,116,116,97,98,112,
  97,103,101,49,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  49,11,0,8,116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,100,
  115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,18,9,98,111,117,
  110,100,115,95,99,120,3,91,2,9,98,111,117,110,100,115,95,99,121,3,
  248,0,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,102,116,6,
  97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,9,97,110,95,98,
  111,116,116,111,109,0,7,99,97,112,116,105,111,110,6,7,79,112,116,105,
  111,110,115,0,13,116,102,105,108,101,110,97,109,101,101,100,105,116,10,103,
  105,116,99,111,109,109,97,110,100,13,102,114,97,109,101,46,99,97,112,116,
  105,111,110,6,29,103,105,116,32,99,111,109,109,97,110,100,32,40,101,109,
  112,116,121,32,61,32,100,101,102,97,117,108,116,41,16,102,114,97,109,101,
  46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,49,11,0,19,102,114,97,109,101,46,
  98,117,116,116,111,110,115,46,99,111,117,110,116,2,1,19,102,114,97,109,
  101,46,98,117,116,116,111,110,115,46,105,116,101,109,115,14,1,7,105,109,
  97,103,101,110,114,2,17,0,0,20,102,114,97,109,101,46,98,117,116,116,
  111,110,46,105,109,97,103,101,110,114,2,17,16,102,114,97,109,101,46,111,
  117,116,101,114,102,114,97,109,101,1,2,0,2,17,2,0,2,0,0,8,
  98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,2,
  6,9,98,111,117,110,100,115,95,99,120,3,76,2,9,98,111,117,110,100,
  115,95,99,121,2,37,7,97,110,99,104,111,114,115,11,7,97,110,95,108,
  101,102,116,6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,0,
  8,115,116,97,116,102,105,108,101,7,15,109,97,105,110,109,111,46,109,97,
  105,110,115,116,97,116,13,114,101,102,102,111,110,116,104,101,105,103,104,116,
  2,14,0,0,12,116,104,105,115,116,111,114,121,101,100,105,116,9,112,97,
  116,99,104,116,111,111,108,13,102,114,97,109,101,46,99,97,112,116,105,111,
  110,6,23,112,97,116,99,104,32,116,111,111,108,32,99,111,109,109,97,110,
  100,32,108,105,110,101,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,49,11,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,
  109,101,1,2,0,2,17,2,0,2,0,0,8,116,97,98,111,114,100,101,
  114,2,4,4,104,105,110,116,6,27,77,97,99,114,111,115,58,32,36,66,
  65,83,69,32,36,84,72,69,73,82,83,32,36,77,73,78,69,8,98,111,
  117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,3,157,0,
  9,98,111,117,110,100,115,95,99,120,3,76,2,9,98,111,117,110,100,115,
  95,99,121,2,37,7,97,110,99,104,111,114,115,11,7,97,110,95,108,101,
  102,116,6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,0,8,
  115,116,97,116,102,105,108,101,7,15,109,97,105,110,109,111,46,109,97,105,
  110,115,116,97,116,12,111,112,116,105,111,110,115,101,100,105,116,49,11,17,
  111,101,49,95,97,117,116,111,112,111,112,117,112,109,101,110,117,14,111,101,
  49,95,107,101,121,101,120,101,99,117,116,101,13,111,101,49,95,115,97,118,
  101,115,116,97,116,101,27,111,101,49,95,99,104,101,99,107,118,97,108,117,
  101,97,102,116,101,114,115,116,97,116,114,101,97,100,0,19,100,114,111,112,
  100,111,119,110,46,99,111,108,115,46,99,111,117,110,116,2,1,19,100,114,
  111,112,100,111,119,110,46,99,111,108,115,46,105,116,101,109,115,14,1,0,
  0,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,11,
  116,115,116,114,105,110,103,101,100,105,116,16,114,101,112,111,115,116,97,116,
  102,105,108,101,110,97,109,101,13,102,114,97,109,101,46,99,97,112,116,105,
  111,110,6,19,114,101,112,111,32,115,116,97,116,32,102,105,108,101,32,110,
  97,109,101,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,
  11,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,
  2,0,2,17,2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,5,
  8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,
  3,197,0,9,98,111,117,110,100,115,95,99,120,3,76,2,9,98,111,117,
  110,100,115,95,99,121,2,37,7,97,110,99,104,111,114,115,11,7,97,110,
  95,108,101,102,116,6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,
  116,0,8,115,116,97,116,102,105,108,101,7,15,109,97,105,110,109,111,46,
  109,97,105,110,115,116,97,116,10,111,110,115,101,116,118,97,108,117,101,7,
  16,114,101,112,111,115,116,97,102,110,97,115,101,116,101,120,101,13,114,101,
  102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,16,116,101,120,112,
  97,110,100,105,110,103,119,105,100,103,101,116,17,116,101,120,112,97,110,100,
  105,110,103,119,105,100,103,101,116,49,8,116,97,98,111,114,100,101,114,2,
  1,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,
  121,2,46,9,98,111,117,110,100,115,95,99,120,3,237,0,9,98,111,117,
  110,100,115,95,99,121,2,114,12,111,112,116,105,111,110,115,115,99,97,108,
  101,11,11,111,115,99,95,101,120,112,97,110,100,120,11,111,115,99,95,115,
  104,114,105,110,107,120,17,111,115,99,95,101,120,112,97,110,100,115,104,114,
  105,110,107,120,17,111,115,99,95,101,120,112,97,110,100,115,104,114,105,110,
  107,121,0,0,12,116,104,105,115,116,111,114,121,101,100,105,116,9,109,101,
  114,103,101,116,111,111,108,13,102,114,97,109,101,46,99,97,112,116,105,111,
  110,6,10,109,101,114,103,101,32,116,111,111,108,16,102,114,97,109,101,46,
  99,97,112,116,105,111,110,112,111,115,7,8,99,112,95,114,105,103,104,116,
  16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,
  102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,
  0,2,71,2,0,0,8,116,97,98,111,114,100,101,114,2,3,8,98,111,
  117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,88,9,
  98,111,117,110,100,115,95,99,120,3,195,0,8,115,116,97,116,102,105,108,
  101,7,15,109,97,105,110,109,111,46,109,97,105,110,115,116,97,116,12,111,
  112,116,105,111,110,115,101,100,105,116,49,11,17,111,101,49,95,97,117,116,
  111,112,111,112,117,112,109,101,110,117,14,111,101,49,95,107,101,121,101,120,
  101,99,117,116,101,13,111,101,49,95,115,97,118,101,115,116,97,116,101,27,
  111,101,49,95,99,104,101,99,107,118,97,108,117,101,97,102,116,101,114,115,
  116,97,116,114,101,97,100,0,19,100,114,111,112,100,111,119,110,46,99,111,
  108,115,46,99,111,117,110,116,2,1,19,100,114,111,112,100,111,119,110,46,
  99,111,108,115,46,105,116,101,109,115,14,1,0,0,13,114,101,102,102,111,
  110,116,104,101,105,103,104,116,2,14,0,0,12,116,104,105,115,116,111,114,
  121,101,100,105,116,8,100,105,102,102,116,111,111,108,13,102,114,97,109,101,
  46,99,97,112,116,105,111,110,6,9,100,105,102,102,32,116,111,111,108,16,
  102,114,97,109,101,46,99,97,112,116,105,111,110,112,111,115,7,8,99,112,
  95,114,105,103,104,116,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,49,11,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,
  109,101,1,2,0,2,0,2,50,2,0,0,8,116,97,98,111,114,100,101,
  114,2,2,8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,
  115,95,121,2,62,9,98,111,117,110,100,115,95,99,120,3,174,0,8,115,
  116,97,116,102,105,108,101,7,15,109,97,105,110,109,111,46,109,97,105,110,
  115,116,97,116,12,111,112,116,105,111,110,115,101,100,105,116,49,11,17,111,
  101,49,95,97,117,116,111,112,111,112,117,112,109,101,110,117,14,111,101,49,
  95,107,101,121,101,120,101,99,117,116,101,13,111,101,49,95,115,97,118,101,
  115,116,97,116,101,27,111,101,49,95,99,104,101,99,107,118,97,108,117,101,
  97,102,116,101,114,115,116,97,116,114,101,97,100,0,19,100,114,111,112,100,
  111,119,110,46,99,111,108,115,46,99,111,117,110,116,2,1,19,100,114,111,
  112,100,111,119,110,46,99,111,108,115,46,105,116,101,109,115,14,1,0,0,
  13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,12,116,
  98,111,111,108,101,97,110,101,100,105,116,7,115,104,111,119,117,116,99,13,
  102,114,97,109,101,46,99,97,112,116,105,111,110,6,13,83,104,111,119,32,
  85,84,67,32,116,105,109,101,16,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,49,11,0,16,102,114,97,109,101,46,111,117,116,101,114,102,
  114,97,109,101,1,2,0,2,1,2,95,2,2,0,8,116,97,98,111,114,
  100,101,114,2,1,8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,
  110,100,115,95,121,2,39,9,98,111,117,110,100,115,95,99,120,2,108,9,
  98,111,117,110,100,115,95,99,121,2,16,8,115,116,97,116,102,105,108,101,
  7,15,109,97,105,110,109,111,46,109,97,105,110,115,116,97,116,0,0,11,
  116,115,116,114,105,110,103,101,100,105,116,10,100,97,116,101,102,111,114,109,
  97,116,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,33,68,97,
  116,101,84,105,109,101,32,102,111,114,109,97,116,10,40,69,109,112,116,121,
  32,61,32,100,101,102,97,117,108,116,41,16,102,114,97,109,101,46,99,97,
  112,116,105,111,110,112,111,115,7,8,99,112,95,114,105,103,104,116,16,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,102,114,
  97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,5,2,
  113,2,5,0,10,111,110,115,104,111,119,104,105,110,116,7,19,115,104,111,
  119,100,97,116,101,116,105,109,101,104,105,110,116,101,120,101,8,98,111,117,
  110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,6,9,98,
  111,117,110,100,115,95,99,120,3,237,0,9,98,111,117,110,100,115,95,99,
  121,2,30,8,115,116,97,116,102,105,108,101,7,15,109,97,105,110,109,111,
  46,109,97,105,110,115,116,97,116,13,114,101,102,102,111,110,116,104,101,105,
  103,104,116,2,14,0,0,0,16,116,101,120,112,97,110,100,105,110,103,119,
  105,100,103,101,116,17,116,101,120,112,97,110,100,105,110,103,119,105,100,103,
  101,116,50,8,116,97,98,111,114,100,101,114,2,2,8,98,111,117,110,100,
  115,95,120,3,255,0,8,98,111,117,110,100,115,95,121,2,46,9,98,111,
  117,110,100,115,95,99,120,3,160,0,9,98,111,117,110,100,115,95,99,121,
  2,114,12,111,112,116,105,111,110,115,115,99,97,108,101,11,11,111,115,99,
  95,101,120,112,97,110,100,120,11,111,115,99,95,115,104,114,105,110,107,120,
  17,111,115,99,95,101,120,112,97,110,100,115,104,114,105,110,107,120,17,111,
  115,99,95,101,120,112,97,110,100,115,104,114,105,110,107,121,0,0,13,116,
  101,110,117,109,116,121,112,101,101,100,105,116,12,100,105,102,102,101,110,99,
  111,100,105,110,103,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,
  13,100,105,102,102,32,101,110,99,111,100,105,110,103,16,102,114,97,109,101,
  46,99,97,112,116,105,111,110,112,111,115,7,8,99,112,95,114,105,103,104,
  116,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,
  17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,
  16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,
  2,0,2,84,2,0,0,8,116,97,98,111,114,100,101,114,2,3,8,98,
  111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,88,
  9,98,111,117,110,100,115,95,99,120,3,160,0,19,100,114,111,112,100,111,
  119,110,46,99,111,108,115,46,99,111,117,110,116,2,1,19,100,114,111,112,
  100,111,119,110,46,99,111,108,115,46,105,116,101,109,115,14,1,0,0,6,
  111,110,105,110,105,116,7,14,100,105,102,102,101,110,99,105,110,105,116,101,
  120,101,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,
  12,116,105,110,116,101,103,101,114,101,100,105,116,12,100,105,102,102,99,111,
  110,116,101,120,116,110,13,102,114,97,109,101,46,99,97,112,116,105,111,110,
  6,18,100,105,102,102,32,99,111,110,116,101,120,116,32,108,105,110,101,115,
  16,102,114,97,109,101,46,99,97,112,116,105,111,110,112,111,115,7,8,99,
  112,95,114,105,103,104,116,16,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,49,11,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,
  97,109,101,1,2,0,2,0,2,106,2,0,0,8,116,97,98,111,114,100,
  101,114,2,2,8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,
  100,115,95,121,2,62,9,98,111,117,110,100,115,95,99,120,3,134,0,8,
  115,116,97,116,102,105,108,101,7,15,109,97,105,110,109,111,46,109,97,105,
  110,115,116,97,116,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,
  14,0,0,12,116,98,111,111,108,101,97,110,101,100,105,116,10,115,112,108,
  105,116,100,105,102,102,115,13,102,114,97,109,101,46,99,97,112,116,105,111,
  110,6,11,83,112,108,105,116,32,100,105,102,102,115,16,102,114,97,109,101,
  46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,49,11,0,16,102,114,97,109,101,46,
  111,117,116,101,114,102,114,97,109,101,1,2,0,2,1,2,60,2,2,0,
  8,116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,100,115,95,120,
  2,0,8,98,111,117,110,100,115,95,121,2,39,9,98,111,117,110,100,115,
  95,99,120,2,73,9,98,111,117,110,100,115,95,99,121,2,16,8,115,116,
  97,116,102,105,108,101,7,15,109,97,105,110,109,111,46,109,97,105,110,115,
  116,97,116,0,0,12,116,105,110,116,101,103,101,114,101,100,105,116,6,109,
  97,120,108,111,103,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,
  14,77,97,120,46,32,108,111,103,32,99,111,117,110,116,16,102,114,97,109,
  101,46,99,97,112,116,105,111,110,112,111,115,7,8,99,112,95,114,105,103,
  104,116,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,
  0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,
  0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,
  0,2,0,2,94,2,0,0,8,98,111,117,110,100,115,95,120,2,0,8,
  98,111,117,110,100,115,95,121,2,11,9,98,111,117,110,100,115,95,99,120,
  3,130,0,8,115,116,97,116,102,105,108,101,7,15,109,97,105,110,109,111,
  46,109,97,105,110,115,116,97,116,13,114,101,102,102,111,110,116,104,101,105,
  103,104,116,2,14,0,0,0,7,116,115,112,97,99,101,114,8,116,115,112,
  97,99,101,114,50,8,116,97,98,111,114,100,101,114,2,6,8,98,111,117,
  110,100,115,95,120,3,245,0,8,98,111,117,110,100,115,95,121,2,86,9,
  98,111,117,110,100,115,95,99,120,2,10,9,98,111,117,110,100,115,95,99,
  121,2,50,8,108,105,110,107,108,101,102,116,7,17,116,101,120,112,97,110,
  100,105,110,103,119,105,100,103,101,116,49,9,108,105,110,107,114,105,103,104,
  116,7,17,116,101,120,112,97,110,100,105,110,103,119,105,100,103,101,116,50,
  0,0,16,116,101,120,112,97,110,100,105,110,103,119,105,100,103,101,116,17,
  116,101,120,112,97,110,100,105,110,103,119,105,100,103,101,116,51,8,116,97,
  98,111,114,100,101,114,2,3,8,98,111,117,110,100,115,95,120,3,169,1,
  8,98,111,117,110,100,115,95,121,2,46,9,98,111,117,110,100,115,95,99,
  120,3,147,0,9,98,111,117,110,100,115,95,99,121,2,114,12,111,112,116,
  105,111,110,115,115,99,97,108,101,11,11,111,115,99,95,101,120,112,97,110,
  100,120,11,111,115,99,95,115,104,114,105,110,107,120,17,111,115,99,95,101,
  120,112,97,110,100,115,104,114,105,110,107,120,17,111,115,99,95,101,120,112,
  97,110,100,115,104,114,105,110,107,121,0,0,12,116,105,110,116,101,103,101,
  114,101,100,105,116,11,109,97,120,100,105,102,102,115,105,122,101,13,102,114,
  97,109,101,46,99,97,112,116,105,111,110,6,18,77,97,120,32,100,105,102,
  102,32,115,105,122,101,10,40,107,66,41,16,102,114,97,109,101,46,99,97,
  112,116,105,111,110,112,111,115,7,8,99,112,95,114,105,103,104,116,16,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,102,114,
  97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,5,2,
  77,2,5,0,8,116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,
  100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,33,9,98,111,
  117,110,100,115,95,99,120,3,131,0,9,98,111,117,110,100,115,95,99,121,
  2,30,8,115,116,97,116,102,105,108,101,7,15,109,97,105,110,109,111,46,
  109,97,105,110,115,116,97,116,5,118,97,108,117,101,2,100,3,109,105,110,
  2,1,3,109,97,120,3,232,3,13,114,101,102,102,111,110,116,104,101,105,
  103,104,116,2,14,0,0,12,116,105,110,116,101,103,101,114,101,100,105,116,
  12,109,97,120,100,105,102,102,99,111,117,110,116,13,102,114,97,109,101,46,
  99,97,112,116,105,111,110,6,15,77,97,120,46,32,100,105,102,102,32,99,
  111,117,110,116,16,102,114,97,109,101,46,99,97,112,116,105,111,110,112,111,
  115,7,8,99,112,95,114,105,103,104,116,16,102,114,97,109,101,46,108,111,
  99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,49,11,0,16,102,114,97,109,101,46,111,117,116,
  101,114,102,114,97,109,101,1,2,0,2,0,2,94,2,0,0,8,98,111,
  117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,11,9,
  98,111,117,110,100,115,95,99,120,3,147,0,8,115,116,97,116,102,105,108,
  101,7,15,109,97,105,110,109,111,46,109,97,105,110,115,116,97,116,5,118,
  97,108,117,101,2,50,3,109,105,110,2,1,3,109,97,120,2,100,13,114,
  101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,0,7,116,115,
  112,97,99,101,114,8,116,115,112,97,99,101,114,51,8,116,97,98,111,114,
  100,101,114,2,7,8,98,111,117,110,100,115,95,120,3,159,1,8,98,111,
  117,110,100,115,95,121,2,86,9,98,111,117,110,100,115,95,99,120,2,10,
  9,98,111,117,110,100,115,95,99,121,2,50,8,108,105,110,107,108,101,102,
  116,7,17,116,101,120,112,97,110,100,105,110,103,119,105,100,103,101,116,50,
  9,108,105,110,107,114,105,103,104,116,7,17,116,101,120,112,97,110,100,105,
  110,103,119,105,100,103,101,116,51,0,0,0,0,7,116,115,112,97,99,101,
  114,8,116,115,112,97,99,101,114,49,8,116,97,98,111,114,100,101,114,2,
  3,8,98,111,117,110,100,115,95,120,3,14,2,8,98,111,117,110,100,115,
  95,121,3,16,1,9,98,111,117,110,100,115,95,99,120,2,5,9,98,111,
  117,110,100,115,95,99,121,2,18,8,108,105,110,107,108,101,102,116,7,8,
  116,98,117,116,116,111,110,50,9,108,105,110,107,114,105,103,104,116,7,8,
  116,98,117,116,116,111,110,49,7,111,112,116,105,111,110,115,11,14,115,112,
  97,111,95,103,108,117,101,114,105,103,104,116,0,0,0,9,116,115,116,97,
  116,102,105,108,101,10,116,115,116,97,116,102,105,108,101,49,8,102,105,108,
  101,110,97,109,101,6,13,111,112,116,105,111,110,115,102,111,46,115,116,97,
  7,111,112,116,105,111,110,115,11,10,115,102,111,95,109,101,109,111,114,121,
  15,115,102,111,95,116,114,97,110,115,97,99,116,105,111,110,17,115,102,111,
  95,97,99,116,105,118,97,116,111,114,114,101,97,100,18,115,102,111,95,97,
  99,116,105,118,97,116,111,114,119,114,105,116,101,0,8,115,116,97,116,102,
  105,108,101,7,15,109,97,105,110,109,111,46,109,97,105,110,115,116,97,116,
  4,108,101,102,116,3,152,0,3,116,111,112,3,165,0,0,0,0)
 );

initialization
 registerobjectdata(@objdata,toptionsfo,'');
end.
