unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..4594] of byte end =
      (size: 4595; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,34,1,8,98,111,117,110,100,115,95,121,
  3,181,0,9,98,111,117,110,100,115,95,99,120,3,241,0,9,98,111,117,
  110,100,115,95,99,121,3,59,2,26,99,111,110,116,97,105,110,101,114,46,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,27,99,
  111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,49,11,0,16,99,111,110,116,97,105,110,101,114,46,98,
  111,117,110,100,115,1,2,0,2,0,3,241,0,3,59,2,0,8,115,116,
  97,116,102,105,108,101,7,10,116,115,116,97,116,102,105,108,101,49,7,99,
  97,112,116,105,111,110,18,6,0,0,0,69,0,61,216,0,222,70,0,228,
  0,196,0,15,109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,6,
  9,116,109,97,105,110,102,111,114,109,0,7,116,98,117,116,116,111,110,8,
  116,98,117,116,116,111,110,49,8,98,111,117,110,100,115,95,120,2,24,8,
  98,111,117,110,100,115,95,121,2,16,9,98,111,117,110,100,115,95,99,120,
  2,50,9,98,111,117,110,100,115,95,99,121,2,20,5,115,116,97,116,101,
  11,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,
  9,111,110,101,120,101,99,117,116,101,7,3,101,120,101,0,0,11,116,115,
  116,114,105,110,103,101,100,105,116,2,101,100,16,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,
  99,97,108,112,114,111,112,115,49,11,0,8,116,97,98,111,114,100,101,114,
  2,1,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,
  95,121,2,48,9,98,111,117,110,100,115,95,99,120,3,228,0,8,115,116,
  97,116,102,105,108,101,7,10,116,115,116,97,116,102,105,108,101,49,11,111,
  112,116,105,111,110,115,101,100,105,116,11,12,111,101,95,117,110,100,111,111,
  110,101,115,99,13,111,101,95,99,108,111,115,101,113,117,101,114,121,16,111,
  101,95,99,104,101,99,107,109,114,99,97,110,99,101,108,14,111,101,95,115,
  104,105,102,116,114,101,116,117,114,110,24,111,101,95,102,111,114,99,101,114,
  101,116,117,114,110,99,104,101,99,107,118,97,108,117,101,12,111,101,95,101,
  97,116,114,101,116,117,114,110,20,111,101,95,114,101,115,101,116,115,101,108,
  101,99,116,111,110,101,120,105,116,15,111,101,95,101,120,105,116,111,110,99,
  117,114,115,111,114,13,111,101,95,101,110,100,111,110,101,110,116,101,114,13,
  111,101,95,97,117,116,111,115,101,108,101,99,116,25,111,101,95,97,117,116,
  111,115,101,108,101,99,116,111,110,102,105,114,115,116,99,108,105,99,107,22,
  111,101,95,102,111,99,117,115,114,101,99,116,111,110,114,101,97,100,111,110,
  108,121,0,10,111,110,115,101,116,118,97,108,117,101,7,5,115,101,116,118,
  97,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,11,
  116,115,116,114,105,110,103,100,105,115,112,2,100,105,16,102,114,97,109,101,
  46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,49,11,0,8,116,97,98,111,114,100,
  101,114,2,2,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,
  100,115,95,121,2,80,9,98,111,117,110,100,115,95,99,120,3,228,0,9,
  98,111,117,110,100,115,95,99,121,2,18,20,102,111,110,116,46,99,111,108,
  111,114,98,97,99,107,103,114,111,117,110,100,4,24,0,0,160,9,102,111,
  110,116,46,110,97,109,101,6,11,115,116,102,95,100,101,102,97,117,108,116,
  15,102,111,110,116,46,108,111,99,97,108,112,114,111,112,115,11,19,102,108,
  112,95,99,111,108,111,114,98,97,99,107,103,114,111,117,110,100,0,13,114,
  101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,12,116,105,110,
  116,101,103,101,114,101,100,105,116,13,116,105,110,116,101,103,101,114,101,100,
  105,116,49,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,
  11,0,8,116,97,98,111,114,100,101,114,2,3,8,98,111,117,110,100,115,
  95,120,2,8,8,98,111,117,110,100,115,95,121,2,104,8,115,116,97,116,
  102,105,108,101,7,10,116,115,116,97,116,102,105,108,101,49,11,111,112,116,
  105,111,110,115,101,100,105,116,11,12,111,101,95,117,110,100,111,111,110,101,
  115,99,13,111,101,95,99,108,111,115,101,113,117,101,114,121,16,111,101,95,
  99,104,101,99,107,109,114,99,97,110,99,101,108,14,111,101,95,115,104,105,
  102,116,114,101,116,117,114,110,24,111,101,95,102,111,114,99,101,114,101,116,
  117,114,110,99,104,101,99,107,118,97,108,117,101,12,111,101,95,101,97,116,
  114,101,116,117,114,110,20,111,101,95,114,101,115,101,116,115,101,108,101,99,
  116,111,110,101,120,105,116,15,111,101,95,101,120,105,116,111,110,99,117,114,
  115,111,114,13,111,101,95,101,110,100,111,110,101,110,116,101,114,13,111,101,
  95,97,117,116,111,115,101,108,101,99,116,25,111,101,95,97,117,116,111,115,
  101,108,101,99,116,111,110,102,105,114,115,116,99,108,105,99,107,22,111,101,
  95,102,111,99,117,115,114,101,99,116,111,110,114,101,97,100,111,110,108,121,
  0,10,111,110,115,101,116,118,97,108,117,101,7,6,115,101,116,104,101,120,
  4,98,97,115,101,7,6,110,98,95,104,101,120,13,114,101,102,102,111,110,
  116,104,101,105,103,104,116,2,14,0,0,12,116,105,110,116,101,103,101,114,
  100,105,115,112,4,104,100,105,49,16,102,114,97,109,101,46,108,111,99,97,
  108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,49,11,0,8,116,97,98,111,114,100,101,114,2,4,8,
  98,111,117,110,100,115,95,120,2,112,8,98,111,117,110,100,115,95,121,2,
  104,9,98,111,117,110,100,115,95,99,120,2,44,9,98,111,117,110,100,115,
  95,99,121,2,18,4,98,97,115,101,7,6,110,98,95,104,101,120,8,98,
  105,116,99,111,117,110,116,2,16,13,114,101,102,102,111,110,116,104,101,105,
  103,104,116,2,14,0,0,12,116,105,110,116,101,103,101,114,100,105,115,112,
  4,104,100,105,50,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,49,11,0,8,116,97,98,111,114,100,101,114,2,5,8,98,111,117,110,
  100,115,95,120,3,160,0,8,98,111,117,110,100,115,95,121,2,104,9,98,
  111,117,110,100,115,95,99,120,2,44,9,98,111,117,110,100,115,95,99,121,
  2,18,4,98,97,115,101,7,6,110,98,95,104,101,120,8,98,105,116,99,
  111,117,110,116,2,16,13,114,101,102,102,111,110,116,104,101,105,103,104,116,
  2,14,0,0,12,116,105,110,116,101,103,101,114,100,105,115,112,4,104,100,
  105,51,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,
  0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,
  0,8,116,97,98,111,114,100,101,114,2,6,8,98,111,117,110,100,115,95,
  120,2,112,8,98,111,117,110,100,115,95,121,3,128,0,9,98,111,117,110,
  100,115,95,99,120,2,92,9,98,111,117,110,100,115,95,99,121,2,18,4,
  98,97,115,101,7,6,110,98,95,104,101,120,13,114,101,102,102,111,110,116,
  104,101,105,103,104,116,2,14,0,0,11,116,115,116,114,105,110,103,100,105,
  115,112,5,101,114,114,100,105,16,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,49,11,0,8,116,97,98,111,114,100,101,114,2,7,8,98,
  111,117,110,100,115,95,120,2,80,8,98,111,117,110,100,115,95,121,2,16,
  9,98,111,117,110,100,115,95,99,120,3,148,0,9,98,111,117,110,100,115,
  95,99,121,2,18,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,
  14,0,0,15,116,98,121,116,101,115,116,114,105,110,103,100,105,115,112,4,
  104,56,100,105,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  49,11,0,8,116,97,98,111,114,100,101,114,2,8,8,98,111,117,110,100,
  115,95,120,2,112,8,98,111,117,110,100,115,95,121,3,152,0,9,98,111,
  117,110,100,115,95,99,121,2,18,13,114,101,102,102,111,110,116,104,101,105,
  103,104,116,2,14,0,0,12,116,105,110,116,101,103,101,114,100,105,115,112,
  5,104,49,54,100,105,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,49,11,0,8,116,97,98,111,114,100,101,114,2,9,8,98,111,117,
  110,100,115,95,120,2,112,8,98,111,117,110,100,115,95,121,3,176,0,9,
  98,111,117,110,100,115,95,99,121,2,18,4,98,97,115,101,7,6,110,98,
  95,104,101,120,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,
  0,0,11,116,115,116,114,105,110,103,100,105,115,112,8,118,97,108,105,100,
  105,115,112,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,
  11,0,8,116,97,98,111,114,100,101,114,2,10,8,98,111,117,110,100,115,
  95,120,2,112,8,98,111,117,110,100,115,95,121,3,200,0,9,98,111,117,
  110,100,115,95,99,121,2,18,13,114,101,102,102,111,110,116,104,101,105,103,
  104,116,2,14,0,0,11,116,115,116,114,105,110,103,101,100,105,116,10,115,
  116,111,114,101,101,100,101,120,101,13,102,114,97,109,101,46,99,97,112,116,
  105,111,110,6,12,115,116,111,114,101,105,110,118,97,108,105,100,16,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,
  109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,102,114,97,
  109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,17,2,0,
  2,0,0,8,116,97,98,111,114,100,101,114,2,11,8,98,111,117,110,100,
  115,95,120,2,8,8,98,111,117,110,100,115,95,121,3,231,0,9,98,111,
  117,110,100,115,95,99,120,3,228,0,9,98,111,117,110,100,115,95,99,121,
  2,37,8,115,116,97,116,102,105,108,101,7,10,116,115,116,97,116,102,105,
  108,101,49,11,111,112,116,105,111,110,115,101,100,105,116,11,12,111,101,95,
  117,110,100,111,111,110,101,115,99,13,111,101,95,99,108,111,115,101,113,117,
  101,114,121,16,111,101,95,99,104,101,99,107,109,114,99,97,110,99,101,108,
  14,111,101,95,115,104,105,102,116,114,101,116,117,114,110,24,111,101,95,102,
  111,114,99,101,114,101,116,117,114,110,99,104,101,99,107,118,97,108,117,101,
  12,111,101,95,101,97,116,114,101,116,117,114,110,20,111,101,95,114,101,115,
  101,116,115,101,108,101,99,116,111,110,101,120,105,116,15,111,101,95,101,120,
  105,116,111,110,99,117,114,115,111,114,13,111,101,95,101,110,100,111,110,101,
  110,116,101,114,13,111,101,95,97,117,116,111,115,101,108,101,99,116,25,111,
  101,95,97,117,116,111,115,101,108,101,99,116,111,110,102,105,114,115,116,99,
  108,105,99,107,22,111,101,95,102,111,99,117,115,114,101,99,116,111,110,114,
  101,97,100,111,110,108,121,0,10,111,110,115,101,116,118,97,108,117,101,7,
  7,115,116,111,114,101,101,100,13,114,101,102,102,111,110,116,104,101,105,103,
  104,116,2,14,0,0,11,116,115,116,114,105,110,103,100,105,115,112,7,115,
  116,111,114,101,100,105,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,49,11,0,8,116,97,98,111,114,100,101,114,2,12,8,98,111,117,
  110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,3,24,1,9,
  98,111,117,110,100,115,95,99,120,3,228,0,9,98,111,117,110,100,115,95,
  99,121,2,18,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,
  0,0,11,116,115,116,114,105,110,103,100,105,115,112,8,115,116,111,114,101,
  100,105,50,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,
  11,0,8,116,97,98,111,114,100,101,114,2,13,8,98,111,117,110,100,115,
  95,120,2,8,8,98,111,117,110,100,115,95,121,3,48,1,9,98,111,117,
  110,100,115,95,99,120,3,228,0,9,98,111,117,110,100,115,95,99,121,2,
  18,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,14,
  116,104,101,120,115,116,114,105,110,103,101,100,105,116,15,116,104,101,120,115,
  116,114,105,110,103,101,100,105,116,49,13,102,114,97,109,101,46,99,97,112,
  116,105,111,110,6,3,104,101,120,16,102,114,97,109,101,46,108,111,99,97,
  108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,49,11,0,16,102,114,97,109,101,46,111,117,116,101,114,
  102,114,97,109,101,1,2,0,2,17,2,0,2,0,0,8,116,97,98,111,
  114,100,101,114,2,14,8,98,111,117,110,100,115,95,120,2,8,8,98,111,
  117,110,100,115,95,121,3,71,1,9,98,111,117,110,100,115,95,99,120,3,
  228,0,9,98,111,117,110,100,115,95,99,121,2,37,11,111,112,116,105,111,
  110,115,101,100,105,116,11,12,111,101,95,117,110,100,111,111,110,101,115,99,
  13,111,101,95,99,108,111,115,101,113,117,101,114,121,16,111,101,95,99,104,
  101,99,107,109,114,99,97,110,99,101,108,14,111,101,95,115,104,105,102,116,
  114,101,116,117,114,110,24,111,101,95,102,111,114,99,101,114,101,116,117,114,
  110,99,104,101,99,107,118,97,108,117,101,12,111,101,95,101,97,116,114,101,
  116,117,114,110,20,111,101,95,114,101,115,101,116,115,101,108,101,99,116,111,
  110,101,120,105,116,15,111,101,95,101,120,105,116,111,110,99,117,114,115,111,
  114,13,111,101,95,101,110,100,111,110,101,110,116,101,114,13,111,101,95,97,
  117,116,111,115,101,108,101,99,116,25,111,101,95,97,117,116,111,115,101,108,
  101,99,116,111,110,102,105,114,115,116,99,108,105,99,107,22,111,101,95,102,
  111,99,117,115,114,101,99,116,111,110,114,101,97,100,111,110,108,121,0,10,
  111,110,115,101,116,118,97,108,117,101,7,6,104,101,120,115,101,116,13,114,
  101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,11,116,119,105,
  100,103,101,116,103,114,105,100,4,108,105,115,116,16,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,49,11,0,8,116,97,98,111,114,100,101,
  114,2,15,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,
  115,95,121,3,152,1,9,98,111,117,110,100,115,95,99,120,2,114,9,98,
  111,117,110,100,115,95,99,121,3,154,0,7,97,110,99,104,111,114,115,11,
  7,97,110,95,108,101,102,116,6,97,110,95,116,111,112,9,97,110,95,98,
  111,116,116,111,109,0,11,111,112,116,105,111,110,115,103,114,105,100,11,19,
  111,103,95,102,111,99,117,115,99,101,108,108,111,110,101,110,116,101,114,15,
  111,103,95,97,117,116,111,102,105,114,115,116,114,111,119,13,111,103,95,97,
  117,116,111,97,112,112,101,110,100,20,111,103,95,99,111,108,99,104,97,110,
  103,101,111,110,116,97,98,107,101,121,10,111,103,95,119,114,97,112,99,111,
  108,12,111,103,95,97,117,116,111,112,111,112,117,112,17,111,103,95,109,111,
  117,115,101,115,99,114,111,108,108,99,111,108,0,14,100,97,116,97,99,111,
  108,115,46,99,111,117,110,116,2,1,14,100,97,116,97,99,111,108,115,46,
  105,116,101,109,115,14,7,6,108,105,115,116,101,100,1,5,119,105,100,116,
  104,2,78,10,119,105,100,103,101,116,110,97,109,101,6,6,108,105,115,116,
  101,100,9,100,97,116,97,99,108,97,115,115,7,20,116,103,114,105,100,105,
  110,116,101,103,101,114,100,97,116,97,108,105,115,116,0,0,13,100,97,116,
  97,114,111,119,104,101,105,103,104,116,2,16,8,115,116,97,116,102,105,108,
  101,7,10,116,115,116,97,116,102,105,108,101,49,13,114,101,102,102,111,110,
  116,104,101,105,103,104,116,2,14,0,12,116,105,110,116,101,103,101,114,101,
  100,105,116,6,108,105,115,116,101,100,14,111,112,116,105,111,110,115,119,105,
  100,103,101,116,49,11,19,111,119,49,95,102,111,110,116,103,108,121,112,104,
  104,101,105,103,104,116,0,11,111,112,116,105,111,110,115,115,107,105,110,11,
  19,111,115,107,95,102,114,97,109,101,98,117,116,116,111,110,111,110,108,121,
  0,8,116,97,98,111,114,100,101,114,2,1,7,118,105,115,105,98,108,101,
  8,8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,
  121,2,0,9,98,111,117,110,100,115,95,99,120,2,78,9,98,111,117,110,
  100,115,95,99,121,2,16,11,111,112,116,105,111,110,115,101,100,105,116,11,
  12,111,101,95,117,110,100,111,111,110,101,115,99,13,111,101,95,99,108,111,
  115,101,113,117,101,114,121,16,111,101,95,99,104,101,99,107,109,114,99,97,
  110,99,101,108,14,111,101,95,115,104,105,102,116,114,101,116,117,114,110,24,
  111,101,95,102,111,114,99,101,114,101,116,117,114,110,99,104,101,99,107,118,
  97,108,117,101,12,111,101,95,101,97,116,114,101,116,117,114,110,20,111,101,
  95,114,101,115,101,116,115,101,108,101,99,116,111,110,101,120,105,116,15,111,
  101,95,101,120,105,116,111,110,99,117,114,115,111,114,13,111,101,95,101,110,
  100,111,110,101,110,116,101,114,13,111,101,95,97,117,116,111,115,101,108,101,
  99,116,25,111,101,95,97,117,116,111,115,101,108,101,99,116,111,110,102,105,
  114,115,116,99,108,105,99,107,22,111,101,95,102,111,99,117,115,114,101,99,
  116,111,110,114,101,97,100,111,110,108,121,0,13,111,110,100,97,116,97,101,
  110,116,101,114,101,100,7,10,108,105,115,116,100,97,116,101,110,116,4,98,
  97,115,101,7,6,110,98,95,104,101,120,13,114,101,102,102,111,110,116,104,
  101,105,103,104,116,2,14,0,0,0,11,116,115,116,114,105,110,103,101,100,
  105,116,6,101,100,116,101,115,116,13,102,114,97,109,101,46,99,97,112,116,
  105,111,110,6,8,101,100,105,116,116,101,115,116,16,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,49,11,0,16,102,114,97,109,101,46,111,
  117,116,101,114,102,114,97,109,101,1,2,0,2,17,2,0,2,0,0,8,
  116,97,98,111,114,100,101,114,2,16,8,98,111,117,110,100,115,95,120,2,
  8,8,98,111,117,110,100,115,95,121,3,111,1,9,98,111,117,110,100,115,
  95,99,120,3,228,0,9,98,111,117,110,100,115,95,99,121,2,37,13,114,
  101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,9,116,115,116,
  97,116,102,105,108,101,10,116,115,116,97,116,102,105,108,101,49,8,102,105,
  108,101,110,97,109,101,6,10,115,116,97,116,117,115,46,115,116,97,4,108,
  101,102,116,2,16,3,116,111,112,3,168,0,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
